open terminology <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/Metrology> {

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/QUDV>

	aspect ConstraintBlock.MeasurementModel

	aspect InfluenceQuantity

	aspect InputQuantity

	aspect InstanceSpecification.MeasurementResult

	aspect MasurementScale

	aspect Measurand

	aspect MeasurementModel

	aspect MeasurementResult

	aspect MeasurementUncertainty

	aspect Property.Quantity

	aspect Quantity

	aspect Quantity.InfluenceQuantity

	aspect Quantity.InputQuantity

	aspect Quantity.Measurand

	aspect QuantityValueSpecification

	aspect ValueSpecification.MeasurementUncertainty

	aspect ValueSpecification.QuantityValueSpecification

	aspect ValueType.MasurementScale

	reifiedRelationship A_measurementUncertainty_quantityValueSpecification {
		functional
		unreified = a_measurementUncertainty_quantityValueSpecification
		source = QuantityValueSpecification
		target = MeasurementUncertainty }

	reifiedRelationship A_quantityValues_measurementScale {
		unreified = a_quantityValues_measurementScale
		source = MasurementScale
		target = UML:ValueSpecification }

	ConstraintBlock.MeasurementModel extendsAspect MeasurementModel

	InfluenceQuantity extendsAspect Quantity

	InputQuantity extendsAspect Quantity

	InstanceSpecification.MeasurementResult extendsAspect MeasurementResult

	InstanceSpecification.MeasurementResult extendsAspect UML:InstanceSpecification

	MasurementScale extendsAspect SysML:ValueType

	Measurand extendsAspect Quantity

	MeasurementModel extendsAspect SysML:ConstraintBlock

	Property.Quantity extendsAspect Quantity

	Property.Quantity extendsAspect UML:Property

	Quantity.InfluenceQuantity extendsAspect InfluenceQuantity

	Quantity.InputQuantity extendsAspect InputQuantity

	Quantity.Measurand extendsAspect Measurand

	ValueSpecification.MeasurementUncertainty extendsAspect MeasurementUncertainty

	ValueSpecification.MeasurementUncertainty extendsAspect UML:ValueSpecification

	ValueSpecification.QuantityValueSpecification extendsAspect QuantityValueSpecification

	ValueSpecification.QuantityValueSpecification extendsAspect UML:ValueSpecification

	ValueType.MasurementScale extendsAspect MasurementScale

}
