open terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/Metrology-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/Metrology>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/QUDV-metamodel>

	concept Duration.MeasurementUncertainty

	concept Duration.QuantityValueSpecification

	concept DurationInterval.MeasurementUncertainty

	concept DurationInterval.QuantityValueSpecification

	concept ElementValue.MeasurementUncertainty

	concept ElementValue.QuantityValueSpecification

	concept Expression.MeasurementUncertainty

	concept Expression.QuantityValueSpecification

	concept InstanceSpecification.MeasurementResult

	concept InstanceValue.MeasurementUncertainty

	concept InstanceValue.QuantityValueSpecification

	concept Interval.MeasurementUncertainty

	concept Interval.QuantityValueSpecification

	concept OpaqueExpression.MeasurementUncertainty

	concept OpaqueExpression.QuantityValueSpecification

	concept Port.Quantity

	concept Port.Quantity.InfluenceQuantity

	concept Port.Quantity.InputQuantity

	concept Port.Quantity.Measurand

	concept Property.Quantity

	concept Property.Quantity.InfluenceQuantity

	concept Property.Quantity.InputQuantity

	concept Property.Quantity.Measurand

	concept StringExpression.MeasurementUncertainty

	concept StringExpression.QuantityValueSpecification

	concept TimeExpression.MeasurementUncertainty

	concept TimeExpression.QuantityValueSpecification

	concept TimeInterval.MeasurementUncertainty

	concept TimeInterval.QuantityValueSpecification

	Duration.MeasurementUncertainty extendsConcept UML-metamodel:Duration

	Duration.QuantityValueSpecification extendsConcept UML-metamodel:Duration

	DurationInterval.MeasurementUncertainty extendsConcept UML-metamodel:DurationInterval

	DurationInterval.QuantityValueSpecification extendsConcept UML-metamodel:DurationInterval

	ElementValue.MeasurementUncertainty extendsConcept UML-metamodel:ElementValue

	ElementValue.QuantityValueSpecification extendsConcept UML-metamodel:ElementValue

	Expression.MeasurementUncertainty extendsConcept UML-metamodel:Expression

	Expression.QuantityValueSpecification extendsConcept UML-metamodel:Expression

	InstanceSpecification.MeasurementResult extendsConcept UML-metamodel:InstanceSpecification

	InstanceValue.MeasurementUncertainty extendsConcept UML-metamodel:InstanceValue

	InstanceValue.QuantityValueSpecification extendsConcept UML-metamodel:InstanceValue

	Interval.MeasurementUncertainty extendsConcept UML-metamodel:Interval

	Interval.QuantityValueSpecification extendsConcept UML-metamodel:Interval

	OpaqueExpression.MeasurementUncertainty extendsConcept UML-metamodel:OpaqueExpression

	OpaqueExpression.QuantityValueSpecification extendsConcept UML-metamodel:OpaqueExpression

	Port.Quantity.InfluenceQuantity extendsConcept Port.Quantity

	Port.Quantity.InputQuantity extendsConcept Port.Quantity

	Port.Quantity.Measurand extendsConcept Port.Quantity

	Port.Quantity extendsConcept UML-metamodel:Port

	Property.Quantity.InfluenceQuantity extendsConcept Property.Quantity

	Property.Quantity.InputQuantity extendsConcept Property.Quantity

	Property.Quantity.Measurand extendsConcept Property.Quantity

	Property.Quantity extendsConcept UML-metamodel:Property

	StringExpression.MeasurementUncertainty extendsConcept UML-metamodel:StringExpression

	StringExpression.QuantityValueSpecification extendsConcept UML-metamodel:StringExpression

	TimeExpression.MeasurementUncertainty extendsConcept UML-metamodel:TimeExpression

	TimeExpression.QuantityValueSpecification extendsConcept UML-metamodel:TimeExpression

	TimeInterval.MeasurementUncertainty extendsConcept UML-metamodel:TimeInterval

	TimeInterval.QuantityValueSpecification extendsConcept UML-metamodel:TimeInterval

	Duration.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	Duration.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	DurationInterval.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	DurationInterval.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	ElementValue.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	ElementValue.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	Expression.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	Expression.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	InstanceSpecification.MeasurementResult extendsAspect Metrology:InstanceSpecification.MeasurementResult

	InstanceValue.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	InstanceValue.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	Interval.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	Interval.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	OpaqueExpression.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	OpaqueExpression.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	Port.Quantity.InfluenceQuantity extendsAspect Metrology:Quantity.InfluenceQuantity

	Port.Quantity.InputQuantity extendsAspect Metrology:Quantity.InputQuantity

	Port.Quantity.Measurand extendsAspect Metrology:Quantity.Measurand

	Port.Quantity extendsAspect Metrology:Property.Quantity

	Property.Quantity.InfluenceQuantity extendsAspect Metrology:Quantity.InfluenceQuantity

	Property.Quantity.InputQuantity extendsAspect Metrology:Quantity.InputQuantity

	Property.Quantity.Measurand extendsAspect Metrology:Quantity.Measurand

	Property.Quantity extendsAspect Metrology:Property.Quantity

	StringExpression.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	StringExpression.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	TimeExpression.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	TimeExpression.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

	TimeInterval.MeasurementUncertainty extendsAspect Metrology:ValueSpecification.MeasurementUncertainty

	TimeInterval.QuantityValueSpecification extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

}
