open terminology <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/QUDV-metamodel> {

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/QUDV>

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/SysML-metamodel>

	concept AffineConversionUnit

	concept DerivedQuantityKind

	concept DerivedUnit

	concept Dimension

	concept GeneralConversionUnit

	concept LinearConversionUnit

	concept Prefix

	concept PrefixedUnit

	concept QuantityKindFactor

	concept SimpleQuantityKind

	concept SimpleUnit

	concept SystemOfQuantities

	concept SystemOfUnits

	concept UnitFactor

	AffineConversionUnit extendsAspect QUDV:AffineConversionUnit

	DerivedQuantityKind extendsAspect QUDV:DerivedQuantityKind

	DerivedUnit extendsAspect QUDV:DerivedUnit

	Dimension extendsAspect QUDV:Dimension

	GeneralConversionUnit extendsAspect QUDV:GeneralConversionUnit

	LinearConversionUnit extendsAspect QUDV:LinearConversionUnit

	Prefix extendsAspect QUDV:Prefix

	PrefixedUnit extendsAspect QUDV:PrefixedUnit

	QuantityKindFactor extendsAspect QUDV:QuantityKindFactor

	SimpleQuantityKind extendsAspect QUDV:SimpleQuantityKind

	SimpleUnit extendsAspect QUDV:SimpleUnit

	SystemOfQuantities extendsAspect QUDV:SystemOfQuantities

	SystemOfUnits extendsAspect QUDV:SystemOfUnits

	UnitFactor extendsAspect QUDV:UnitFactor

}
