open terminology <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/UML/20110701/StandardProfileL2-metamodel> {

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/UML/20110701/StandardProfileL2>

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/UML/20110701/UML-metamodel>

	concept Abstraction.Derive

	concept Abstraction.Refine

	concept Abstraction.Trace

	concept Activity.Auxiliary

	concept Activity.Focus

	concept Activity.ImplementationClass

	concept Activity.Metaclass

	concept Activity.Realization

	concept Activity.Specification

	concept Activity.Type

	concept Activity.Utility

	concept Actor.Realization

	concept Actor.Specification

	concept Artifact.File

	concept Artifact.File.Document

	concept Artifact.File.Executable

	concept Artifact.File.Library

	concept Artifact.File.Script

	concept Artifact.File.Source

	concept Artifact.Realization

	concept Artifact.Specification

	concept Association.Realization

	concept Association.Specification

	concept AssociationClass.Auxiliary

	concept AssociationClass.Focus

	concept AssociationClass.ImplementationClass

	concept AssociationClass.Metaclass

	concept AssociationClass.Realization

	concept AssociationClass.Specification

	concept AssociationClass.Type

	concept AssociationClass.Utility

	concept Class.Auxiliary

	concept Class.Focus

	concept Class.ImplementationClass

	concept Class.Metaclass

	concept Class.Realization

	concept Class.Specification

	concept Class.Type

	concept Class.Utility

	concept Collaboration.Realization

	concept Collaboration.Specification

	concept CommunicationPath.Realization

	concept CommunicationPath.Specification

	concept Component.Auxiliary

	concept Component.Entity

	concept Component.Focus

	concept Component.Implement

	concept Component.ImplementationClass

	concept Component.Metaclass

	concept Component.Process

	concept Component.Realization

	concept Component.Service

	concept Component.Specification

	concept Component.Subsystem

	concept Component.Type

	concept Component.Utility

	concept ComponentRealization.Derive

	concept ComponentRealization.Refine

	concept ComponentRealization.Trace

	concept DeploymentSpecification.Realization

	concept DeploymentSpecification.Specification

	concept Device.Auxiliary

	concept Device.Focus

	concept Device.ImplementationClass

	concept Device.Metaclass

	concept Device.Realization

	concept Device.Specification

	concept Device.Type

	concept Device.Utility

	concept ExecutionEnvironment.Auxiliary

	concept ExecutionEnvironment.Focus

	concept ExecutionEnvironment.ImplementationClass

	concept ExecutionEnvironment.Metaclass

	concept ExecutionEnvironment.Realization

	concept ExecutionEnvironment.Specification

	concept ExecutionEnvironment.Type

	concept ExecutionEnvironment.Utility

	concept FunctionBehavior.Auxiliary

	concept FunctionBehavior.Focus

	concept FunctionBehavior.ImplementationClass

	concept FunctionBehavior.Metaclass

	concept FunctionBehavior.Realization

	concept FunctionBehavior.Specification

	concept FunctionBehavior.Type

	concept FunctionBehavior.Utility

	concept InformationItem.Realization

	concept InformationItem.Specification

	concept Interaction.Auxiliary

	concept Interaction.Focus

	concept Interaction.ImplementationClass

	concept Interaction.Metaclass

	concept Interaction.Realization

	concept Interaction.Specification

	concept Interaction.Type

	concept Interaction.Utility

	concept Interface.Realization

	concept Interface.Specification

	concept InterfaceRealization.Derive

	concept InterfaceRealization.Refine

	concept InterfaceRealization.Trace

	concept Manifestation.Derive

	concept Manifestation.Refine

	concept Manifestation.Trace

	concept Model.Framework

	concept Model.ModelLibrary

	concept Node.Auxiliary

	concept Node.Focus

	concept Node.ImplementationClass

	concept Node.Metaclass

	concept Node.Realization

	concept Node.Specification

	concept Node.Type

	concept Node.Utility

	concept OpaqueBehavior.Auxiliary

	concept OpaqueBehavior.Focus

	concept OpaqueBehavior.ImplementationClass

	concept OpaqueBehavior.Metaclass

	concept OpaqueBehavior.Realization

	concept OpaqueBehavior.Specification

	concept OpaqueBehavior.Type

	concept OpaqueBehavior.Utility

	concept Operation.Create

	concept Operation.Destroy

	concept Package.Framework

	concept Package.ModelLibrary

	concept Profile.Framework

	concept Profile.ModelLibrary

	concept ProtocolStateMachine.Auxiliary

	concept ProtocolStateMachine.Focus

	concept ProtocolStateMachine.ImplementationClass

	concept ProtocolStateMachine.Metaclass

	concept ProtocolStateMachine.Realization

	concept ProtocolStateMachine.Specification

	concept ProtocolStateMachine.Type

	concept ProtocolStateMachine.Utility

	concept Realization.Derive

	concept Realization.Refine

	concept Realization.Trace

	concept Reception.Create

	concept Reception.Destroy

	concept Signal.Realization

	concept Signal.Specification

	concept StateMachine.Auxiliary

	concept StateMachine.Focus

	concept StateMachine.ImplementationClass

	concept StateMachine.Metaclass

	concept StateMachine.Realization

	concept StateMachine.Specification

	concept StateMachine.Type

	concept StateMachine.Utility

	concept Substitution.Derive

	concept Substitution.Refine

	concept Substitution.Trace

	concept Usage.Call

	concept Usage.Create

	concept Usage.Instantiate

	concept Usage.Responsibility

	concept Usage.Send

	concept UseCase.Realization

	concept UseCase.Specification

	Abstraction.Derive extendsConcept UML-metamodel:Abstraction

	Abstraction.Refine extendsConcept UML-metamodel:Abstraction

	Abstraction.Trace extendsConcept UML-metamodel:Abstraction

	Activity.Auxiliary extendsConcept UML-metamodel:Activity

	Activity.Focus extendsConcept UML-metamodel:Activity

	Activity.ImplementationClass extendsConcept UML-metamodel:Activity

	Activity.Metaclass extendsConcept UML-metamodel:Activity

	Activity.Realization extendsConcept UML-metamodel:Activity

	Activity.Specification extendsConcept UML-metamodel:Activity

	Activity.Type extendsConcept UML-metamodel:Activity

	Activity.Utility extendsConcept UML-metamodel:Activity

	Actor.Realization extendsConcept UML-metamodel:Actor

	Actor.Specification extendsConcept UML-metamodel:Actor

	Artifact.File.Document extendsConcept Artifact.File

	Artifact.File.Executable extendsConcept Artifact.File

	Artifact.File.Library extendsConcept Artifact.File

	Artifact.File.Script extendsConcept Artifact.File

	Artifact.File.Source extendsConcept Artifact.File

	Artifact.File extendsConcept UML-metamodel:Artifact

	Artifact.Realization extendsConcept UML-metamodel:Artifact

	Artifact.Specification extendsConcept UML-metamodel:Artifact

	Association.Realization extendsConcept UML-metamodel:Association

	Association.Specification extendsConcept UML-metamodel:Association

	AssociationClass.Auxiliary extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Focus extendsConcept UML-metamodel:AssociationClass

	AssociationClass.ImplementationClass extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Metaclass extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Realization extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Specification extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Type extendsConcept UML-metamodel:AssociationClass

	AssociationClass.Utility extendsConcept UML-metamodel:AssociationClass

	Class.Auxiliary extendsConcept UML-metamodel:Class

	Class.Focus extendsConcept UML-metamodel:Class

	Class.ImplementationClass extendsConcept UML-metamodel:Class

	Class.Metaclass extendsConcept UML-metamodel:Class

	Class.Realization extendsConcept UML-metamodel:Class

	Class.Specification extendsConcept UML-metamodel:Class

	Class.Type extendsConcept UML-metamodel:Class

	Class.Utility extendsConcept UML-metamodel:Class

	Collaboration.Realization extendsConcept UML-metamodel:Collaboration

	Collaboration.Specification extendsConcept UML-metamodel:Collaboration

	CommunicationPath.Realization extendsConcept UML-metamodel:CommunicationPath

	CommunicationPath.Specification extendsConcept UML-metamodel:CommunicationPath

	Component.Auxiliary extendsConcept UML-metamodel:Component

	Component.Entity extendsConcept UML-metamodel:Component

	Component.Focus extendsConcept UML-metamodel:Component

	Component.Implement extendsConcept UML-metamodel:Component

	Component.ImplementationClass extendsConcept UML-metamodel:Component

	Component.Metaclass extendsConcept UML-metamodel:Component

	Component.Process extendsConcept UML-metamodel:Component

	Component.Realization extendsConcept UML-metamodel:Component

	Component.Service extendsConcept UML-metamodel:Component

	Component.Specification extendsConcept UML-metamodel:Component

	Component.Subsystem extendsConcept UML-metamodel:Component

	Component.Type extendsConcept UML-metamodel:Component

	Component.Utility extendsConcept UML-metamodel:Component

	ComponentRealization.Derive extendsConcept UML-metamodel:ComponentRealization

	ComponentRealization.Refine extendsConcept UML-metamodel:ComponentRealization

	ComponentRealization.Trace extendsConcept UML-metamodel:ComponentRealization

	DeploymentSpecification.Realization extendsConcept UML-metamodel:DeploymentSpecification

	DeploymentSpecification.Specification extendsConcept UML-metamodel:DeploymentSpecification

	Device.Auxiliary extendsConcept UML-metamodel:Device

	Device.Focus extendsConcept UML-metamodel:Device

	Device.ImplementationClass extendsConcept UML-metamodel:Device

	Device.Metaclass extendsConcept UML-metamodel:Device

	Device.Realization extendsConcept UML-metamodel:Device

	Device.Specification extendsConcept UML-metamodel:Device

	Device.Type extendsConcept UML-metamodel:Device

	Device.Utility extendsConcept UML-metamodel:Device

	ExecutionEnvironment.Auxiliary extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Focus extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.ImplementationClass extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Metaclass extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Realization extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Specification extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Type extendsConcept UML-metamodel:ExecutionEnvironment

	ExecutionEnvironment.Utility extendsConcept UML-metamodel:ExecutionEnvironment

	FunctionBehavior.Auxiliary extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Focus extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.ImplementationClass extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Metaclass extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Realization extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Specification extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Type extendsConcept UML-metamodel:FunctionBehavior

	FunctionBehavior.Utility extendsConcept UML-metamodel:FunctionBehavior

	InformationItem.Realization extendsConcept UML-metamodel:InformationItem

	InformationItem.Specification extendsConcept UML-metamodel:InformationItem

	Interaction.Auxiliary extendsConcept UML-metamodel:Interaction

	Interaction.Focus extendsConcept UML-metamodel:Interaction

	Interaction.ImplementationClass extendsConcept UML-metamodel:Interaction

	Interaction.Metaclass extendsConcept UML-metamodel:Interaction

	Interaction.Realization extendsConcept UML-metamodel:Interaction

	Interaction.Specification extendsConcept UML-metamodel:Interaction

	Interaction.Type extendsConcept UML-metamodel:Interaction

	Interaction.Utility extendsConcept UML-metamodel:Interaction

	Interface.Realization extendsConcept UML-metamodel:Interface

	Interface.Specification extendsConcept UML-metamodel:Interface

	InterfaceRealization.Derive extendsConcept UML-metamodel:InterfaceRealization

	InterfaceRealization.Refine extendsConcept UML-metamodel:InterfaceRealization

	InterfaceRealization.Trace extendsConcept UML-metamodel:InterfaceRealization

	Manifestation.Derive extendsConcept UML-metamodel:Manifestation

	Manifestation.Refine extendsConcept UML-metamodel:Manifestation

	Manifestation.Trace extendsConcept UML-metamodel:Manifestation

	Model.Framework extendsConcept UML-metamodel:Model

	Model.ModelLibrary extendsConcept UML-metamodel:Model

	Node.Auxiliary extendsConcept UML-metamodel:Node

	Node.Focus extendsConcept UML-metamodel:Node

	Node.ImplementationClass extendsConcept UML-metamodel:Node

	Node.Metaclass extendsConcept UML-metamodel:Node

	Node.Realization extendsConcept UML-metamodel:Node

	Node.Specification extendsConcept UML-metamodel:Node

	Node.Type extendsConcept UML-metamodel:Node

	Node.Utility extendsConcept UML-metamodel:Node

	OpaqueBehavior.Auxiliary extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Focus extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.ImplementationClass extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Metaclass extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Realization extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Specification extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Type extendsConcept UML-metamodel:OpaqueBehavior

	OpaqueBehavior.Utility extendsConcept UML-metamodel:OpaqueBehavior

	Operation.Create extendsConcept UML-metamodel:Operation

	Operation.Destroy extendsConcept UML-metamodel:Operation

	Package.Framework extendsConcept UML-metamodel:Package

	Package.ModelLibrary extendsConcept UML-metamodel:Package

	Profile.Framework extendsConcept UML-metamodel:Profile

	Profile.ModelLibrary extendsConcept UML-metamodel:Profile

	ProtocolStateMachine.Auxiliary extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Focus extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.ImplementationClass extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Metaclass extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Realization extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Specification extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Type extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine.Utility extendsConcept UML-metamodel:ProtocolStateMachine

	Realization.Derive extendsConcept UML-metamodel:Realization

	Realization.Refine extendsConcept UML-metamodel:Realization

	Realization.Trace extendsConcept UML-metamodel:Realization

	Reception.Create extendsConcept UML-metamodel:Reception

	Reception.Destroy extendsConcept UML-metamodel:Reception

	Signal.Realization extendsConcept UML-metamodel:Signal

	Signal.Specification extendsConcept UML-metamodel:Signal

	StateMachine.Auxiliary extendsConcept UML-metamodel:StateMachine

	StateMachine.Focus extendsConcept UML-metamodel:StateMachine

	StateMachine.ImplementationClass extendsConcept UML-metamodel:StateMachine

	StateMachine.Metaclass extendsConcept UML-metamodel:StateMachine

	StateMachine.Realization extendsConcept UML-metamodel:StateMachine

	StateMachine.Specification extendsConcept UML-metamodel:StateMachine

	StateMachine.Type extendsConcept UML-metamodel:StateMachine

	StateMachine.Utility extendsConcept UML-metamodel:StateMachine

	Substitution.Derive extendsConcept UML-metamodel:Substitution

	Substitution.Refine extendsConcept UML-metamodel:Substitution

	Substitution.Trace extendsConcept UML-metamodel:Substitution

	Usage.Call extendsConcept UML-metamodel:Usage

	Usage.Create extendsConcept UML-metamodel:Usage

	Usage.Instantiate extendsConcept UML-metamodel:Usage

	Usage.Responsibility extendsConcept UML-metamodel:Usage

	Usage.Send extendsConcept UML-metamodel:Usage

	UseCase.Realization extendsConcept UML-metamodel:UseCase

	UseCase.Specification extendsConcept UML-metamodel:UseCase

	Abstraction.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	Abstraction.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	Abstraction.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	Activity.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Activity.Focus extendsAspect StandardProfileL2:Class.Focus

	Activity.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Activity.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Activity.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Activity.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Activity.Type extendsAspect StandardProfileL2:Class.Type

	Activity.Utility extendsAspect StandardProfileL2:Class.Utility

	Actor.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Actor.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Artifact.File.Document extendsAspect StandardProfileL2:File.Document

	Artifact.File.Executable extendsAspect StandardProfileL2:File.Executable

	Artifact.File.Library extendsAspect StandardProfileL2:File.Library

	Artifact.File.Script extendsAspect StandardProfileL2:File.Script

	Artifact.File.Source extendsAspect StandardProfileL2:File.Source

	Artifact.File extendsAspect StandardProfileL2:Artifact.File

	Artifact.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Artifact.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Association.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Association.Specification extendsAspect StandardProfileL2:Classifier.Specification

	AssociationClass.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	AssociationClass.Focus extendsAspect StandardProfileL2:Class.Focus

	AssociationClass.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	AssociationClass.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	AssociationClass.Realization extendsAspect StandardProfileL2:Classifier.Realization

	AssociationClass.Specification extendsAspect StandardProfileL2:Classifier.Specification

	AssociationClass.Type extendsAspect StandardProfileL2:Class.Type

	AssociationClass.Utility extendsAspect StandardProfileL2:Class.Utility

	Class.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Class.Focus extendsAspect StandardProfileL2:Class.Focus

	Class.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Class.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Class.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Class.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Class.Type extendsAspect StandardProfileL2:Class.Type

	Class.Utility extendsAspect StandardProfileL2:Class.Utility

	Collaboration.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Collaboration.Specification extendsAspect StandardProfileL2:Classifier.Specification

	CommunicationPath.Realization extendsAspect StandardProfileL2:Classifier.Realization

	CommunicationPath.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Component.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Component.Entity extendsAspect StandardProfileL2:Component.Entity

	Component.Focus extendsAspect StandardProfileL2:Class.Focus

	Component.Implement extendsAspect StandardProfileL2:Component.Implement

	Component.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Component.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Component.Process extendsAspect StandardProfileL2:Component.Process

	Component.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Component.Service extendsAspect StandardProfileL2:Component.Service

	Component.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Component.Subsystem extendsAspect StandardProfileL2:Component.Subsystem

	Component.Type extendsAspect StandardProfileL2:Class.Type

	Component.Utility extendsAspect StandardProfileL2:Class.Utility

	ComponentRealization.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	ComponentRealization.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	ComponentRealization.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	DeploymentSpecification.Realization extendsAspect StandardProfileL2:Classifier.Realization

	DeploymentSpecification.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Device.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Device.Focus extendsAspect StandardProfileL2:Class.Focus

	Device.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Device.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Device.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Device.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Device.Type extendsAspect StandardProfileL2:Class.Type

	Device.Utility extendsAspect StandardProfileL2:Class.Utility

	ExecutionEnvironment.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	ExecutionEnvironment.Focus extendsAspect StandardProfileL2:Class.Focus

	ExecutionEnvironment.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	ExecutionEnvironment.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	ExecutionEnvironment.Realization extendsAspect StandardProfileL2:Classifier.Realization

	ExecutionEnvironment.Specification extendsAspect StandardProfileL2:Classifier.Specification

	ExecutionEnvironment.Type extendsAspect StandardProfileL2:Class.Type

	ExecutionEnvironment.Utility extendsAspect StandardProfileL2:Class.Utility

	FunctionBehavior.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	FunctionBehavior.Focus extendsAspect StandardProfileL2:Class.Focus

	FunctionBehavior.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	FunctionBehavior.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	FunctionBehavior.Realization extendsAspect StandardProfileL2:Classifier.Realization

	FunctionBehavior.Specification extendsAspect StandardProfileL2:Classifier.Specification

	FunctionBehavior.Type extendsAspect StandardProfileL2:Class.Type

	FunctionBehavior.Utility extendsAspect StandardProfileL2:Class.Utility

	InformationItem.Realization extendsAspect StandardProfileL2:Classifier.Realization

	InformationItem.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Interaction.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Interaction.Focus extendsAspect StandardProfileL2:Class.Focus

	Interaction.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Interaction.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Interaction.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Interaction.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Interaction.Type extendsAspect StandardProfileL2:Class.Type

	Interaction.Utility extendsAspect StandardProfileL2:Class.Utility

	Interface.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Interface.Specification extendsAspect StandardProfileL2:Classifier.Specification

	InterfaceRealization.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	InterfaceRealization.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	InterfaceRealization.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	Manifestation.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	Manifestation.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	Manifestation.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	Model.Framework extendsAspect StandardProfileL2:Package.Framework

	Model.ModelLibrary extendsAspect StandardProfileL2:Package.ModelLibrary

	Node.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	Node.Focus extendsAspect StandardProfileL2:Class.Focus

	Node.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	Node.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	Node.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Node.Specification extendsAspect StandardProfileL2:Classifier.Specification

	Node.Type extendsAspect StandardProfileL2:Class.Type

	Node.Utility extendsAspect StandardProfileL2:Class.Utility

	OpaqueBehavior.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	OpaqueBehavior.Focus extendsAspect StandardProfileL2:Class.Focus

	OpaqueBehavior.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	OpaqueBehavior.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	OpaqueBehavior.Realization extendsAspect StandardProfileL2:Classifier.Realization

	OpaqueBehavior.Specification extendsAspect StandardProfileL2:Classifier.Specification

	OpaqueBehavior.Type extendsAspect StandardProfileL2:Class.Type

	OpaqueBehavior.Utility extendsAspect StandardProfileL2:Class.Utility

	Operation.Create extendsAspect StandardProfileL2:BehavioralFeature.Create

	Operation.Destroy extendsAspect StandardProfileL2:BehavioralFeature.Destroy

	Package.Framework extendsAspect StandardProfileL2:Package.Framework

	Package.ModelLibrary extendsAspect StandardProfileL2:Package.ModelLibrary

	Profile.Framework extendsAspect StandardProfileL2:Package.Framework

	Profile.ModelLibrary extendsAspect StandardProfileL2:Package.ModelLibrary

	ProtocolStateMachine.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	ProtocolStateMachine.Focus extendsAspect StandardProfileL2:Class.Focus

	ProtocolStateMachine.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	ProtocolStateMachine.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	ProtocolStateMachine.Realization extendsAspect StandardProfileL2:Classifier.Realization

	ProtocolStateMachine.Specification extendsAspect StandardProfileL2:Classifier.Specification

	ProtocolStateMachine.Type extendsAspect StandardProfileL2:Class.Type

	ProtocolStateMachine.Utility extendsAspect StandardProfileL2:Class.Utility

	Realization.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	Realization.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	Realization.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	Reception.Create extendsAspect StandardProfileL2:BehavioralFeature.Create

	Reception.Destroy extendsAspect StandardProfileL2:BehavioralFeature.Destroy

	Signal.Realization extendsAspect StandardProfileL2:Classifier.Realization

	Signal.Specification extendsAspect StandardProfileL2:Classifier.Specification

	StateMachine.Auxiliary extendsAspect StandardProfileL2:Class.Auxiliary

	StateMachine.Focus extendsAspect StandardProfileL2:Class.Focus

	StateMachine.ImplementationClass extendsAspect StandardProfileL2:Class.ImplementationClass

	StateMachine.Metaclass extendsAspect StandardProfileL2:Class.Metaclass

	StateMachine.Realization extendsAspect StandardProfileL2:Classifier.Realization

	StateMachine.Specification extendsAspect StandardProfileL2:Classifier.Specification

	StateMachine.Type extendsAspect StandardProfileL2:Class.Type

	StateMachine.Utility extendsAspect StandardProfileL2:Class.Utility

	Substitution.Derive extendsAspect StandardProfileL2:Abstraction.Derive

	Substitution.Refine extendsAspect StandardProfileL2:Abstraction.Refine

	Substitution.Trace extendsAspect StandardProfileL2:Abstraction.Trace

	Usage.Call extendsAspect StandardProfileL2:Usage.Call

	Usage.Create extendsAspect StandardProfileL2:Usage.Create

	Usage.Instantiate extendsAspect StandardProfileL2:Usage.Instantiate

	Usage.Responsibility extendsAspect StandardProfileL2:Usage.Responsibility

	Usage.Send extendsAspect StandardProfileL2:Usage.Send

	UseCase.Realization extendsAspect StandardProfileL2:Classifier.Realization

	UseCase.Specification extendsAspect StandardProfileL2:Classifier.Specification

}
