@dc:date="""$Date: 2014-02-05 10:35:55 -0800 (Wed, 05 Feb 2014) $"""
@owl:versionInfo="""$Revision: 3606 $"""
@dc:rights="""Copyright 2010-2013, by the California Institute of Technology. ALL RIGHTS
   RESERVED. United States Government Sponsorship acknowledged. Any commercial
   use must be negotiated with the Office of Technology Transfer at the
   California Institute of Technology. This software may be subject to U.S.
   export control laws. By accepting this software, the user agrees to comply
   with all applicable U.S. export laws and regulations. User has the
   responsibility to obtain export licenses,a or other export authority as may
   be required before exporting such information to foreign countries or
   providing access to foreign persons."""
open terminology <http://imce.jpl.nasa.gov/discipline/vandv/vandv-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/project/project-embedding>

	extends <http://imce.jpl.nasa.gov/discipline/vandv/vandv>

	vandv:ActivityGroup extendsConcept SysML-metamodel:Component.Block

	vandv:Item extendsConcept SysML-metamodel:Component.Block

	vandv:Item extendsConcept UML-metamodel:Component

	vandv:VerificationItem extendsConcept SysML-metamodel:Component.Block

	vandv:Affects extendsRelationship owl2-mof2:BinaryDependency

	vandv:Assesses extendsRelationship owl2-mof2:BinaryDependency

	vandv:Contains extendsRelationship owl2-mof2:BinaryDependency

	vandv:Corroborates extendsRelationship owl2-mof2:BinaryDependency

	vandv:Describes extendsRelationship owl2-mof2:BinaryDependency

	vandv:Expects extendsRelationship owl2-mof2:BinaryDependency

	vandv:FinishesBefore extendsRelationship project:Delivers

	vandv:Groups extendsRelationship owl2-mof2:BinaryDependency

	vandv:Includes extendsRelationship owl2-mof2:BinaryDependency

	vandv:IsExecutionSubRecordOf extendsRelationship owl2-mof2:BinaryDependency

	vandv:IsRecordOf extendsRelationship owl2-mof2:BinaryDependency

	vandv:OccursIn extendsRelationship owl2-mof2:BinaryDependency

	vandv:Reviews extendsRelationship owl2-mof2:BinaryDependency

	vandv:Satisfies extendsRelationship owl2-mof2:BinaryDependency

	vandv:Summarizes extendsRelationship owl2-mof2:BinaryDependency

	vandv:Validates extendsRelationship owl2-mof2:BinaryDependency

	vandv:Verifies extendsRelationship owl2-mof2:BinaryDependency

	base:IdentifiedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	vandv:ActivityGroup extendsAspect UML:Component

}
