closed terminology <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2> {

	extends <http://imce.jpl.nasa.gov/foundation/annotation/annotation>

	concept ClosedWorldKind

	concept StructuralFullPortType

	concept BinaryAssociationBlock

	concept StructuralParameterBehaviorType

	concept State

	concept Transition

	concept GroupViewDiagram

	concept StructuralParameterType

	concept Region

	concept OpenWorldKind

	aspect StructuralPropertyAspect

	concept OpenWorldMetaClass

	concept NAryRelationship

	concept StructuralConnectionType

	concept StructuralFlowPropertyType

	concept ObjectPropertyDependentRangeType

	concept NAryRole

	concept BinaryAssociationEndType

	concept StructuralConnectionEndType

	concept BinaryDependencyEndType

	concept StateMachine

	concept StructuralFullPortEncapsulatedClassifierType

	concept StructuralBindingEndType

	concept ClosedWorldMetaClass

	concept ComponentConstraintBlock

	concept StructuralFlowPropertyContainerType

	reifiedRelationship StructuredClassifierOwnsAttribute {
		functional
		inverseFunctional
		unreified = structuredClassifierOwnsAttribute
		source = BinaryAssociationEndType
		target = StructuralPropertyAspect }

	reifiedRelationship StateMachineOwnsRegion {
		functional
		inverseFunctional
		unreified = stateMachineOwnsRegion
		source = StateMachine
		target = Region }

	reifiedRelationship BinaryReferenceAssociation {
		functional
		inverseFunctional
		unreified = binaryReferenceAssociation
		source = BinaryAssociationEndType
		target = BinaryAssociationEndType }

	reifiedRelationship StructuralConstraintParameter {
		functional
		inverseFunctional
		unreified = structuralConstraintParameter
		source = BinaryAssociationEndType
		target = BinaryAssociationEndType }

	reifiedRelationship BinaryContextReferenceAssociationBlock {
		functional
		inverseFunctional
		unreified = binaryContextReferenceAssociationBlock
		source = BinaryAssociationEndType
		target = BinaryAssociationEndType }

	reifiedRelationship StructuralFlowPropertyRelationship {
		functional
		inverseFunctional
		unreified = structuralFlowPropertyRelationship
		source = StructuralFlowPropertyContainerType
		target = StructuralFlowPropertyType }

	reifiedRelationship StructuralOutputParameterRelationship {
		functional
		inverseFunctional
		unreified = structuralOutputParameterRelationship
		source = StructuralParameterBehaviorType
		target = StructuralParameterType }

	reifiedRelationship BinaryAssociationBlockEnd {
		functional
		inverseFunctional
		unreified = binaryAssociationBlockEnd
		source = BinaryAssociationBlock
		target = BinaryAssociationEndType }

	reifiedRelationship BinaryAssociationBlockEnd1 {
		functional
		inverseFunctional
		unreified = binaryAssociationBlockEnd1
		source = BinaryAssociationBlock
		target = BinaryAssociationEndType }

	reifiedRelationship StructuralInOutFlowPropertyRelationship {
		functional
		inverseFunctional
		unreified = structuralInOutFlowPropertyRelationship
		source = StructuralFlowPropertyContainerType
		target = StructuralFlowPropertyType }

	reifiedRelationship BinaryCompositeAssociation {
		functional
		inverseFunctional
		unreified = binaryCompositeAssociation
		source = BinaryAssociationEndType
		target = BinaryAssociationEndType }

	reifiedRelationship RegionOwnsState {
		functional
		inverseFunctional
		unreified = regionOwnsState
		source = Region
		target = State }

	reifiedRelationship StructuralFullPortRelationship {
		functional
		inverseFunctional
		unreified = structuralFullPortRelationship
		source = StructuralFullPortEncapsulatedClassifierType
		target = StructuralFullPortType }

	reifiedRelationship RegionOwnsTransition {
		functional
		inverseFunctional
		unreified = regionOwnsTransition
		source = Region
		target = Transition }

	reifiedRelationship BinaryAssociation {
		functional
		inverseFunctional
		unreified = binaryAssociation
		source = BinaryAssociationEndType
		target = BinaryAssociationEndType }

	reifiedRelationship StructuralConnectionRelationship {
		functional
		inverseFunctional
		unreified = structuralConnectionRelationship
		source = StructuralConnectionEndType
		target = StructuralConnectionEndType }

	reifiedRelationship BinaryDependency {
		functional
		inverseFunctional
		unreified = binaryDependency
		source = BinaryDependencyEndType
		target = BinaryDependencyEndType }

	reifiedRelationship StructuralOutFlowPropertyRelationship {
		functional
		inverseFunctional
		unreified = structuralOutFlowPropertyRelationship
		source = StructuralFlowPropertyContainerType
		target = StructuralFlowPropertyType }

	reifiedRelationship BinaryAssociationBlockEnd2 {
		functional
		inverseFunctional
		unreified = binaryAssociationBlockEnd2
		source = BinaryAssociationBlock
		target = BinaryAssociationEndType }

	reifiedRelationship StructuralInputParameterRelationship {
		functional
		inverseFunctional
		unreified = structuralInputParameterRelationship
		source = StructuralParameterBehaviorType
		target = StructuralParameterType }

	reifiedRelationship StructuralInFlowPropertyRelationship {
		functional
		inverseFunctional
		unreified = structuralInFlowPropertyRelationship
		source = StructuralFlowPropertyContainerType
		target = StructuralFlowPropertyType }

	reifiedRelationship StructuralBindingRelationship {
		functional
		inverseFunctional
		unreified = structuralBindingRelationship
		source = StructuralBindingEndType
		target = StructuralBindingEndType }

	reifiedRelationship StructuralParameterRelationship {
		functional
		inverseFunctional
		unreified = structuralParameterRelationship
		source = StructuralParameterBehaviorType
		target = StructuralParameterType }

	unreifiedRelationship nAryRoleBinding {
		source = NAryRole
		target = ObjectPropertyDependentRangeType }

	unreifiedRelationship nAryRelationshipRole {
		functional
		inverseFunctional
		source = NAryRelationship
		target = NAryRole }

	Region extendsConcept ObjectPropertyDependentRangeType

	StructuralConnectionEndType extendsAspect StructuralPropertyAspect

	StructuralConnectionEndType extendsConcept ObjectPropertyDependentRangeType

	BinaryAssociationBlockEnd1 extendsRelationship BinaryAssociationBlockEnd

	NAryRelationship extendsConcept ObjectPropertyDependentRangeType

	BinaryReferenceAssociation extendsRelationship BinaryAssociation

	StructuralParameterBehaviorType extendsConcept ObjectPropertyDependentRangeType

	NAryRole extendsConcept ObjectPropertyDependentRangeType

	ComponentConstraintBlock extendsConcept BinaryAssociationEndType

	StructuralInOutFlowPropertyRelationship extendsRelationship StructuralFlowPropertyRelationship

	StructuralOutFlowPropertyRelationship extendsRelationship StructuralFlowPropertyRelationship

	StructuralConstraintParameter extendsAspect StructuralPropertyAspect

	BinaryContextReferenceAssociationBlock extendsRelationship BinaryAssociation

	BinaryAssociationBlockEnd2 extendsRelationship BinaryAssociationBlockEnd

	StructuralConnectionType extendsConcept ObjectPropertyDependentRangeType

	OpenWorldKind extendsConcept OpenWorldMetaClass

	StructuralInputParameterRelationship extendsRelationship StructuralParameterRelationship

	Transition extendsConcept ObjectPropertyDependentRangeType

	StructuralFullPortEncapsulatedClassifierType extendsConcept ObjectPropertyDependentRangeType

	StructuralParameterType extendsConcept ObjectPropertyDependentRangeType

	GroupViewDiagram extendsConcept BinaryDependencyEndType

	StructuralBindingEndType extendsConcept ObjectPropertyDependentRangeType

	ClosedWorldMetaClass extendsConcept OpenWorldMetaClass

	BinaryCompositeAssociation extendsRelationship BinaryAssociation

	BinaryAssociationBlock extendsConcept ObjectPropertyDependentRangeType

	State extendsConcept ObjectPropertyDependentRangeType

	BinaryAssociationEndType extendsConcept ObjectPropertyDependentRangeType

	StructuralFullPortType extendsConcept ObjectPropertyDependentRangeType

	ClosedWorldKind extendsConcept OpenWorldKind

	StructuralFlowPropertyContainerType extendsConcept ObjectPropertyDependentRangeType

	StructuralBindingEndType extendsAspect StructuralPropertyAspect

	StructuralOutputParameterRelationship extendsRelationship StructuralParameterRelationship

	StructuralFlowPropertyType extendsConcept ObjectPropertyDependentRangeType

	ClosedWorldKind extendsConcept ClosedWorldMetaClass

	BinaryDependencyEndType extendsConcept ObjectPropertyDependentRangeType

	StateMachine extendsConcept ObjectPropertyDependentRangeType

	StructuralInFlowPropertyRelationship extendsRelationship StructuralFlowPropertyRelationship

}
