closed terminology <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2-embedding> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/Metrology-metamodel>

	extends <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2>

	owl2-mof2:StructuralFullPortEncapsulatedClassifierType extendsConcept UML:EncapsulatedClassifier

	owl2-mof2:ComponentConstraintBlock extendsConcept SysML-metamodel:Component_Block_ConstraintBlock

	owl2-mof2:StructuralFullPortType extendsConcept SysML:InterfaceBlock

	owl2-mof2:BinaryDependencyEndType extendsConcept UML:NamedElement

	owl2-mof2:StructuralFlowPropertyType extendsConcept UML:Classifier

	owl2-mof2:StructuralParameterType extendsConcept UML:Classifier

	owl2-mof2:NAryRole extendsConcept UML:Property

	owl2-mof2:StructuralParameterBehaviorType extendsConcept UML:Behavior

	owl2-mof2:BinaryAssociationBlock extendsConcept UML:AssociationClass

	owl2-mof2:StructuralBindingEndType extendsConcept UML:ConnectableElement

	owl2-mof2:StructuralConnectionType extendsConcept UML:AssociationClass

	owl2-mof2:StructuralConnectionEndType extendsConcept UML:ConnectableElement

	owl2-mof2:BinaryAssociationEndType extendsConcept UML:Element

	owl2-mof2:NAryRelationship extendsConcept UML:StructuredClassifier

	owl2-mof2:BinaryAssociationBlock extendsConcept SysML:Block

}
