@dc:rights="""Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS
   RESERVED. United States Government Sponsorship acknowledged. Any commercial
   use must be negotiated with the Office of Technology Transfer at the
   California Institute of Technology. This software may be subject to U.S.
   export control laws. By accepting this software, the user agrees to comply
   with all applicable U.S. export laws and regulations. User has the
   responsibility to obtain export licenses, or other export authority as may be
   required before exporting such information to foreign countries or providing
   access to foreign persons."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
open terminology <http://imce.jpl.nasa.gov/vocabularies/foundation/project/project-embedding> {

	extends <http://imce.jpl.nasa.gov/vocabularies/foundation/analysis/analysis-embedding>

	extends <http://imce.jpl.nasa.gov/vocabularies/foundation/project/project>

	project:Concern extendsConcept SysML-metamodel:Component.Block

	project:Deliverable extendsConcept SysML-metamodel:Component.Block

	project:Facility extendsConcept SysML-metamodel:Component.Block

	project:InterchangePoint extendsConcept SysML-metamodel:Component.Block

	project:Organization extendsConcept SysML-metamodel:Component.Block

	project:Person extendsConcept SysML-metamodel:Component.Block

	project:Policy extendsConcept SysML-metamodel:Component.Block

	project:Process extendsConcept SysML-metamodel:Component.Block

	project:Product extendsConcept SysML-metamodel:Component.Block

	project:Role extendsConcept UML-metamodel:Actor

	project:Stakeholder extendsConcept SysML-metamodel:Component.Block

	project:Authorizes extendsRelationship owl2-mof2:BinaryDependency

	project:BelongsTo extendsRelationship owl2-mof2:BinaryDependency

	project:Binds extendsRelationship owl2-mof2:BinaryDependency

	project:DelegatesTo extendsRelationship owl2-mof2:BinaryDependency

	project:Delivers extendsRelationship owl2-mof2:StructuralOutFlowPropertyRelationship

	project:Describes extendsRelationship owl2-mof2:BinaryDependency

	project:Executes extendsRelationship owl2-mof2:BinaryDependency

	project:HasAssignment extendsRelationship owl2-mof2:BinaryDependency

	project:HasParticipant extendsRelationship owl2-mof2:StructuralInOutFlowPropertyRelationship

	project:HasResponsibilityFor extendsRelationship owl2-mof2:BinaryDependency

	project:HasRole extendsRelationship owl2-mof2:BinaryDependency

	project:InterchangesThrough extendsRelationship owl2-mof2:StructuralFullPortRelationship

	project:Invokes extendsRelationship owl2-mof2:BinaryCompositeAssociation

	project:Involves extendsRelationship owl2-mof2:BinaryAssociationBlockEnd

	project:Involves1 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd1

	project:Involves2 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd2

	project:Manifests extendsRelationship owl2-mof2:BinaryCompositeAssociation

	project:Realizes extendsRelationship owl2-mof2:BinaryDependency

	project:Receives extendsRelationship owl2-mof2:StructuralInFlowPropertyRelationship

	project:ReliesOn extendsRelationship owl2-mof2:BinaryDependency

	project:Represents extendsRelationship owl2-mof2:BinaryDependency

	project:Supplies extendsRelationship owl2-mof2:BinaryDependency

	project:AssignedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	project:Deliverable extendsAspect owl2-mof2:StructuralFlowPropertyType

	project:DevelopedElement extendsAspect owl2-mof2:BinaryAssociationEndType

	project:DevelopedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	project:DevelopmentState extendsAspect owl2-mof2:BinaryAssociationEndType

	project:Interchange extendsAspect owl2-mof2:BinaryAssociationBlock

	project:Interchange extendsAspect owl2-mof2:BinaryDependencyEndType

	project:Interchange extendsAspect owl2-mof2:StructuralFlowPropertyContainerType

	project:InterchangePoint extendsAspect owl2-mof2:BinaryAssociationEndType

	project:InterchangePoint extendsAspect owl2-mof2:StructuralFlowPropertyContainerType

	project:InterchangePoint extendsAspect owl2-mof2:StructuralFullPortType

	project:InterchangesThrough extendsAspect owl2-mof2:BinaryDependencyEndType

	project:Policy extendsAspect owl2-mof2:BinaryDependencyEndType

	project:Process extendsAspect owl2-mof2:BinaryAssociationEndType

	project:Process extendsAspect owl2-mof2:BinaryDependencyEndType

	project:Process extendsAspect owl2-mof2:StructuralFlowPropertyContainerType

	project:Process extendsAspect owl2-mof2:StructuralFullPortEncapsulatedClassifierType

	project:RealizedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	project:SuppliedElement extendsAspect owl2-mof2:BinaryDependencyEndType

}
