closed terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/StandardProfileL2> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML>

	concept BehavioralFeature_Destroy

	concept Package_Framework

	concept Entity

	concept Script

	concept BehavioralFeature_Create

	concept Destroy

	concept Source

	concept Component_Service

	concept Package_ModelLibrary

	concept File

	concept Subsystem

	concept Class_Auxiliary

	concept File_Script

	concept Service

	concept Class_Utility

	concept Focus

	concept Type

	concept Class_ImplementationClass

	concept File_Library

	concept ImplementationClass

	concept Specification

	concept Create

	concept Component_Implement

	concept Send

	concept Component_Entity

	concept Component_Process

	concept Component_Subsystem

	concept Derive

	concept File_Executable

	concept Abstraction_Derive

	concept Responsibility

	concept Realization

	concept Class_Type

	concept Process

	concept Utility

	concept File_Source

	concept Instantiate

	concept Metaclass

	concept Executable

	concept Framework

	concept Trace

	concept Usage_Send

	concept Class_Metaclass

	concept Implement

	concept Classifier_Realization

	concept Abstraction_Trace

	concept Usage_Create

	concept Document

	concept Library

	concept Class_Focus

	concept Call

	concept Auxiliary

	concept Abstraction_Refine

	concept Classifier_Specification

	concept ModelLibrary

	concept Refine

	concept Usage_Responsibility

	concept Usage_Instantiate

	concept Artifact_File

	concept File_Document

	concept Usage_Call

	File_Source extendsConcept Source

	Usage_Instantiate extendsConcept Instantiate

	Class_Auxiliary extendsConcept UML:Class

	Source extendsConcept File

	Component_Process extendsConcept UML:Component

	Usage_Create extendsConcept Create

	Component_Entity extendsConcept Entity

	BehavioralFeature_Create extendsConcept UML:BehavioralFeature

	Usage_Call extendsConcept Call

	Class_Focus extendsConcept Focus

	Class_ImplementationClass extendsConcept ImplementationClass

	Abstraction_Derive extendsConcept Derive

	File_Document extendsConcept Document

	Usage_Responsibility extendsConcept Responsibility

	Component_Process extendsConcept Process

	Package_ModelLibrary extendsConcept ModelLibrary

	Abstraction_Refine extendsConcept Refine

	Usage_Responsibility extendsConcept UML:Usage

	Script extendsConcept File

	Classifier_Specification extendsConcept Specification

	Executable extendsConcept File

	Component_Implement extendsConcept Implement

	Usage_Instantiate extendsConcept UML:Usage

	Component_Service extendsConcept UML:Component

	Library extendsConcept File

	BehavioralFeature_Destroy extendsConcept UML:BehavioralFeature

	Abstraction_Derive extendsConcept UML:Abstraction

	Artifact_File extendsConcept File

	Class_Utility extendsConcept UML:Class

	Class_Auxiliary extendsConcept Auxiliary

	Class_Type extendsConcept UML:Class

	Classifier_Realization extendsConcept UML:Classifier

	Class_Type extendsConcept Type

	Artifact_File extendsConcept UML:Artifact

	Package_ModelLibrary extendsConcept UML:Package

	Abstraction_Trace extendsConcept Trace

	BehavioralFeature_Destroy extendsConcept Destroy

	File_Library extendsConcept Library

	Usage_Create extendsConcept UML:Usage

	Package_Framework extendsConcept Framework

	Class_Metaclass extendsConcept Metaclass

	Class_Metaclass extendsConcept UML:Class

	BehavioralFeature_Create extendsConcept Create

	Abstraction_Trace extendsConcept UML:Abstraction

	File_Script extendsConcept Script

	Usage_Send extendsConcept Send

	Component_Implement extendsConcept UML:Component

	Component_Service extendsConcept Service

	Class_Utility extendsConcept Utility

	Classifier_Realization extendsConcept Realization

	Usage_Call extendsConcept UML:Usage

	Component_Entity extendsConcept UML:Component

	Class_ImplementationClass extendsConcept UML:Class

	Component_Subsystem extendsConcept UML:Component

	Package_Framework extendsConcept UML:Package

	Component_Subsystem extendsConcept Subsystem

	Classifier_Specification extendsConcept UML:Classifier

	Document extendsConcept File

	File_Executable extendsConcept Executable

	Usage_Send extendsConcept UML:Usage

	Abstraction_Refine extendsConcept UML:Abstraction

	Class_Focus extendsConcept UML:Class

}
