closed terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/PrimitiveTypes/20110701/PrimitiveTypes-metamodel>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML>

	concept Enumeration

	concept Parameter

	concept BehaviorExecutionSpecification

	concept InteractionUse

	concept DestructionOccurrenceSpecification

	concept ReclassifyObjectAction

	concept Property

	concept OpaqueBehavior

	concept GeneralizationSet

	concept ReadVariableAction

	concept OutputPin

	concept ExtensionPoint

	concept ChangeEvent

	concept CollaborationUse

	concept Activity

	concept FinalState

	concept ReadLinkObjectEndAction

	concept CommunicationPath

	concept Usage

	concept Collaboration

	concept UseCase

	concept LiteralUnlimitedNatural

	concept ClassifierTemplateParameter

	concept RemoveStructuralFeatureValueAction

	concept Connector

	concept Deployment

	concept ProtocolStateMachine

	concept SequenceNode

	concept DurationInterval

	concept Lifeline

	concept ExecutionEnvironment

	concept Continuation

	concept Port

	concept ReadSelfAction

	concept ElementValue

	concept DestroyLinkAction

	concept CreateLinkObjectAction

	concept CallBehaviorAction

	concept ConsiderIgnoreFragment

	concept AddStructuralFeatureValueAction

	concept TestIdentityAction

	concept Pseudostate

	concept Clause

	concept LoopNode

	concept ExpansionNode

	concept InstanceValue

	concept ActivityPartition

	concept Trigger

	concept Transition

	concept CreateObjectAction

	concept DestroyObjectAction

	concept SignalEvent

	concept SendObjectAction

	concept Gate

	concept Interface

	concept TimeObservation

	concept ClearStructuralFeatureAction

	concept Generalization

	concept InformationFlow

	concept ReadExtentAction

	concept AcceptCallAction

	concept ActivityParameterNode

	concept StartObjectBehaviorAction

	concept QualifierValue

	concept PackageImport

	concept Extend

	concept DurationConstraint

	concept ProfileApplication

	concept AnyReceiveEvent

	concept OpaqueExpression

	concept ConditionalNode

	concept ReplyAction

	concept GeneralOrdering

	concept RaiseExceptionAction

	concept ConnectableElementTemplateParameter

	concept StructuredActivityNode

	concept ExecutionOccurrenceSpecification

	concept Extension

	concept CreateLinkAction

	concept Realization

	concept ProtocolTransition

	concept StateInvariant

	concept ValuePin

	concept FunctionBehavior

	concept TimeEvent

	concept CallEvent

	concept Operation

	concept FlowFinalNode

	concept ActionInputPin

	concept ExtensionEnd

	concept InteractionOperand

	concept ClearAssociationAction

	concept DataStoreNode

	concept LiteralNull

	concept InitialNode

	concept MessageOccurrenceSpecification

	concept ExpansionRegion

	concept PackageMerge

	concept ValueSpecificationAction

	concept BroadcastSignalAction

	concept Message

	concept EnumerationLiteral

	concept ControlFlow

	concept Image

	concept Component

	concept Device

	concept AssociationClass

	concept DurationObservation

	concept Include

	concept ObjectFlow

	concept ProtocolConformance

	concept AddVariableValueAction

	concept LiteralBoolean

	concept Interaction

	concept InteractionConstraint

	concept Reception

	concept Association

	concept ForkNode

	concept ConnectionPointReference

	concept Duration

	concept ExceptionHandler

	concept Dependency

	concept ReduceAction

	concept ParameterSet

	concept MergeNode

	concept Signal

	concept Interval

	concept InstanceSpecification

	concept TemplateSignature

	concept CombinedFragment

	concept LinkEndCreationData

	concept RedefinableTemplateSignature

	concept PrimitiveType

	concept TemplateBinding

	concept ComponentRealization

	concept LiteralReal

	concept OperationTemplateParameter

	concept ReadLinkAction

	concept Manifestation

	concept InformationItem

	concept DataType

	concept Node

	concept TimeConstraint

	concept DeploymentSpecification

	concept OccurrenceSpecification

	concept RemoveVariableValueAction

	concept LinkEndData

	concept InterfaceRealization

	concept PartDecomposition

	concept ReadLinkObjectEndQualifierAction

	concept Constraint

	concept TimeExpression

	concept Actor

	concept InterruptibleActivityRegion

	concept CallOperationAction

	concept LiteralInteger

	concept ConnectorEnd

	concept SendSignalAction

	concept ActionExecutionSpecification

	concept Substitution

	concept Abstraction

	concept State

	concept DecisionNode

	concept Model

	concept ClearVariableAction

	concept StateMachine

	concept Slot

	concept Variable

	concept OpaqueAction

	concept CentralBufferNode

	concept ElementImport

	concept Profile

	concept Class

	concept AcceptEventAction

	concept Package

	concept LiteralString

	concept Region

	concept IntervalConstraint

	concept TemplateParameterSubstitution

	concept Comment

	concept ActivityFinalNode

	concept TimeInterval

	concept UnmarshallAction

	concept Artifact

	concept StartClassifierBehaviorAction

	concept TemplateParameter

	concept ReadStructuralFeatureAction

	concept Expression

	concept ReadIsClassifiedObjectAction

	concept JoinNode

	concept Stereotype

	concept StringExpression

	concept LinkEndDestructionData

	concept InputPin

	SendSignalAction extendsConcept UML:SendSignalAction

	OccurrenceSpecification extendsConcept UML:OccurrenceSpecification

	Actor extendsConcept UML:Actor

	Comment extendsConcept UML:Comment

	Port extendsConcept UML:Port

	ActivityFinalNode extendsConcept UML:ActivityFinalNode

	StartObjectBehaviorAction extendsConcept UML:StartObjectBehaviorAction

	ExpansionNode extendsConcept UML:ExpansionNode

	LiteralString extendsConcept UML:LiteralString

	ChangeEvent extendsConcept UML:ChangeEvent

	ExtensionPoint extendsConcept UML:ExtensionPoint

	Duration extendsConcept UML:Duration

	StructuredActivityNode extendsConcept UML:StructuredActivityNode

	QualifierValue extendsConcept UML:QualifierValue

	Message extendsConcept UML:Message

	Class extendsConcept UML:Class

	EnumerationLiteral extendsConcept UML:EnumerationLiteral

	Realization extendsConcept UML:Realization

	JoinNode extendsConcept UML:JoinNode

	Device extendsConcept UML:Device

	ReadLinkAction extendsConcept UML:ReadLinkAction

	CreateObjectAction extendsConcept UML:CreateObjectAction

	ActionExecutionSpecification extendsConcept UML:ActionExecutionSpecification

	Region extendsConcept UML:Region

	ReadStructuralFeatureAction extendsConcept UML:ReadStructuralFeatureAction

	InitialNode extendsConcept UML:InitialNode

	InterfaceRealization extendsConcept UML:InterfaceRealization

	Enumeration extendsConcept UML:Enumeration

	FlowFinalNode extendsConcept UML:FlowFinalNode

	CreateLinkObjectAction extendsConcept UML:CreateLinkObjectAction

	Extend extendsConcept UML:Extend

	Interface extendsConcept UML:Interface

	ReadLinkObjectEndQualifierAction extendsConcept UML:ReadLinkObjectEndQualifierAction

	ReadSelfAction extendsConcept UML:ReadSelfAction

	BroadcastSignalAction extendsConcept UML:BroadcastSignalAction

	PartDecomposition extendsConcept UML:PartDecomposition

	ValueSpecificationAction extendsConcept UML:ValueSpecificationAction

	Reception extendsConcept UML:Reception

	CreateLinkAction extendsConcept UML:CreateLinkAction

	InformationItem extendsConcept UML:InformationItem

	AcceptEventAction extendsConcept UML:AcceptEventAction

	TimeEvent extendsConcept UML:TimeEvent

	Extension extendsConcept UML:Extension

	Include extendsConcept UML:Include

	Profile extendsConcept UML:Profile

	ElementValue extendsConcept UML:ElementValue

	Slot extendsConcept UML:Slot

	Component extendsConcept UML:Component

	Lifeline extendsConcept UML:Lifeline

	ReduceAction extendsConcept UML:ReduceAction

	ActivityPartition extendsConcept UML:ActivityPartition

	Image extendsConcept UML:Image

	FunctionBehavior extendsConcept UML:FunctionBehavior

	ControlFlow extendsConcept UML:ControlFlow

	CallBehaviorAction extendsConcept UML:CallBehaviorAction

	LiteralReal extendsConcept UML:LiteralReal

	TemplateParameterSubstitution extendsConcept UML:TemplateParameterSubstitution

	Trigger extendsConcept UML:Trigger

	ProfileApplication extendsConcept UML:ProfileApplication

	Interval extendsConcept UML:Interval

	FinalState extendsConcept UML:FinalState

	ClearStructuralFeatureAction extendsConcept UML:ClearStructuralFeatureAction

	Interaction extendsConcept UML:Interaction

	InformationFlow extendsConcept UML:InformationFlow

	ElementImport extendsConcept UML:ElementImport

	Operation extendsConcept UML:Operation

	InteractionOperand extendsConcept UML:InteractionOperand

	CommunicationPath extendsConcept UML:CommunicationPath

	DestroyObjectAction extendsConcept UML:DestroyObjectAction

	Activity extendsConcept UML:Activity

	ActionInputPin extendsConcept UML:ActionInputPin

	Variable extendsConcept UML:Variable

	LinkEndDestructionData extendsConcept UML:LinkEndDestructionData

	StringExpression extendsConcept UML:StringExpression

	ClassifierTemplateParameter extendsConcept UML:ClassifierTemplateParameter

	ActivityParameterNode extendsConcept UML:ActivityParameterNode

	Pseudostate extendsConcept UML:Pseudostate

	TemplateParameter extendsConcept UML:TemplateParameter

	ForkNode extendsConcept UML:ForkNode

	ExecutionOccurrenceSpecification extendsConcept UML:ExecutionOccurrenceSpecification

	MergeNode extendsConcept UML:MergeNode

	ParameterSet extendsConcept UML:ParameterSet

	BehaviorExecutionSpecification extendsConcept UML:BehaviorExecutionSpecification

	LinkEndData extendsConcept UML:LinkEndData

	DurationInterval extendsConcept UML:DurationInterval

	Node extendsConcept UML:Node

	TemplateSignature extendsConcept UML:TemplateSignature

	TimeConstraint extendsConcept UML:TimeConstraint

	DurationObservation extendsConcept UML:DurationObservation

	UseCase extendsConcept UML:UseCase

	DecisionNode extendsConcept UML:DecisionNode

	Stereotype extendsConcept UML:Stereotype

	RemoveVariableValueAction extendsConcept UML:RemoveVariableValueAction

	Transition extendsConcept UML:Transition

	ConnectionPointReference extendsConcept UML:ConnectionPointReference

	TimeObservation extendsConcept UML:TimeObservation

	Abstraction extendsConcept UML:Abstraction

	OutputPin extendsConcept UML:OutputPin

	ReadIsClassifiedObjectAction extendsConcept UML:ReadIsClassifiedObjectAction

	Property extendsConcept UML:Property

	OpaqueBehavior extendsConcept UML:OpaqueBehavior

	Generalization extendsConcept UML:Generalization

	Deployment extendsConcept UML:Deployment

	Model extendsConcept UML:Model

	Expression extendsConcept UML:Expression

	ConsiderIgnoreFragment extendsConcept UML:ConsiderIgnoreFragment

	ConnectorEnd extendsConcept UML:ConnectorEnd

	ReplyAction extendsConcept UML:ReplyAction

	GeneralizationSet extendsConcept UML:GeneralizationSet

	StateMachine extendsConcept UML:StateMachine

	Signal extendsConcept UML:Signal

	TimeInterval extendsConcept UML:TimeInterval

	RaiseExceptionAction extendsConcept UML:RaiseExceptionAction

	LiteralBoolean extendsConcept UML:LiteralBoolean

	Parameter extendsConcept UML:Parameter

	StateInvariant extendsConcept UML:StateInvariant

	ReclassifyObjectAction extendsConcept UML:ReclassifyObjectAction

	CallOperationAction extendsConcept UML:CallOperationAction

	Manifestation extendsConcept UML:Manifestation

	ConnectableElementTemplateParameter extendsConcept UML:ConnectableElementTemplateParameter

	TestIdentityAction extendsConcept UML:TestIdentityAction

	LinkEndCreationData extendsConcept UML:LinkEndCreationData

	TimeExpression extendsConcept UML:TimeExpression

	Dependency extendsConcept UML:Dependency

	CollaborationUse extendsConcept UML:CollaborationUse

	PrimitiveType extendsConcept UML:PrimitiveType

	DurationConstraint extendsConcept UML:DurationConstraint

	ReadExtentAction extendsConcept UML:ReadExtentAction

	AnyReceiveEvent extendsConcept UML:AnyReceiveEvent

	Collaboration extendsConcept UML:Collaboration

	Package extendsConcept UML:Package

	Clause extendsConcept UML:Clause

	IntervalConstraint extendsConcept UML:IntervalConstraint

	Usage extendsConcept UML:Usage

	MessageOccurrenceSpecification extendsConcept UML:MessageOccurrenceSpecification

	ClearAssociationAction extendsConcept UML:ClearAssociationAction

	ValuePin extendsConcept UML:ValuePin

	DeploymentSpecification extendsConcept UML:DeploymentSpecification

	UnmarshallAction extendsConcept UML:UnmarshallAction

	ReadLinkObjectEndAction extendsConcept UML:ReadLinkObjectEndAction

	Association extendsConcept UML:Association

	Connector extendsConcept UML:Connector

	CentralBufferNode extendsConcept UML:CentralBufferNode

	OpaqueAction extendsConcept UML:OpaqueAction

	Continuation extendsConcept UML:Continuation

	TemplateBinding extendsConcept UML:TemplateBinding

	DataStoreNode extendsConcept UML:DataStoreNode

	AddVariableValueAction extendsConcept UML:AddVariableValueAction

	OperationTemplateParameter extendsConcept UML:OperationTemplateParameter

	DestructionOccurrenceSpecification extendsConcept UML:DestructionOccurrenceSpecification

	AddStructuralFeatureValueAction extendsConcept UML:AddStructuralFeatureValueAction

	ExpansionRegion extendsConcept UML:ExpansionRegion

	ProtocolStateMachine extendsConcept UML:ProtocolStateMachine

	DataType extendsConcept UML:DataType

	Constraint extendsConcept UML:Constraint

	LiteralUnlimitedNatural extendsConcept UML:LiteralUnlimitedNatural

	RemoveStructuralFeatureValueAction extendsConcept UML:RemoveStructuralFeatureValueAction

	ExceptionHandler extendsConcept UML:ExceptionHandler

	CombinedFragment extendsConcept UML:CombinedFragment

	ObjectFlow extendsConcept UML:ObjectFlow

	SendObjectAction extendsConcept UML:SendObjectAction

	InteractionConstraint extendsConcept UML:InteractionConstraint

	OpaqueExpression extendsConcept UML:OpaqueExpression

	SequenceNode extendsConcept UML:SequenceNode

	LoopNode extendsConcept UML:LoopNode

	AssociationClass extendsConcept UML:AssociationClass

	RedefinableTemplateSignature extendsConcept UML:RedefinableTemplateSignature

	InterruptibleActivityRegion extendsConcept UML:InterruptibleActivityRegion

	LiteralNull extendsConcept UML:LiteralNull

	SignalEvent extendsConcept UML:SignalEvent

	ClearVariableAction extendsConcept UML:ClearVariableAction

	PackageImport extendsConcept UML:PackageImport

	ComponentRealization extendsConcept UML:ComponentRealization

	ExtensionEnd extendsConcept UML:ExtensionEnd

	PackageMerge extendsConcept UML:PackageMerge

	ProtocolTransition extendsConcept UML:ProtocolTransition

	LiteralInteger extendsConcept UML:LiteralInteger

	State extendsConcept UML:State

	Gate extendsConcept UML:Gate

	ConditionalNode extendsConcept UML:ConditionalNode

	Substitution extendsConcept UML:Substitution

	ExecutionEnvironment extendsConcept UML:ExecutionEnvironment

	InstanceValue extendsConcept UML:InstanceValue

	InteractionUse extendsConcept UML:InteractionUse

	DestroyLinkAction extendsConcept UML:DestroyLinkAction

	CallEvent extendsConcept UML:CallEvent

	AcceptCallAction extendsConcept UML:AcceptCallAction

	StartClassifierBehaviorAction extendsConcept UML:StartClassifierBehaviorAction

	InstanceSpecification extendsConcept UML:InstanceSpecification

	ReadVariableAction extendsConcept UML:ReadVariableAction

	Artifact extendsConcept UML:Artifact

	GeneralOrdering extendsConcept UML:GeneralOrdering

	ProtocolConformance extendsConcept UML:ProtocolConformance

	InputPin extendsConcept UML:InputPin

}
