annotationProperty owl:backwardCompatibleWith=<http://www.w3.org/2002/07/owl#backwardCompatibleWith>

annotationProperty owl:deprecated=<http://www.w3.org/2002/07/owl#deprecated>

annotationProperty owl:incompatibleWith=<http://www.w3.org/2002/07/owl#incompatibleWith>

annotationProperty owl:priorVersion=<http://www.w3.org/2002/07/owl#priorVersion>

open terminology <http://www.w3.org/2002/07/owl> {

	extends <http://www.w3.org/2000/01/rdf-schema>

	extends <http://www.w3.org/1999/02/22-rdf-syntax-ns>

	stringScalarRestriction real {
		restrictedRange XMLSchema:anyAtomicType
	}

	stringScalarRestriction rational {
		pattern "[\\-+]?[0-9]+/[1-9][0-9]*"
		restrictedRange real
	}

}
