@owl:versionInfo="""$Revision$"""
@dc:title="""Risk Ontology"""
@dc:rights="""Copyright 2010-2015, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:date="""$Date$"""
@dc:description="""The Risk Ontology defines concepts and properties for risk management."""
@dc:creator="""Systems Engineering & Formulation Division"""
open terminology <http://imce.jpl.nasa.gov/discipline/risk/risk> {

	extends <http://imce.jpl.nasa.gov/foundation/project/project>

	aspect NonterminalDecisionTreeNode

	@dc:description="""Indicates that there are multiple possible outcomes for this path. 
A chance node represents a probabilistic event.  The branches following the node represent each of the probable outcomes.  They are characterized by a text and a probability."""
	@rdfs:label="""Chance Node"""
	concept ChanceNode

	@dc:description="""(1) A constituent element of a system or subsystem.  (2) An assembly or any combination of parts, subassemblies, assemblies mounted together, such as a transmitter or cryogenic pump. (3) Any part of a complete item whether loaded with explosives (commonly called “live”, inert (not containing explosives), or empty.

<variablelist>
<varlistentry>
<term>Type</term>
<listitem><para>
system, subsystem or atomic level. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Testing Strategy</term>
<listitem><para>
strategy used to test the component. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Effect of Failure</term>
<listitem><para>
the fault containment region in the event of its failure and the related fault propagation mechanisms. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Relationships</term>
<listitem><para>the gate  to which it is connected in a fault tree. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Mitigation Strategy</term>
<listitem><para>
strategy used for mitigating its faults or failures. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Criticality of Failure</term>
<listitem><para>
level of risk that it imposes on the system if it fails. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>State</term>
<listitem><para>
failed, degraded, faulty, up – indicates the state of the component in question. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Failure Mode</term>
<listitem><para>
The various failure behaviors of the component. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Failure Effect</term>
<listitem><para>the effect of various failure modes for the component. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Failure Criticality</term>
<listitem><para>
level of criticality to the system if the component fails.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Component"""
	concept Component

	@dc:description="""Indicates that there are multiple paths that the decision maker can take.
<variablelist>
<varlistentry>
<term>Options</term>
<listitem><para>
Each of these paths is an option.  Each option is characterized by a cost for going down that path.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Decision Node"""
	concept DecisionNode

	@rdfs:label="""Decision Tree"""
	concept DecisionTree

	@dc:description="""<variablelist>
<varlistentry>
<term>Utility</term>
<listitem><para>
The value of the final outcome of each path for the decision maker.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Decision Tree Node"""
	concept DecisionTreeNode

	@dc:description="""Final outcome of the path. The end node is characterized by a final outcome for the path that it represents and the likelihood of that outcome occurring."""
	@rdfs:label="""End Node"""
	concept EndNode

	@dc:description="""A real-time occurrence describing one discrete action, typically an error, failure, or malfunction.  Examples: pipe broke, power lost, lightning stuck and person opened valve.
<variablelist>
<varlistentry>
<term>Types</term>
<listitem><para>
Initiating, Basic, Top, Aggravtive, Mitigative


<variablelist>
<varlistentry>
<term>Initiating</term>
<listitem><para>
The events which initiate the process which forms a scenario that leads to an off-nominal state.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Basic</term>
<listitem><para>
The bottom or “leaf” events of a fault tree.  The limit of resolution of the fault tree.  Examples of basic events are component failures and human errors.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Top</term>
<listitem><para>
The top most event of a fault tree or success tree.  Also called the undesired event in the case of a fault tree.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Mitigative</term>
<listitem><para>
An event which mitigates a fault.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Aggravative</term>
<listitem><para>
An event which aggravates a fault.
</para></listitem>
</varlistentry>
</variablelist>

</para></listitem>
</varlistentry>
<varlistentry>
<term>Probability</term>
<listitem><para>
The likelihood or distribution for the occurrence of the event. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Sequence</term>
<listitem><para>
Every event can occur before or after a different event. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Time of Occurrence</term>
<listitem><para>
Instant in time in which the event occurs. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Relationship</term>
<listitem><para>
In the case of events associated with fault trees (such as a basic event), this refers to the fault tree gate to which the event is fed. In the case of an event tree, it refers to the initiating event of the event tree in question.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Event"""
	concept Event

	@rdfs:label="""Event Sequence Diagram"""
	concept EventSequenceDiagram

	@rdfs:label="""FFA"""
	concept FFA

	@rdfs:label="""FMECA"""
	concept FMECA

	@dc:description="""An undesired system state and/or the immediate cause of failure (e.g. maladjustment, misalignment, defect, or other).  The definition of the term “fault” envelopes the word “failure”, since faults include other undesired events such as software anomalies and operational anomalies.  (2) An inherent defect in a product which may or may not ever manifest, such as a bug in software code.
<variablelist>
<varlistentry>
<term>Propagation</term>
<listitem><para>
the mechanism by which it propagates: active, dormant, triggered. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Type</term>
<listitem><para>
Physical, logical, temporal
</para></listitem>
</varlistentry>
<varlistentry>
<term>Trigger</term>
<listitem><para>
The element that triggers the fault.  This can be due to the environment, the operating conditions, or a design issue. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Detection Strategy</term>
<listitem><para>
The strategy used for detecting the fault. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Diagnosis Approach</term>
<listitem><para>
The approach used for the diagnosis of the fault.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Containment Approach</term>
<listitem><para>
The approach used for the containment of the fault. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Masking Approach</term>
<listitem><para>
The approach used for masking the fault. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Compensation Approach</term>
<listitem><para>
The approach used for compensating for the fault.  This could include the redundancies in the system that compensate for the occurrence of the fault. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Repair Strategy</term>
<listitem><para>
The strategy used for repairing the system from the fault in question. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Containment Region</term>
<listitem><para>
The region in which the fault is contained.  The fault does not propagate outside of the fault containment region. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Coverage Parameter</term>
<listitem><para>
Probability that the fault will be covered and not propagate and cause system level failure.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Fault"""
	concept Fault

	@rdfs:label="""Fault Containment Region"""
	concept FaultContainmentRegion

	@rdfs:label="""Fault Tree"""
	concept FaultTree

	@rdfs:label="""Fault Tree Node"""
	concept FaultTreeNode

	@dc:description="""<para>
<variablelist>

<varlistentry>
<term>Operational Mode</term>
<listitem><para>
applicable phase
</para></listitem>
</varlistentry>

<varlistentry>
<term>Sequence</term>
<listitem><para>
Another function; the functions that occur after and before.  
</para></listitem>
</varlistentry>

<varlistentry>
<term>Relationship</term>
<listitem><para>
Components, other functions 

<itemizedlist>
<listitem><para>
functions that it decomposes into.
</para></listitem>
<listitem><para>
components that are assigned for performing those functions.  
</para></listitem>
</itemizedlist>

</para></listitem>
</varlistentry>

<varlistentry>
<term>Nominal Behavior</term>
<listitem><para>
this describes how the function is meant to behave in nominal conditions. 
</para></listitem>
</varlistentry>

<varlistentry>
<term>Off-Nominal Behavior</term>
<listitem><para>
A list of possible off-nominal behaviors. 
</para></listitem>
</varlistentry>

<varlistentry>
<term>Failure Mode</term>
<listitem><para>
The various failure behaviors for the function. 
</para></listitem>
</varlistentry>

<varlistentry>
<term>Failure Effect</term>
<listitem><para>
The effect of the failure on the system. 
</para></listitem>
</varlistentry>

<varlistentry>
<term>Failure Criticality</term>
<listitem><para>
level of criticality to the system if the failure occurs.
</para></listitem>
</varlistentry>

</variablelist>
</para>"""
	@rdfs:label="""Function"""
	concept Function

	@dc:description="""An artifact that takes as input one or more gates or basic events and produces as output a likelihood. 
<variablelist>
<varlistentry>
<term>Type</term>
<listitem><para>
AND, OR, PAND, FDEP, XOR, SEQ, 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Location</term>
<listitem><para>
Top, Middle
</para></listitem>
</varlistentry>
<varlistentry>
<term>Input</term>
<listitem><para>
Another gate, basic events, components
</para></listitem>
</varlistentry>
<varlistentry>
<term>Output</term>
<listitem><para>
Likelihood
</para></listitem>
</varlistentry>
<varlistentry>
<term>Relationship</term>
<listitem><para>
<classname>Gate</classname>, <classname>Component</classname>
</para></listitem>
</varlistentry>
<varlistentry>
<term>Mitigation Strategy</term>
<listitem><para>
The strategy that is used to mitigate the occurrence of the failure of the module that is indicated by the gate. 
</para></listitem>
</varlistentry>
<varlistentry>
<term>Coverage Parameter</term>
<listitem><para>
The likelihood that the failure of that module is covered, i.e. it does not propagate outside of that module.
</para></listitem>
</varlistentry>
</variablelist>"""
	@rdfs:label="""Gate"""
	concept Gate

	@rdfs:label="""Master Logic Diagram"""
	concept MasterLogicDiagram

	ChanceNode extendsConcept DecisionTreeNode

	Component extendsConcept mission:Component

	DecisionNode extendsConcept DecisionTreeNode

	DecisionTree extendsConcept analysis:Explanation

	EndNode extendsConcept DecisionTreeNode

	EventSequenceDiagram extendsConcept analysis:Explanation

	FFA extendsConcept analysis:Explanation

	FMECA extendsConcept analysis:Explanation

	FaultTree extendsConcept analysis:Explanation

	Function extendsConcept mission:Function

	MasterLogicDiagram extendsConcept analysis:Explanation

	@oml:hasInverseLabel="""is contained in"""
	@oml:hasPropertyLabel="""contains"""
	@oml:hasReificationLabel="""Contains"""
	reifiedRelationship Contains {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = contains
		inverse = isContainedIn
		source = FaultContainmentRegion
		target = Fault }

	@oml:hasPropertyLabel="""has child node"""
	@oml:hasReificationLabel="""Has Child Node"""
	reifiedRelationship HasChildNode {
		asymmetric
		irreflexive
		unreified = hasChildNode
		source = Gate
		target = FaultTreeNode }

	@oml:hasPropertyLabel="""has decision tree child node"""
	@oml:hasReificationLabel="""Has Decision Tree Child Node"""
	reifiedRelationship HasDecisionTreeChildNode {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = hasDecisionTreeChildNode
		source = NonterminalDecisionTreeNode
		target = DecisionTreeNode }

	@oml:hasPropertyLabel="""has first decision"""
	@oml:hasReificationLabel="""Has First Decision"""
	reifiedRelationship HasFirstDecision {
		functional
		inverseFunctional
		asymmetric
		irreflexive
		unreified = hasFirstDecision
		source = DecisionTree
		target = DecisionNode }

	@oml:hasPropertyLabel="""has top node"""
	@oml:hasReificationLabel="""Has Top Node"""
	reifiedRelationship HasTopNode {
		functional
		inverseFunctional
		asymmetric
		irreflexive
		unreified = hasTopNode
		source = FaultTree
		target = FaultTreeNode }

	ChanceNode extendsAspect NonterminalDecisionTreeNode

	DecisionNode extendsAspect NonterminalDecisionTreeNode

	DecisionTreeNode extendsAspect base:IdentifiedElement

	Event extendsAspect base:IdentifiedElement

	Fault extendsAspect base:IdentifiedElement

	FaultContainmentRegion extendsAspect base:IdentifiedElement

	FaultTreeNode extendsAspect base:IdentifiedElement

	Gate extendsAspect base:IdentifiedElement

}
