@dc:description="""The ISO 80000 Part 4 Ontology defines datatypes from ISO 80000 Part 4 (Mechanics)."""
@dc:rights="""Copyright 2019, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
open terminology <http://iso.org/iso-80000-4> {
	
	extends <http://iso.org/iso-80000-3>
	
	scalar kilogram
	scalar watt
	
}
