@dc:description="""Common vocabulary for ISO 80000."""
@dc:rights="""Copyright 2019, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
open terminology <http://iso.org/iso-80000-2> {

	extends <http://imce.jpl.nasa.gov/foundation/annotation/annotation>

	scalar one
}
