@dc:rights="""Copyright 2010-2019, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@owl:versionInfo="""$Revision$"""
@dc:creator="""Flight Systems Engineering, Integration, & Test Section"""
@dc:date="""$Date$"""
@dc:type="""Discipline"""
@dc:title="""PEL Ontology"""
@dc:description="""The PEL Ontology defines concepts and properties for describing power equipment lists."""
open terminology <http://imce.jpl.nasa.gov/discipline/power/pel> {
	
	extends <http://imce.jpl.nasa.gov/foundation/behavior/behavior>
	
	
	@dc:description="""TBD"""
	@rdfs:label="""Volt Parameter"""
	concept VoltParameter
	
	@dc:description="""TBD"""
	@rdfs:label="""Watt Parameter"""
	concept WattParameter
	
	@dc:description="""TBD"""
	@rdfs:label="""Percent Parameter"""
	concept ContingencyParameter
	
	// TODO Move to a power ontology?
	@dc:description="""TBD"""
	@rdfs:label="""Watt Codomain"""
	concept VoltCodomain
	
	@dc:description="""TBD"""
	@rdfs:label="""Watt Codomain"""
	concept WattCodomain
	
	@dc:description="""TBD"""
	@rdfs:label="""Percent Codomain"""
	concept PowerContingencyCodomain
	
	@dc:description="""TBD"""
	@rdfs:label="""Constant Value Constraint"""
	concept ConstantValueConstraint
	
	@dc:description="""TBD"""
	@rdfs:label="""MEV Constraint"""
	concept MEVCBEContingencyConstraint
	
	@dc:description="""An analysis:Explanation that explains MEV, given CBE and contingency"""
	@rdfs:label="""MEV Explanation"""
	concept MEVExplanation
	
	@dc:description="""A behavior:ElementBehavior characterization for power"""
	@rdfs:label="""Element Power Behavior"""
	concept ElementPowerBehavior
	
	@dc:description="""A state variable for discrete power states"""
	@rdfs:label="""Power State State Variable"""
	concept PowerStateStateVariable
	
	@dc:description="""A state variable for power usage"""
	@rdfs:label="""Power State Usage Variable"""
	concept PowerUsageStateVariable
	
	@dc:description="""A state variable assumed voltage"""
	@rdfs:label="""Assumed Voltage State Variable"""
	concept AssumedVoltageStateVariable
	
	@dc:description="""A discrete power state"""
	@rdfs:label="""Power State"""
	concept PowerState
	
	@dc:description="""A state variable for power usage CBE"""
	@rdfs:label="""Power Usage CBE State Variable"""
	concept PowerUsageCBEStateVariable
	
	@dc:description="""A state variable for power usage MEV"""
	@rdfs:label="""Power Usage MEV State Variable"""
	concept PowerUsageMEVStateVariable
	
	@dc:description="""A state variable for power usage contingency"""
	@rdfs:label="""Power Usage Contingency State Variable"""
	concept PowerUsageContingencyStateVariable
	
	@dc:description="""A constant value constraint on power usage CBE"""
	@rdfs:label="""Power Usage CBE Constant Value Constraint"""
	concept PowerUsageCBEConstantValueConstraint
	
	@dc:description="""A constant value constraint on power usage MEV"""
	@rdfs:label="""Power Usage MEV Constant Value Constraint"""
	concept PowerUsageMEVConstantValueConstraint
	
	@dc:description="""A constant value constraint on power usage contingency"""
	@rdfs:label="""Power Usage Contingency Constant Value Constraint"""
	concept PowerUsageContingencyConstantValueConstraint
	
	VoltParameter extendsConcept behavior:Parameter
	
	WattParameter extendsConcept behavior:Parameter
	
	ContingencyParameter extendsConcept behavior:Parameter
	
	VoltCodomain extendsConcept behavior:ScalarCodomain
	
	WattCodomain extendsConcept behavior:ScalarCodomain
	
	PowerContingencyCodomain extendsConcept behavior:ScalarCodomain
	
	ConstantValueConstraint extendsConcept behavior:Constraint
	
	MEVCBEContingencyConstraint extendsConcept behavior:Constraint
	
	MEVExplanation extendsConcept analysis:Explanation
	
	ElementPowerBehavior extendsConcept behavior:ElementBehavior
	
	PowerStateStateVariable extendsConcept behavior:StateVariable
	PowerUsageStateVariable extendsConcept behavior:StateVariable
	AssumedVoltageStateVariable extendsConcept behavior:StateVariable
		
	PowerState extendsConcept behavior:State
	
	PowerUsageCBEStateVariable extendsConcept PowerUsageStateVariable	
	PowerUsageMEVStateVariable extendsConcept PowerUsageStateVariable
	PowerUsageContingencyStateVariable extendsConcept PowerUsageStateVariable
	
	PowerUsageCBEConstantValueConstraint extendsConcept ConstantValueConstraint
	PowerUsageMEVConstantValueConstraint extendsConcept ConstantValueConstraint
	PowerUsageContingencyConstantValueConstraint extendsConcept ConstantValueConstraint
	
	allEntities PowerUsageStateVariable . analysis:characterizes in ElementPowerBehavior
	allEntities PowerUsageStateVariable . behavior:hasCodomain in WattCodomain

	allEntities AssumedVoltageStateVariable . analysis:characterizes in ElementPowerBehavior
	allEntities AssumedVoltageStateVariable . behavior:hasCodomain in VoltCodomain
	
	allEntities PowerStateStateVariable . analysis:characterizes in ElementPowerBehavior
	allEntities PowerStateStateVariable . behavior:hasCodomain in behavior:CompoundCodomain
	
	allEntities PowerUsageCBEConstantValueConstraint . behavior:constrains in PowerUsageCBEStateVariable
	allEntities PowerUsageMEVConstantValueConstraint . behavior:constrains in PowerUsageMEVStateVariable
	allEntities PowerUsageContingencyConstantValueConstraint . behavior:constrains in PowerUsageContingencyStateVariable
	
	@dc:description="""TBD"""
	@oml:hasPropertyLabel="""constrainsCBEValue"""
	@oml:hasReificationLabel="""ConstrainsCBEValue"""
	reifiedRelationship ConstrainsCBEValue {
		functional
		essential
		unreified = constrainsCBEValue
		source = MEVCBEContingencyConstraint
		target = PowerUsageCBEStateVariable }
		
	@dc:description="""TBD"""
	@oml:hasPropertyLabel="""constrainsMEVValue"""
	@oml:hasReificationLabel="""ConstrainsMEVValue"""
	reifiedRelationship ConstrainsMEVValue {
		functional
		essential
		unreified = constrainsMEVValue
		source = MEVCBEContingencyConstraint
		target = PowerUsageMEVStateVariable }
		
	@dc:description="""TBD"""
	@oml:hasPropertyLabel="""constrainsContingencyValue"""
	@oml:hasReificationLabel="""ConstrainsContingencyValue"""
	reifiedRelationship ConstrainsContingencyValue {
		functional
		essential
		unreified = constrainsContingencyValue
		source = MEVCBEContingencyConstraint
		target = PowerUsageContingencyStateVariable }
		
	@dc:description="""TBD"""
	@oml:hasPropertyLabel="""analyzesCBEValue"""
	@oml:hasReificationLabel="""AnalyzesCBEValue"""
	reifiedRelationship AnalyzesCBEValue {
		functional
		essential
		unreified = analyzesCBEValue
		source = MEVExplanation
		target = behavior:Constraint}
		
	@dc:description="""TBD"""
	@oml:hasPropertyLabel="""analyzesContingencyValue"""
	@oml:hasReificationLabel="""AnalyzesContingencyValue"""
	reifiedRelationship AnalyzesContingencyValue {
		functional
		essential
		unreified = analyzesContingencyValue
		source = MEVExplanation
		target = behavior:Constraint }
		
	ConstrainsCBEValue extendsRelationship behavior:Constrains
	
	ConstrainsMEVValue extendsRelationship behavior:Constrains
	
	ConstrainsContingencyValue extendsRelationship behavior:Constrains
	
	AnalyzesCBEValue extendsRelationship analysis:Analyzes
	
	AnalyzesContingencyValue extendsRelationship analysis:Analyzes
	
	@rdfs:label="""has volt value"""
	entityScalarDataProperty + hasVoltValue {
		domain WattParameter
		range XMLSchema:double
	}
	
	@rdfs:label="""has watt value"""
	entityScalarDataProperty + hasWattValue {
		domain WattParameter
		range XMLSchema:double
	}
	
	@rdfs:label="""has contingency value"""
	entityScalarDataProperty + hasContingencyValue {
		domain ContingencyParameter
		range XMLSchema:double
	}
	
	hasVoltValue subDataPropertyOf behavior:hasValue
	
	hasWattValue subDataPropertyOf behavior:hasValue
	
	hasContingencyValue subDataPropertyOf behavior:hasValue
	
}