closed terminology <http://imce.jpl.nasa.gov/foundation/mission/mission-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/base/base-embedding>

	extends <http://imce.jpl.nasa.gov/foundation/mission/mission>

	mission:InterchangePoint extendsConcept owl2-mof2:BinaryAssociationEndType

	mission:TransfersOut extendsRelationship owl2-mof2:StructuralOutFlowPropertyRelationship

	mission:Influences extendsRelationship owl2-mof2:BinaryDependency

	mission:Transfers extendsRelationship owl2-mof2:StructuralFlowPropertyRelationship

	mission:Presents extendsRelationship owl2-mof2:StructuralFullPortRelationship

	mission:Interface extendsConcept owl2-mof2:StructuralFlowPropertyContainerType

	mission:Objective extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:Interface extendsConcept SysML-metamodel:Class_Block_InterfaceBlock

	mission:Sends extendsRelationship owl2-mof2:StructuralOutFlowPropertyRelationship

	mission:Objective extendsConcept SysML-metamodel:Component_Block

	mission:HasParticipant extendsRelationship owl2-mof2:StructuralInOutFlowPropertyRelationship

	mission:Function extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:TransfersIn extendsRelationship owl2-mof2:StructuralInFlowPropertyRelationship

	mission:Requirement extendsConcept SysML-metamodel:Component_Requirement

	mission:Product extendsConcept owl2-mof2:BinaryAssociationEndType

	mission:Environment extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:InterchangePoint extendsConcept owl2-mof2:StructuralFullPortType

	mission:Performs extendsRelationship owl2-mof2:BinaryCompositeAssociation

	mission:Flow extendsConcept SysML-metamodel:Class_Block

	mission:Refines extendsRelationship owl2-mof2:BinaryDependency

	mission:Item extendsConcept SysML-metamodel:Class_Block

	mission:Junction extendsConcept owl2-mof2:StructuralFlowPropertyContainerType

	mission:Induces extendsRelationship owl2-mof2:BinaryDependency

	mission:Junction extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:Emits extendsRelationship owl2-mof2:StructuralOutFlowPropertyRelationship

	mission:Junction extendsConcept owl2-mof2:BinaryAssociationBlock

	mission:Joins extendsRelationship owl2-mof2:BinaryAssociationBlockEnd

	mission:Deploys extendsRelationship owl2-mof2:BinaryReferenceAssociation

	mission:Involves2 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd2

	mission:Receives extendsRelationship owl2-mof2:StructuralInFlowPropertyRelationship

	mission:InterchangesThrough extendsRelationship owl2-mof2:StructuralFullPortRelationship

	mission:Invokes extendsRelationship owl2-mof2:BinaryCompositeAssociation

	mission:Interface extendsConcept owl2-mof2:StructuralFullPortType

	mission:Function extendsConcept SysML-metamodel:Component_Block

	mission:InterchangePoint extendsConcept SysML-metamodel:Component_Block

	mission:Function extendsConcept owl2-mof2:StructuralFullPortEncapsulatedClassifierType

	mission:Produces extendsRelationship owl2-mof2:BinaryDependency

	mission:Specifies extendsRelationship owl2-mof2:BinaryDependency

	mission:Joins2 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd2

	mission:Requirement extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:InterchangePoint extendsConcept owl2-mof2:StructuralFlowPropertyContainerType

	mission:Interchange extendsConcept owl2-mof2:BinaryAssociationBlock

	mission:Pursues extendsRelationship owl2-mof2:BinaryDependency

	mission:Interface extendsConcept owl2-mof2:BinaryAssociationEndType

	mission:Interchange extendsConcept owl2-mof2:BinaryDependencyEndType

	mission:Ingests extendsRelationship owl2-mof2:StructuralInFlowPropertyRelationship

	mission:Interchange extendsConcept owl2-mof2:StructuralFlowPropertyContainerType

	mission:Product extendsConcept SysML-metamodel:Component_Block

	mission:Traverses extendsRelationship owl2-mof2:StructuralInOutFlowPropertyRelationship

	mission:Involves extendsRelationship owl2-mof2:BinaryAssociationBlockEnd

	mission:Involves1 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd1

	mission:Joins1 extendsRelationship owl2-mof2:BinaryAssociationBlockEnd1

	mission:Function extendsConcept owl2-mof2:BinaryAssociationEndType

	mission:Objective extendsConcept owl2-mof2:BinaryAssociationEndType

	mission:Environment extendsConcept SysML-metamodel:Component_Block

}
