closed terminology <http://imce.jpl.nasa.gov/foundation/mission/mission> {

	extends <http://imce.jpl.nasa.gov/foundation/base/base>

	concept MaterialItem

	concept Interchange

	concept Objective

	aspect SpecifiedElement

	concept Product

	concept InterchangePoint

	aspect PerformingElement

	concept Mission

	concept Interface

	concept Function

	concept Component

	concept Message

	concept Requirement

	concept Flow

	concept Environment

	concept Junction

	aspect PresentingElement

	concept Item

	aspect TraversingElement

	reifiedRelationship Influences {
		asymmetric
		irreflexive
		unreified = influences
		inverse = isInfluencedBy
		source = Environment
		target = Component }

	reifiedRelationship Receives {
		asymmetric
		irreflexive
		unreified = receives
		inverse = isReceivedBy
		source = InterchangePoint
		target = Item }

	reifiedRelationship Specifies {
		functional
		asymmetric
		irreflexive
		unreified = specifies
		inverse = isSpecifiedBy
		source = Requirement
		target = SpecifiedElement }

	reifiedRelationship Emits {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = emits
		inverse = isEmittedBy
		source = InterchangePoint
		target = Flow }

	reifiedRelationship Presents {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = presents
		inverse = isPresentedBy
		source = PresentingElement
		target = Interface }

	reifiedRelationship Traverses {
		asymmetric
		irreflexive
		unreified = isTraversedBy
		inverse = traverses
		source = Junction
		target = TraversingElement }

	reifiedRelationship Involves {
		asymmetric
		irreflexive
		unreified = involves
		inverse = isInvolvedIn
		source = Interchange
		target = InterchangePoint }

	reifiedRelationship Produces {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = produces
		inverse = isProducedBy
		source = PerformingElement
		target = Product }

	reifiedRelationship Involves2 {
		functional
		asymmetric
		irreflexive
		unreified = involves2
		inverse = isInvolvedIn2
		source = Interchange
		target = InterchangePoint }

	reifiedRelationship Deploys {
		asymmetric
		irreflexive
		unreified = deploys
		inverse = isDeployedBy
		source = Mission
		target = Component }

	reifiedRelationship Invokes {
		unreified = invokes
		inverse = isInvokedBy
		source = Function
		target = Function }

	reifiedRelationship Refines {
		asymmetric
		irreflexive
		unreified = ^refines
		inverse = isRefinedBy
		source = Requirement
		target = Requirement }

	reifiedRelationship Joins2 {
		functional
		inverseFunctional
		asymmetric
		irreflexive
		unreified = joins2
		inverse = isJoinedIn2
		source = Junction
		target = Interface }

	reifiedRelationship Transfers {
		asymmetric
		irreflexive
		unreified = transfers
		source = Interface
		target = TraversingElement }

	reifiedRelationship Joins1 {
		functional
		inverseFunctional
		asymmetric
		irreflexive
		unreified = joins1
		inverse = isJoinedIn1
		source = Junction
		target = Interface }

	reifiedRelationship Induces {
		asymmetric
		irreflexive
		unreified = induces
		inverse = isInducedBy
		source = Component
		target = Environment }

	reifiedRelationship Ingests {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = ingests
		inverse = isIngestedBy
		source = InterchangePoint
		target = Flow }

	reifiedRelationship InterchangesThrough {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = interchangesThrough
		inverse = isInterchangePointFor
		source = Function
		target = InterchangePoint }

	reifiedRelationship TransfersIn {
		asymmetric
		irreflexive
		unreified = transfersIn
		source = Interface
		target = TraversingElement }

	reifiedRelationship Sends {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = sends
		inverse = isSentBy
		source = InterchangePoint
		target = Item }

	reifiedRelationship Joins {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = joins
		inverse = isJoinedIn
		source = Junction
		target = Interface }

	reifiedRelationship TransfersOut {
		asymmetric
		irreflexive
		unreified = transfersOut
		source = Interface
		target = TraversingElement }

	reifiedRelationship Involves1 {
		functional
		asymmetric
		irreflexive
		unreified = involves1
		inverse = isInvolvedIn1
		source = Interchange
		target = InterchangePoint }

	reifiedRelationship Pursues {
		asymmetric
		irreflexive
		unreified = pursues
		inverse = isPursuedBy
		source = Mission
		target = Objective }

	reifiedRelationship HasParticipant {
		asymmetric
		irreflexive
		unreified = hasParticipant
		inverse = participatesIn
		source = Interchange
		target = TraversingElement }

	reifiedRelationship Performs {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = performs
		inverse = isPerformedBy
		source = PerformingElement
		target = Function }

	entityScalarDataProperty hasRationale {
		domain Requirement
		range XMLSchema:string
	}

	allEntities Message . base:Contains in Message

	allEntities Function . Invokes in Function

	allEntities Item . base:Contains in Item

	allEntities Product . base:Aggregates in base:AggregatedElement

	allEntities Component . base:Contains in Component

	allEntities Junction . base:Contains in Junction

	allEntities MaterialItem . base:Contains in MaterialItem

	allEntities Flow . base:Contains in Flow

	allEntities Objective . base:Aggregates in Objective

	allEntities Environment . base:Aggregates in Environment

	Interface extendsAspect PresentingElement

	Product extendsAspect base:IdentifiedElement

	Function extendsAspect base:IdentifiedElement

	Flow extendsAspect TraversingElement

	Produces extendsAspect SpecifiedElement

	Presents extendsAspect SpecifiedElement

	Component extendsAspect base:ContainedElement

	Junction extendsAspect base:IdentifiedElement

	Item extendsAspect base:IdentifiedElement

	Environment extendsAspect base:IdentifiedElement

	Flow extendsAspect base:IdentifiedElement

	Mission extendsAspect SpecifiedElement

	Component extendsAspect base:IdentifiedElement

	Message extendsConcept Item

	Joins1 extendsRelationship Joins

	Interface extendsAspect base:IdentifiedElement

	Junction extendsAspect base:Container

	TransfersOut extendsRelationship Transfers

	base:Contains extendsAspect SpecifiedElement

	Joins2 extendsRelationship Joins

	Interchange extendsAspect base:IdentifiedElement

	Product extendsAspect base:AggregatedElement

	Item extendsAspect base:ContainedElement

	Objective extendsAspect base:IdentifiedElement

	Mission extendsAspect PresentingElement

	Item extendsAspect base:Container

	Component extendsAspect base:Container

	Flow extendsAspect base:Container

	TransfersIn extendsAspect SpecifiedElement

	Performs extendsAspect SpecifiedElement

	Component extendsAspect SpecifiedElement

	Environment extendsAspect base:AggregatedElement

	Junction extendsAspect base:ContainedElement

	InterchangePoint extendsAspect base:IdentifiedElement

	MaterialItem extendsConcept Item

	Mission extendsAspect base:IdentifiedElement

	Item extendsAspect TraversingElement

	Requirement extendsAspect base:IdentifiedElement

	TransfersIn extendsRelationship Transfers

	Involves1 extendsRelationship Involves

	Flow extendsAspect base:ContainedElement

	Component extendsAspect PerformingElement

	Objective extendsAspect base:AggregatedElement

	Involves2 extendsRelationship Involves

	Mission extendsAspect PerformingElement

	Component extendsAspect PresentingElement

	TransfersOut extendsAspect SpecifiedElement

}
