/*
 * If the provenance of the annotation subject is a MagicDraw Relationship r, the value specifies the MagicDraw Element ID of the source of r.
 */
annotationProperty oml:MD_SOURCE_ELEMENT_ID=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_SOURCE_ELEMENT_ID>

/*
 * If the provenance of the annotation subject is a MagicDraw Relationship r, the value specifies the MagicDraw Element ID of the target of r.
 */
annotationProperty oml:MD_TARGET_ELEMENT_ID=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_TARGET_ELEMENT_ID>

/*
 * If the provenance of the annotation subject is a MagicDraw Element e, the value specifies the MagicDraw Element ID of e.
 * If e is a MagicDraw Property, then oml:MD_SOURCE_ELEMENT_ID refers to e.owner and oml:MD_TARGET_ELEMENT_ID refers to e.type
 */
annotationProperty oml:MD_ELEMENT_ID=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_ELEMENT_ID>

/* 
 * If the provenance of the annotation subject is a MagicDraw Element e, the value specifies the MagicDraw Element UUID of e.
 */
annotationProperty oml:MD_ELEMENT_UUID=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_ELEMENT_UUID>

/* 
 * If the provenance of the annotation subject is a MagicDraw Element e, the value specifies the MagicDraw Element URL of e.
 */
annotationProperty oml:MD_ELEMENT_URL=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_ELEMENT_URL>

/*
 * If the provenance of the annotation subject is a MagicDraw Element e, 
 * the value specifies the MagicDraw Resource URL of the MagicDraw Package/Profile/Model resource containing e.
 */
annotationProperty oml:MD_RESOURCE_URL=<https://imce.jpl.nasa.gov/oml/provenance/MagicDraw#MD_RESOURCE_URL>

open terminology <http://imce.jpl.nasa.gov/oml/provenance/MagicDraw> {

	extends <http://purl.org/dc/elements/1.1/>

}
