open terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/StandardProfileL2> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML>

	aspect Abstraction.Derive

	aspect Abstraction.Refine

	aspect Abstraction.Trace

	aspect Artifact.File

	aspect Auxiliary

	aspect BehavioralFeature.Create

	aspect BehavioralFeature.Destroy

	aspect Call

	aspect Class.Auxiliary

	aspect Class.Focus

	aspect Class.ImplementationClass

	aspect Class.Metaclass

	aspect Class.Type

	aspect Class.Utility

	aspect Classifier.Realization

	aspect Classifier.Specification

	aspect Component.Entity

	aspect Component.Implement

	aspect Component.Process

	aspect Component.Service

	aspect Component.Subsystem

	aspect Create

	aspect Derive

	aspect Destroy

	aspect Document

	aspect Entity

	aspect Executable

	aspect File

	aspect File.Document

	aspect File.Executable

	aspect File.Library

	aspect File.Script

	aspect File.Source

	aspect Focus

	aspect Framework

	aspect Implement

	aspect ImplementationClass

	aspect Instantiate

	aspect Library

	aspect Metaclass

	aspect ModelLibrary

	aspect Package.Framework

	aspect Package.ModelLibrary

	aspect Process

	aspect Realization

	aspect Refine

	aspect Responsibility

	aspect Script

	aspect Send

	aspect Service

	aspect Source

	aspect Specification

	aspect Subsystem

	aspect Trace

	aspect Type

	aspect Usage.Call

	aspect Usage.Create

	aspect Usage.Instantiate

	aspect Usage.Responsibility

	aspect Usage.Send

	aspect Utility

	Abstraction.Derive extendsAspect Derive

	Abstraction.Derive extendsAspect UML:Abstraction

	Abstraction.Refine extendsAspect Refine

	Abstraction.Refine extendsAspect UML:Abstraction

	Abstraction.Trace extendsAspect Trace

	Abstraction.Trace extendsAspect UML:Abstraction

	Artifact.File extendsAspect File

	Artifact.File extendsAspect UML:Artifact

	BehavioralFeature.Create extendsAspect Create

	BehavioralFeature.Create extendsAspect UML:BehavioralFeature

	BehavioralFeature.Destroy extendsAspect Destroy

	BehavioralFeature.Destroy extendsAspect UML:BehavioralFeature

	Class.Auxiliary extendsAspect Auxiliary

	Class.Auxiliary extendsAspect UML:Class

	Class.Focus extendsAspect Focus

	Class.Focus extendsAspect UML:Class

	Class.ImplementationClass extendsAspect ImplementationClass

	Class.ImplementationClass extendsAspect UML:Class

	Class.Metaclass extendsAspect Metaclass

	Class.Metaclass extendsAspect UML:Class

	Class.Type extendsAspect Type

	Class.Type extendsAspect UML:Class

	Class.Utility extendsAspect Utility

	Class.Utility extendsAspect UML:Class

	Classifier.Realization extendsAspect Realization

	Classifier.Realization extendsAspect UML:Classifier

	Classifier.Specification extendsAspect Specification

	Classifier.Specification extendsAspect UML:Classifier

	Component.Entity extendsAspect Entity

	Component.Entity extendsAspect UML:Component

	Component.Implement extendsAspect Implement

	Component.Implement extendsAspect UML:Component

	Component.Process extendsAspect Process

	Component.Process extendsAspect UML:Component

	Component.Service extendsAspect Service

	Component.Service extendsAspect UML:Component

	Component.Subsystem extendsAspect Subsystem

	Component.Subsystem extendsAspect UML:Component

	Document extendsAspect File

	Executable extendsAspect File

	File.Document extendsAspect Document

	File.Executable extendsAspect Executable

	File.Library extendsAspect Library

	File.Script extendsAspect Script

	File.Source extendsAspect Source

	Library extendsAspect File

	Package.Framework extendsAspect Framework

	Package.Framework extendsAspect UML:Package

	Package.ModelLibrary extendsAspect ModelLibrary

	Package.ModelLibrary extendsAspect UML:Package

	Script extendsAspect File

	Source extendsAspect File

	Usage.Call extendsAspect Call

	Usage.Call extendsAspect UML:Usage

	Usage.Create extendsAspect Create

	Usage.Create extendsAspect UML:Usage

	Usage.Instantiate extendsAspect Instantiate

	Usage.Instantiate extendsAspect UML:Usage

	Usage.Responsibility extendsAspect Responsibility

	Usage.Responsibility extendsAspect UML:Usage

	Usage.Send extendsAspect Send

	Usage.Send extendsAspect UML:Usage

}
