closed terminology <http://imce.jpl.nasa.gov/discipline/fault-management/fault-management-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/behavior/behavior-embedding>

	extends <http://imce.jpl.nasa.gov/discipline/fault-management/fault-management>

	fault-management:Avoids extendsRelationship owl2-mof2:BinaryDependency

	fault-management:AppliesIn extendsRelationship owl2-mof2:BinaryDependency

	fault-management:Detects extendsRelationship owl2-mof2:BinaryDependency

	fault-management:Prevention extendsConcept SysML-metamodel:Component_Block

	fault-management:Mitigation extendsConcept SysML-metamodel:Component_Block

	fault-management:Encompasses extendsRelationship owl2-mof2:BinaryCompositeAssociation

	fault-management:DetectionMechanism extendsConcept SysML-metamodel:Component_Block

	fault-management:ModeContext extendsConcept SysML-metamodel:Component_Block

	fault-management:IsAccomplishedBy extendsRelationship owl2-mof2:BinaryDependency

	fault-management:IsValidFor extendsRelationship owl2-mof2:BinaryDependency

	fault-management:Mitigates extendsRelationship owl2-mof2:BinaryDependency

	fault-management:IsPerformedBy extendsRelationship owl2-mof2:BinaryDependency

	fault-management:IsAssociatedWith extendsRelationship owl2-mof2:BinaryDependency

}
