@dc:title="""Scenario Ontology"""
@dc:creator="""California Institute of Technology Jet Propulsion Laboratory"""
@dc:description="""The Scenario Ontology defines basic temporal concepts that relate behavioral constraints to temporal networks so that behavior can be constrained in time."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
@dc:rights="""Copyright 2010-2017, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
open terminology <http://imce.jpl.nasa.gov/foundation/scenario/scenario> {

	extends <http://imce.jpl.nasa.gov/foundation/annotation/annotation>

	extends <http://imce.jpl.nasa.gov/foundation/behavior/behavior>

	@rdfs:label="""Scenario"""
	concept Scenario

	@rdfs:label="""Schedulable Constraint"""
	concept SchedulableConstraint

	@rdfs:label="""Temporal Constraint"""
	concept TemporalConstraint

	@rdfs:label="""Time Point"""
	concept TimePoint

	SchedulableConstraint extendsConcept behavior:AttributeConstraint

	SchedulableConstraint extendsConcept TemporalConstraint

	@oml:hasPropertyLabel="""begins at"""
	@oml:hasReificationLabel="""Begins At"""
	reifiedRelationship BeginsAt {
		functional
		unreified = beginsAt
		source = TemporalConstraint
		target = TimePoint }

	@oml:hasPropertyLabel="""constrains"""
	@oml:hasReificationLabel="""Constrains"""
	reifiedRelationship Constrains {
		unreified = constrains
		source = TemporalConstraint
		target = TimePoint }

	@oml:hasPropertyLabel="""ends at"""
	@oml:hasReificationLabel="""Ends At"""
	reifiedRelationship EndsAt {
		functional
		unreified = endsAt
		source = TemporalConstraint
		target = TimePoint }

	@oml:hasPropertyLabel="""incorporates"""
	@oml:hasReificationLabel="""Incorporates"""
	reifiedRelationship Incorporates {
		asymmetric
		irreflexive
		unreified = incorporates
		source = Scenario
		target = TemporalConstraint }

	Scenario extendsAspect analysis:AnalyzedElement

	Scenario extendsAspect analysis:CharacterizedElement

	Scenario extendsAspect base:IdentifiedElement

	TemporalConstraint extendsAspect analysis:AnalyzedElement

	TemporalConstraint extendsAspect analysis:CharacterizedElement

	TemporalConstraint extendsAspect base:IdentifiedElement

	TimePoint extendsAspect analysis:AnalyzedElement

	TimePoint extendsAspect analysis:CharacterizedElement

	TimePoint extendsAspect base:IdentifiedElement

}
