@owl:versionInfo="""$Revision$"""
@dc:rights="""Copyright 2010-2011, by the California Institute of Technology. ALL RIGHTS
   RESERVED. United States Government Sponsorship acknowledged. Any commercial
   use must be negotiated with the Office of Technology Transfer at the
   California Institute of Technology. This software may be subject to U.S.
   export control laws. By accepting this software, the user agrees to comply
   with all applicable U.S. export laws and regulations. User has the
   responsibility to obtain export licenses,a or other export authority as may
   be required before exporting such information to foreign countries or
   providing access to foreign persons."""
@dc:date="""$Date$"""
open terminology <http://imce.jpl.nasa.gov/vocabularies/discipline/fse/fse-embedding> {

	extends <http://imce.jpl.nasa.gov/vocabularies/discipline/fse/fse>

	extends <http://imce.jpl.nasa.gov/vocabularies/foundation/project/project-embedding>

	fse:CurrentInterface extendsAspect UML:NamedElement

	fse:DiscreteInterface extendsAspect UML:NamedElement

	fse:FusedInterface extendsAspect UML:NamedElement

	fse:MeasurementInterface extendsAspect UML:NamedElement

	fse:PulsedInterface extendsAspect UML:NamedElement

	fse:SwitchedInterface extendsAspect UML:NamedElement

	fse:VariableInterface extendsAspect UML:NamedElement

	fse:VoltageInterface extendsAspect UML:NamedElement

}
