closed terminology <http://imce.jpl.nasa.gov/foundation/base/base> {

	extends <http://imce.jpl.nasa.gov/foundation/annotation/annotation>

	aspect ContainedElement

	aspect IdentifiedElement

	aspect Container

	concept Package

	aspect AggregatedElement

	reifiedRelationship Aggregates {
		asymmetric
		irreflexive
		unreified = aggregates
		inverse = isAggregatedIn
		source = AggregatedElement
		target = AggregatedElement }

	reifiedRelationship Contains {
		inverseFunctional
		asymmetric
		irreflexive
		unreified = contains
		inverse = isContainedIn
		source = Container
		target = ContainedElement }

	entityScalarDataProperty hasAlternateName {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasSortKey {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasCanonicalName {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasIndexEntry {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasContainmentIndex {
		domain ContainedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasDescription {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasIdentifier {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasShortName {
		domain IdentifiedElement
		range XMLSchema:string
	}

	entityScalarDataProperty hasUuid {
		domain IdentifiedElement
		range XMLSchema:string
	}

	Package extendsAspect IdentifiedElement

}
