@dc:description="""The Flight System Electrical Ontology defines concepts and properties for flight system electrical engineering."""
@dc:rights="""Copyright 2010-2017, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
@dc:title="""Flight System Electrical Ontology"""
@dc:type="""Discipline"""
@dc:creator="""Systems Engineering & Formulation Division"""
open terminology <http://imce.jpl.nasa.gov/discipline/fse/fse> {

	extends <http://imce.jpl.nasa.gov/foundation/project/project>

	@rdfs:label="""Assembly"""
	aspect Assembly

	aspect CurrentInterface

	aspect DiscreteInterface

	aspect FusedInterface

	aspect MeasurementInterface

	aspect PulsedInterface

	@rdfs:label="""Assembly"""
	aspect Subsystem

	aspect SwitchedInterface

	aspect VariableInterface

	aspect VoltageInterface

	@rdfs:label="""AD590Channel"""
	@rdfs:label="""AD590 Channel"""
	concept AD590Channel

	@rdfs:label="""Analog Current Channel"""
	concept AnalogCurrentChannel

	@rdfs:label="""Analog PRT Channel"""
	@rdfs:label="""Analog PRTChannel"""
	concept AnalogPRTChannel

	@rdfs:label="""Analog Voltage Channel"""
	concept AnalogVoltageChannel

	@rdfs:label="""Conditioned 5V Interface Circuit"""
	@rdfs:label="""Conditioned5VInterface Circuit"""
	concept Conditioned5VInterfaceCircuit

	@rdfs:label="""Current Measurement Interface Circuit"""
	concept CurrentMeasurementInterfaceCircuit

	@rdfs:label="""Differential Discrete Interface"""
	concept DifferentialDiscreteInterface

	@rdfs:label="""Differential Discrete Measurement Channel"""
	concept DifferentialDiscreteMeasurementChannel

	@rdfs:label="""Digital3_Wire Driver Interface Circuit"""
	@rdfs:label="""Digital 3_Wire Driver Interface Circuit"""
	concept Digital3_WireDriverInterfaceCircuit

	@rdfs:label="""Digital 3_Wire Receiver Interface Circuit"""
	@rdfs:label="""Digital3_Wire Receiver Interface Circuit"""
	concept Digital3_WireReceiverInterfaceCircuit

	@rdfs:label="""Digital Driver Interface Circuit"""
	concept DigitalDriverInterfaceCircuit

	@rdfs:label="""Digital Interface Circuit"""
	concept DigitalInterfaceCircuit

	@rdfs:label="""Digital Receiver Interface Circuit"""
	concept DigitalReceiverInterfaceCircuit

	@rdfs:label="""Discrete3_3VMeasurement Interface Circuit"""
	@rdfs:label="""Discrete 3_3V Measurement Interface Circuit"""
	concept Discrete3_3VMeasurementInterfaceCircuit

	@rdfs:label="""Discrete5VMeasurement Interface Circuit"""
	@rdfs:label="""Discrete 5V Measurement Interface Circuit"""
	concept Discrete5VMeasurementInterfaceCircuit

	@rdfs:label="""Discrete Voltage Interface Circuit"""
	concept DiscreteVoltageInterfaceCircuit

	@rdfs:label="""Discrete Voltage Measurement Interface Circuit"""
	concept DiscreteVoltageMeasurementInterfaceCircuit

	@rdfs:label="""Electrical Interface Circuit"""
	concept ElectricalInterfaceCircuit

	@rdfs:label="""Fixed 10V Interface Circuit"""
	@rdfs:label="""Fixed10VInterface Circuit"""
	concept Fixed10VInterfaceCircuit

	@rdfs:label="""Fixed 12V Interface Circuit"""
	@rdfs:label="""Fixed12VInterface Circuit"""
	concept Fixed12VInterfaceCircuit

	@rdfs:label="""Fixed 1_5V Interface Circuit"""
	@rdfs:label="""Fixed1_5VInterface Circuit"""
	concept Fixed1_5VInterfaceCircuit

	@rdfs:label="""Fixed 28V Interface Circuit"""
	@rdfs:label="""Fixed28VInterface Circuit"""
	concept Fixed28VInterfaceCircuit

	@rdfs:label="""Fixed2_5VInterface Circuit"""
	@rdfs:label="""Fixed 2_5V Interface Circuit"""
	concept Fixed2_5VInterfaceCircuit

	@rdfs:label="""Fixed 3_3V Interface Circuit"""
	@rdfs:label="""Fixed3_3VInterface Circuit"""
	concept Fixed3_3VInterfaceCircuit

	@rdfs:label="""Fixed4VInterface Circuit"""
	@rdfs:label="""Fixed 4V Interface Circuit"""
	concept Fixed4VInterfaceCircuit

	@rdfs:label="""Fixed5VInterface Circuit"""
	@rdfs:label="""Fixed 5V Interface Circuit"""
	concept Fixed5VInterfaceCircuit

	@rdfs:label="""Fixed70VInterface Circuit"""
	@rdfs:label="""Fixed 70V Interface Circuit"""
	concept Fixed70VInterfaceCircuit

	@rdfs:label="""Fixed Voltage Interface Circuit"""
	concept FixedVoltageInterfaceCircuit

	@rdfs:label="""Fused10AInterface Circuit"""
	@rdfs:label="""Fused 10A Interface Circuit"""
	concept Fused10AInterfaceCircuit

	@rdfs:label="""Fused20AInterface Circuit"""
	@rdfs:label="""Fused 20A Interface Circuit"""
	concept Fused20AInterfaceCircuit

	@rdfs:label="""Fused 2A Interface Circuit"""
	@rdfs:label="""Fused2AInterface Circuit"""
	concept Fused2AInterfaceCircuit

	@rdfs:label="""Fused 4A Interface Circuit"""
	@rdfs:label="""Fused4AInterface Circuit"""
	concept Fused4AInterfaceCircuit

	@rdfs:label="""Fused Interface Circuit"""
	concept FusedInterfaceCircuit

	@rdfs:label="""Heater Interface Circuit"""
	concept HeaterInterfaceCircuit

	@rdfs:label="""LVDSDriver Interface Circuit"""
	@rdfs:label="""LVDS Driver Interface Circuit"""
	concept LVDSDriverInterfaceCircuit

	@rdfs:label="""LVDS Interface Circuit"""
	@rdfs:label="""LVDSInterface Circuit"""
	concept LVDSInterfaceCircuit

	@rdfs:label="""LVDS RSB Client Interface Circuit"""
	@rdfs:label="""LVDSRSBClient Interface Circuit"""
	concept LVDSRSBClientInterfaceCircuit

	@rdfs:label="""LVDS RSB Host Interface Circuit"""
	@rdfs:label="""LVDSRSBHost Interface Circuit"""
	concept LVDSRSBHostInterfaceCircuit

	@rdfs:label="""LVDS Radio/TZ Radio Transceiver Interface"""
	@rdfs:label="""LVDSRadio TZRadio Transceiver Interface"""
	concept LVDSRadioTZRadioTransceiverInterface

	@rdfs:label="""LVDS Receiver Interface Circuit"""
	@rdfs:label="""LVDSReceiver Interface Circuit"""
	concept LVDSReceiverInterfaceCircuit

	@rdfs:label="""LVDS Spacewire Transceiver"""
	@rdfs:label="""LVDSSpacewire Transceiver"""
	concept LVDSSpacewireTransceiver

	@rdfs:label="""LVDSUART2Signal Flow Control Interface Circuit"""
	@rdfs:label="""LVDS UART 2 Signal Flow Control Interface Circuit"""
	concept LVDSUART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""LVDS UART Interface Circuit"""
	@rdfs:label="""LVDSUARTInterface Circuit"""
	concept LVDSUARTInterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Direct Interface Circuit"""
	@rdfs:label="""MIL-STD-1553Direct Interface Circuit"""
	concept MIL-STD-1553DirectInterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Interface Circuit"""
	@rdfs:label="""MIL-STD-1553Interface Circuit"""
	concept MIL-STD-1553InterfaceCircuit

	@rdfs:label="""MIL-STD-1553Termination Interface Circuit"""
	@rdfs:label="""MIL-STD-1553 Termination Interface Circuit"""
	concept MIL-STD-1553TerminationInterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Transformer Interface Circuit"""
	@rdfs:label="""MIL-STD-1553Transformer Interface Circuit"""
	concept MIL-STD-1553TransformerInterfaceCircuit

	@rdfs:label="""Measurement Interface Circuit"""
	concept MeasurementInterfaceCircuit

	@rdfs:label="""PRT4-Wire Interface Circuit"""
	@rdfs:label="""PRT 4-Wire Interface Circuit"""
	concept PRT4-WireInterfaceCircuit

	@rdfs:label="""PRTInterface Circuit"""
	@rdfs:label="""PRT Interface Circuit"""
	concept PRTInterfaceCircuit

	@rdfs:label="""Powered Interface Circuit"""
	concept PoweredInterfaceCircuit

	@rdfs:label="""Pulsed2AInterface Circuit"""
	@rdfs:label="""Pulsed 2A Interface Circuit"""
	concept Pulsed2AInterfaceCircuit

	@rdfs:label="""Pulsed Interface Circuit"""
	concept PulsedInterfaceCircuit

	@rdfs:label="""RS422Driver Interface Circuit"""
	@rdfs:label="""RS422 Driver Interface Circuit"""
	concept RS422DriverInterfaceCircuit

	@rdfs:label="""RS422 Interface Circuit"""
	@rdfs:label="""RS422Interface Circuit"""
	concept RS422InterfaceCircuit

	@rdfs:label="""RS422RSBClient Interface Circuit"""
	@rdfs:label="""RS422 RSB Client Interface Circuit"""
	concept RS422RSBClientInterfaceCircuit

	@rdfs:label="""RS422 RSB Host Interface Circuit"""
	@rdfs:label="""RS422RSBHost Interface Circuit"""
	concept RS422RSBHostInterfaceCircuit

	@rdfs:label="""RS422 Radio/TZ Radio Transceiver Interface"""
	@rdfs:label="""RS422Radio TZRadio Transceiver Interface"""
	concept RS422RadioTZRadioTransceiverInterface

	@rdfs:label="""RS422Receiver Interface Circuit"""
	@rdfs:label="""RS422 Receiver Interface Circuit"""
	concept RS422ReceiverInterfaceCircuit

	@rdfs:label="""RS422UART2Signal Flow Control Interface Circuit"""
	@rdfs:label="""RS422 UART 2 Signal Flow Control Interface Circuit"""
	concept RS422UART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""RS422 UART Interface Circuit"""
	@rdfs:label="""RS422UARTInterface Circuit"""
	concept RS422UARTInterfaceCircuit

	@rdfs:label="""Radio TZMTIFTransceiver Interface"""
	@rdfs:label="""Radio/TZ MTIF Transceiver Interface"""
	concept RadioTZMTIFTransceiverInterface

	@rdfs:label="""Radio TZRadio Transceiver Interface"""
	@rdfs:label="""Radio/TZ Radio Transceiver Interface"""
	concept RadioTZRadioTransceiverInterface

	@rdfs:label="""Remote Serial Bus Client Interface Circuit"""
	concept RemoteSerialBusClientInterfaceCircuit

	@rdfs:label="""Remote Serial Bus Host Interface Circuit"""
	concept RemoteSerialBusHostInterfaceCircuit

	@rdfs:label="""Resistive Interface Circuit"""
	concept ResistiveInterfaceCircuit

	@rdfs:label="""Single Ended Discrete Interface"""
	concept SingleEndedDiscreteInterface

	@rdfs:label="""Single Ended Discrete Measurement Channel"""
	concept SingleEndedDiscreteMeasurementChannel

	@rdfs:label="""Spacewire Transceiver"""
	concept SpacewireTransceiver

	@rdfs:label="""Switched 10A Interface Circuit"""
	@rdfs:label="""Switched10AInterface Circuit"""
	concept Switched10AInterfaceCircuit

	@rdfs:label="""Switched 1A Driver Interface Circuit"""
	@rdfs:label="""Switched1ADriver Interface Circuit"""
	concept Switched1ADriverInterfaceCircuit

	@rdfs:label="""Switched28VInterface Circuit"""
	@rdfs:label="""Switched 28V Interface Circuit"""
	concept Switched28VInterfaceCircuit

	@rdfs:label="""Switched 2A Driver Interface Circuit"""
	@rdfs:label="""Switched2ADriver Interface Circuit"""
	concept Switched2ADriverInterfaceCircuit

	@rdfs:label="""Switched5AInterface Circuit"""
	@rdfs:label="""Switched 5A Interface Circuit"""
	concept Switched5AInterfaceCircuit

	@rdfs:label="""Switched70VInterface Circuit"""
	@rdfs:label="""Switched 70V Interface Circuit"""
	concept Switched70VInterfaceCircuit

	@rdfs:label="""Switched Voltage Interface Circuit"""
	concept SwitchedVoltageInterfaceCircuit

	@rdfs:label="""Thermistor Interface Circuit"""
	concept ThermistorInterfaceCircuit

	@rdfs:label="""UART 2 Signal Flow Control Interface Circuit"""
	@rdfs:label="""UART2Signal Flow Control Interface Circuit"""
	concept UART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""UARTInterface Circuit"""
	@rdfs:label="""UART Interface Circuit"""
	concept UARTInterfaceCircuit

	@rdfs:label="""Variable 10V Measurement Interface Circuit"""
	@rdfs:label="""Variable10VMeasurement Interface Circuit"""
	concept Variable10VMeasurementInterfaceCircuit

	@rdfs:label="""Variable28VInterface Circuit"""
	@rdfs:label="""Variable 28V Interface Circuit"""
	concept Variable28VInterfaceCircuit

	@rdfs:label="""Variable2_5VMeasurement Interface Circuit"""
	@rdfs:label="""Variable 2_5V Measurement Interface Circuit"""
	concept Variable2_5VMeasurementInterfaceCircuit

	@rdfs:label="""Variable3_3VInterface Circuit"""
	@rdfs:label="""3.3 V Variable Voltage Interface Circuit"""
	concept Variable3_3VInterfaceCircuit

	@rdfs:label="""Variable 3_3V Measurement Interface Circuit"""
	@rdfs:label="""Variable3_3VMeasurement Interface Circuit"""
	concept Variable3_3VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 5V Measurement Interface Circuit"""
	@rdfs:label="""Variable5VMeasurement Interface Circuit"""
	concept Variable5VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 70V Interface Circuit"""
	@rdfs:label="""Variable70VInterface Circuit"""
	concept Variable70VInterfaceCircuit

	@rdfs:label="""Variable Current Interface Circuit"""
	concept VariableCurrentInterfaceCircuit

	@rdfs:label="""Variable Voltage Interface Circuit"""
	concept VariableVoltageInterfaceCircuit

	@rdfs:label="""Voltage Measurement Interface Circuit"""
	concept VoltageMeasurementInterfaceCircuit

	AD590Channel extendsConcept VoltageMeasurementInterfaceCircuit

	AnalogCurrentChannel extendsConcept CurrentMeasurementInterfaceCircuit

	AnalogPRTChannel extendsConcept VoltageMeasurementInterfaceCircuit

	AnalogVoltageChannel extendsConcept Variable3_3VMeasurementInterfaceCircuit

	Conditioned5VInterfaceCircuit extendsConcept Fixed5VInterfaceCircuit

	CurrentMeasurementInterfaceCircuit extendsConcept MeasurementInterfaceCircuit

	DifferentialDiscreteInterface extendsConcept DiscreteVoltageInterfaceCircuit

	DifferentialDiscreteMeasurementChannel extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Digital3_WireDriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	Digital3_WireReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	DigitalDriverInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	DigitalInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	DigitalReceiverInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	Discrete3_3VMeasurementInterfaceCircuit extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Discrete3_3VMeasurementInterfaceCircuit extendsConcept Variable3_3VMeasurementInterfaceCircuit

	Discrete5VMeasurementInterfaceCircuit extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Discrete5VMeasurementInterfaceCircuit extendsConcept Variable5VMeasurementInterfaceCircuit

	DiscreteVoltageInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	DiscreteVoltageMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	ElectricalInterfaceCircuit extendsConcept mission:Interface

	Fixed10VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed12VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed1_5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed28VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed2_5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed3_3VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed4VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed70VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	FixedVoltageInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	Fused10AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused20AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused2AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused4AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	FusedInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	HeaterInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	LVDSDriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	LVDSInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	LVDSRSBClientInterfaceCircuit extendsConcept RemoteSerialBusClientInterfaceCircuit

	LVDSRSBHostInterfaceCircuit extendsConcept RemoteSerialBusHostInterfaceCircuit

	LVDSRadioTZRadioTransceiverInterface extendsConcept LVDSInterfaceCircuit

	LVDSRadioTZRadioTransceiverInterface extendsConcept RadioTZRadioTransceiverInterface

	LVDSReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	LVDSReceiverInterfaceCircuit extendsConcept LVDSInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept DigitalInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept LVDSInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept SpacewireTransceiver

	LVDSUART2SignalFlowControlInterfaceCircuit extendsConcept LVDSUARTInterfaceCircuit

	LVDSUART2SignalFlowControlInterfaceCircuit extendsConcept UART2SignalFlowControlInterfaceCircuit

	LVDSUARTInterfaceCircuit extendsConcept LVDSInterfaceCircuit

	LVDSUARTInterfaceCircuit extendsConcept UARTInterfaceCircuit

	MIL-STD-1553DirectInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MIL-STD-1553InterfaceCircuit extendsConcept DigitalInterfaceCircuit

	MIL-STD-1553TerminationInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MIL-STD-1553TransformerInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MeasurementInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	PRT4-WireInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	PRTInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	PoweredInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	Pulsed2AInterfaceCircuit extendsConcept PulsedInterfaceCircuit

	Pulsed2AInterfaceCircuit extendsConcept Switched2ADriverInterfaceCircuit

	PulsedInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	RS422DriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	RS422InterfaceCircuit extendsConcept DigitalInterfaceCircuit

	RS422RSBClientInterfaceCircuit extendsConcept RemoteSerialBusClientInterfaceCircuit

	RS422RSBHostInterfaceCircuit extendsConcept RemoteSerialBusHostInterfaceCircuit

	RS422RadioTZRadioTransceiverInterface extendsConcept RS422InterfaceCircuit

	RS422RadioTZRadioTransceiverInterface extendsConcept RadioTZRadioTransceiverInterface

	RS422ReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	RS422UART2SignalFlowControlInterfaceCircuit extendsConcept RS422UARTInterfaceCircuit

	RS422UART2SignalFlowControlInterfaceCircuit extendsConcept UART2SignalFlowControlInterfaceCircuit

	RS422UARTInterfaceCircuit extendsConcept RS422InterfaceCircuit

	RS422UARTInterfaceCircuit extendsConcept UARTInterfaceCircuit

	RadioTZMTIFTransceiverInterface extendsConcept DigitalInterfaceCircuit

	RadioTZRadioTransceiverInterface extendsConcept DigitalInterfaceCircuit

	RemoteSerialBusClientInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	RemoteSerialBusHostInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	ResistiveInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	SingleEndedDiscreteInterface extendsConcept DiscreteVoltageInterfaceCircuit

	SingleEndedDiscreteMeasurementChannel extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	SpacewireTransceiver extendsConcept DigitalInterfaceCircuit

	Switched10AInterfaceCircuit extendsConcept Fused20AInterfaceCircuit

	Switched10AInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched1ADriverInterfaceCircuit extendsConcept Fused2AInterfaceCircuit

	Switched1ADriverInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched28VInterfaceCircuit extendsConcept Fixed28VInterfaceCircuit

	Switched28VInterfaceCircuit extendsConcept SwitchedVoltageInterfaceCircuit

	Switched2ADriverInterfaceCircuit extendsConcept Fused4AInterfaceCircuit

	Switched2ADriverInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched5AInterfaceCircuit extendsConcept Fused10AInterfaceCircuit

	Switched5AInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched70VInterfaceCircuit extendsConcept SwitchedVoltageInterfaceCircuit

	SwitchedVoltageInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	ThermistorInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	UART2SignalFlowControlInterfaceCircuit extendsConcept UARTInterfaceCircuit

	UARTInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	Variable10VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable28VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	Variable2_5VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable3_3VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	Variable3_3VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable5VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable70VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	VariableCurrentInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	VariableVoltageInterfaceCircuit extendsConcept ElectricalInterfaceCircuit

	VoltageMeasurementInterfaceCircuit extendsConcept MeasurementInterfaceCircuit

	AnalogPRTChannel extendsAspect CurrentInterface

	Assembly extendsAspect base:AggregatedElement

	Assembly extendsAspect base:IdentifiedElement

	CurrentInterface extendsAspect analysis:AnalyzedElement

	CurrentInterface extendsAspect analysis:CharacterizedElement

	CurrentMeasurementInterfaceCircuit extendsAspect CurrentInterface

	DigitalInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteInterface extendsAspect analysis:AnalyzedElement

	DiscreteInterface extendsAspect analysis:CharacterizedElement

	DiscreteVoltageInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteVoltageMeasurementInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteVoltageMeasurementInterfaceCircuit extendsAspect VoltageInterface

	FixedVoltageInterfaceCircuit extendsAspect VoltageInterface

	FusedInterface extendsAspect analysis:AnalyzedElement

	FusedInterface extendsAspect analysis:CharacterizedElement

	FusedInterfaceCircuit extendsAspect FusedInterface

	MeasurementInterface extendsAspect analysis:AnalyzedElement

	MeasurementInterface extendsAspect analysis:CharacterizedElement

	MeasurementInterfaceCircuit extendsAspect MeasurementInterface

	PulsedInterface extendsAspect analysis:AnalyzedElement

	PulsedInterface extendsAspect analysis:CharacterizedElement

	PulsedInterfaceCircuit extendsAspect PulsedInterface

	Subsystem extendsAspect base:AggregatedElement

	Subsystem extendsAspect base:IdentifiedElement

	SwitchedInterface extendsAspect analysis:AnalyzedElement

	SwitchedInterface extendsAspect analysis:CharacterizedElement

	SwitchedVoltageInterfaceCircuit extendsAspect SwitchedInterface

	VariableCurrentInterfaceCircuit extendsAspect CurrentInterface

	VariableCurrentInterfaceCircuit extendsAspect VariableInterface

	VariableInterface extendsAspect analysis:AnalyzedElement

	VariableInterface extendsAspect analysis:CharacterizedElement

	VariableVoltageInterfaceCircuit extendsAspect VariableInterface

	VariableVoltageInterfaceCircuit extendsAspect VoltageInterface

	VoltageInterface extendsAspect analysis:AnalyzedElement

	VoltageInterface extendsAspect analysis:CharacterizedElement

	@rdfs:label="""has Assembly Identifier"""
	entityScalarDataProperty hasAssemblyIdentifier {
		domain Assembly
		range XMLSchema:string
	}

	@rdfs:label="""has Subsystem Acronym"""
	entityScalarDataProperty + hasSubsystemAcronym {
		domain Subsystem
		range XMLSchema:string
	}

	allEntities Assembly . base:isAggregatedIn in Subsystem

	allEntities Subsystem . base:aggregates in Assembly

	hasAssemblyIdentifier subDataPropertyOf base:hasIdentifier

	hasSubsystemAcronym subDataPropertyOf base:hasIdentifier

}
