annotationProperty fse:hasFdColumnLabel=<http://imce.jpl.nasa.gov/discipline/fse/fse#hasFdColumnLabel>

@dc:description="""The Flight System Electrical Ontology defines concepts and properties for flight system electrical engineering."""
@dc:rights="""Copyright 2010-2017, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
@dc:title="""Flight System Electrical Ontology"""
@dc:type="""Discipline"""
@dc:creator="""Systems Engineering & Formulation Division"""
open terminology <http://imce.jpl.nasa.gov/discipline/fse/fse> {

	extends <http://imce.jpl.nasa.gov/foundation/project/project>

	@rdfs:label="""Current Interface"""
	aspect CurrentInterface

	@rdfs:label="""Discrete Interface"""
	aspect DiscreteInterface

	@rdfs:label="""Fused Interface"""
	aspect FusedInterface

	@rdfs:label="""Measurement Interface"""
	aspect MeasurementInterface

	@rdfs:label="""Multicore Constituent"""
	aspect MulticoreConstituent

	@rdfs:label="""PulsedInterface"""
	aspect PulsedInterface

	@rdfs:label="""Reference Designated Element"""
	aspect ReferenceDesignatedElement

	@rdfs:label="""Assembly"""
	aspect Subsystem

	@rdfs:label="""Switched Interface"""
	aspect SwitchedInterface

	@rdfs:label="""Variable Interface"""
	aspect VariableInterface

	@rdfs:label="""VoltageInterface"""
	aspect VoltageInterface

	@rdfs:label="""AD590 Channel"""
	concept AD590Channel

	@rdfs:label="""Analog Current Channel"""
	concept AnalogCurrentChannel

	@rdfs:label="""Analog PRT Channel"""
	concept AnalogPRTChannel

	@rdfs:label="""Analog Voltage Channel"""
	concept AnalogVoltageChannel

	@rdfs:label="""Assembly"""
	concept Assembly

	@rdfs:label="""Cavity"""
	concept Cavity

	@rdfs:label="""Conditioned 5V Interface Circuit"""
	concept Conditioned5VInterfaceCircuit

	@rdfs:label="""Conductor"""
	concept Conductor

	@rdfs:label="""Conductor End"""
	concept ConductorEnd

	@rdfs:label="""Connectable Element"""
	concept ConnectableComponent

	@rdfs:label="""Connector"""
	concept Connector

	@rdfs:label="""Current Measurement Interface Circuit"""
	concept CurrentMeasurementInterfaceCircuit

	@rdfs:label="""Differential Discrete Interface"""
	concept DifferentialDiscreteInterface

	@rdfs:label="""Differential Discrete Measurement Channel"""
	concept DifferentialDiscreteMeasurementChannel

	@rdfs:label="""Digital 3-Wire Driver Interface Circuit"""
	concept Digital3_WireDriverInterfaceCircuit

	@rdfs:label="""Digital 3-Wire Receiver Interface Circuit"""
	concept Digital3_WireReceiverInterfaceCircuit

	@rdfs:label="""Digital Driver Interface Circuit"""
	concept DigitalDriverInterfaceCircuit

	@rdfs:label="""Digital Interface Circuit"""
	concept DigitalInterfaceCircuit

	@rdfs:label="""Digital Receiver Interface Circuit"""
	concept DigitalReceiverInterfaceCircuit

	@rdfs:label="""Discrete 3.3V Measurement Interface Circuit"""
	concept Discrete3_3VMeasurementInterfaceCircuit

	@rdfs:label="""Discrete 5V Measurement Interface Circuit"""
	concept Discrete5VMeasurementInterfaceCircuit

	@rdfs:label="""Discrete Voltage Interface Circuit"""
	concept DiscreteVoltageInterfaceCircuit

	@rdfs:label="""Discrete Voltage Measurement Interface Circuit"""
	concept DiscreteVoltageMeasurementInterfaceCircuit

	@rdfs:label="""Circuit"""
	concept EndCircuit

	@rdfs:label="""Field Joint"""
	concept FieldJoint

	@rdfs:label="""Fixed 10V Interface Circuit"""
	concept Fixed10VInterfaceCircuit

	@rdfs:label="""Fixed 12V Interface Circuit"""
	concept Fixed12VInterfaceCircuit

	@rdfs:label="""Fixed 1.5V Interface Circuit"""
	concept Fixed1_5VInterfaceCircuit

	@rdfs:label="""Fixed 28V Interface Circuit"""
	concept Fixed28VInterfaceCircuit

	@rdfs:label="""Fixed 2.5V Interface Circuit"""
	concept Fixed2_5VInterfaceCircuit

	@rdfs:label="""Fixed 3.3V Interface Circuit"""
	concept Fixed3_3VInterfaceCircuit

	@rdfs:label="""Fixed 4V Interface Circuit"""
	concept Fixed4VInterfaceCircuit

	@rdfs:label="""Fixed 5V Interface Circuit"""
	concept Fixed5VInterfaceCircuit

	@rdfs:label="""Fixed 70V Interface Circuit"""
	concept Fixed70VInterfaceCircuit

	@rdfs:label="""Fixed Voltage Interface Circuit"""
	concept FixedVoltageInterfaceCircuit

	@rdfs:label="""Function"""
	concept Function

	@rdfs:label="""Function Description"""
	concept FunctionDescription

	@rdfs:label="""Fused 10A Interface Circuit"""
	concept Fused10AInterfaceCircuit

	@rdfs:label="""Fused 20A Interface Circuit"""
	concept Fused20AInterfaceCircuit

	@rdfs:label="""Fused 2A Interface Circuit"""
	concept Fused2AInterfaceCircuit

	@rdfs:label="""Fused 4A Interface Circuit"""
	concept Fused4AInterfaceCircuit

	@rdfs:label="""Fused Interface Circuit"""
	concept FusedInterfaceCircuit

	@rdfs:label="""Harness"""
	concept Harness

	@rdfs:label="""Heater Interface Circuit"""
	concept HeaterInterfaceCircuit

	@rdfs:label="""Jack"""
	concept Jack

	@rdfs:label="""LVDS Driver Interface Circuit"""
	concept LVDSDriverInterfaceCircuit

	@rdfs:label="""LVDS Interface Circuit"""
	concept LVDSInterfaceCircuit

	@rdfs:label="""LVDS RSB Client Interface Circuit"""
	concept LVDSRSBClientInterfaceCircuit

	@rdfs:label="""LVDS RSB Host Interface Circuit"""
	concept LVDSRSBHostInterfaceCircuit

	@rdfs:label="""LVDS Radio/TZ Radio Transceiver Interface"""
	concept LVDSRadioTZRadioTransceiverInterface

	@rdfs:label="""LVDS Receiver Interface Circuit"""
	concept LVDSReceiverInterfaceCircuit

	@rdfs:label="""LVDS Spacewire Transceiver"""
	concept LVDSSpacewireTransceiver

	@rdfs:label="""LVDS UART 2 Signal Flow Control Interface Circuit"""
	concept LVDSUART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""LVDS UART Interface Circuit"""
	concept LVDSUARTInterfaceCircuit

	@rdfs:label="""Leg"""
	concept Leg

	@rdfs:label="""MIL-STD-1553 Direct Interface Circuit"""
	concept MIL-STD-1553DirectInterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Interface Circuit"""
	concept MIL-STD-1553InterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Termination Interface Circuit"""
	concept MIL-STD-1553TerminationInterfaceCircuit

	@rdfs:label="""MIL-STD-1553 Transformer Interface Circuit"""
	concept MIL-STD-1553TransformerInterfaceCircuit

	@rdfs:label="""Measurement Interface Circuit"""
	concept MeasurementInterfaceCircuit

	@rdfs:label="""Multicore"""
	concept Multicore

	@rdfs:label="""PRT 4-Wire Interface Circuit"""
	concept PRT4-WireInterfaceCircuit

	@rdfs:label="""PRT Interface Circuit"""
	concept PRTInterfaceCircuit

	@rdfs:label="""Plug"""
	concept Plug

	@rdfs:label="""Powered Interface Circuit"""
	concept PoweredInterfaceCircuit

	@rdfs:label="""Pulsed 2A Interface Circuit"""
	concept Pulsed2AInterfaceCircuit

	@rdfs:label="""Pulsed Interface Circuit"""
	concept PulsedInterfaceCircuit

	@rdfs:label="""RS422 Driver Interface Circuit"""
	concept RS422DriverInterfaceCircuit

	@rdfs:label="""RS-422 Interface Circuit"""
	concept RS422InterfaceCircuit

	@rdfs:label="""RS-422 RSB Client Interface Circuit"""
	concept RS422RSBClientInterfaceCircuit

	@rdfs:label="""RS-422 RSB Host Interface Circuit"""
	concept RS422RSBHostInterfaceCircuit

	@rdfs:label="""RS-422 Radio/TZ Radio Transceiver Interface"""
	concept RS422RadioTZRadioTransceiverInterface

	@rdfs:label="""RS422 Receiver Interface Circuit"""
	concept RS422ReceiverInterfaceCircuit

	@rdfs:label="""RS-422 UART 2 Signal Flow Control Interface Circuit"""
	concept RS422UART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""RS-422 UART Interface Circuit"""
	concept RS422UARTInterfaceCircuit

	@rdfs:label="""Radio TZMTIFTransceiver Interface"""
	concept RadioTZMTIFTransceiverInterface

	@rdfs:label="""Radio/TZ Radio Transceiver Interface"""
	concept RadioTZRadioTransceiverInterface

	@rdfs:label="""Remote Serial Bus Client Interface Circuit"""
	concept RemoteSerialBusClientInterfaceCircuit

	@rdfs:label="""Remote Serial Bus Host Interface Circuit"""
	concept RemoteSerialBusHostInterfaceCircuit

	@rdfs:label="""Resistive Interface Circuit"""
	concept ResistiveInterfaceCircuit

	@rdfs:label="""Shell"""
	concept Shell

	@rdfs:label="""Shield"""
	concept Shield

	@rdfs:label="""Single Ended Discrete Interface"""
	concept SingleEndedDiscreteInterface

	@rdfs:label="""Single-Ended Discrete Measurement Channel"""
	concept SingleEndedDiscreteMeasurementChannel

	@rdfs:label="""Spacewire Transceiver"""
	concept SpacewireTransceiver

	@rdfs:label="""Switched 10A Interface Circuit"""
	concept Switched10AInterfaceCircuit

	@rdfs:label="""Switched 1A Driver Interface Circuit"""
	concept Switched1ADriverInterfaceCircuit

	@rdfs:label="""Switched 28V Interface Circuit"""
	concept Switched28VInterfaceCircuit

	@rdfs:label="""Switched 2A Driver Interface Circuit"""
	concept Switched2ADriverInterfaceCircuit

	@rdfs:label="""Switched 5A Interface Circuit"""
	concept Switched5AInterfaceCircuit

	@rdfs:label="""Switched 70V Interface Circuit"""
	concept Switched70VInterfaceCircuit

	@rdfs:label="""Switched Voltage Interface Circuit"""
	concept SwitchedVoltageInterfaceCircuit

	@rdfs:label="""Terminal"""
	concept Terminal

	@rdfs:label="""Thermistor Interface Circuit"""
	concept ThermistorInterfaceCircuit

	@rdfs:label="""UART 2 Signal Flow Control Interface Circuit"""
	concept UART2SignalFlowControlInterfaceCircuit

	@rdfs:label="""UART Interface Circuit"""
	concept UARTInterfaceCircuit

	@rdfs:label="""Variable 10V Measurement Interface Circuit"""
	concept Variable10VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 28V Interface Circuit"""
	concept Variable28VInterfaceCircuit

	@rdfs:label="""Variable 2.5V Measurement Interface Circuit"""
	concept Variable2_5VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 3.3V Interface Circuit"""
	concept Variable3_3VInterfaceCircuit

	@rdfs:label="""Variable 3.3V Measurement Interface Circuit"""
	concept Variable3_3VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 5V Measurement Interface Circuit"""
	concept Variable5VMeasurementInterfaceCircuit

	@rdfs:label="""Variable 70V Interface Circuit"""
	concept Variable70VInterfaceCircuit

	@rdfs:label="""Variable Current Interface Circuit"""
	concept VariableCurrentInterfaceCircuit

	@rdfs:label="""Variable Voltage Interface Circuit"""
	concept VariableVoltageInterfaceCircuit

	@rdfs:label="""Voltage Measurement Interface Circuit"""
	concept VoltageMeasurementInterfaceCircuit

	@rdfs:label="""Wire"""
	concept Wire

	AD590Channel extendsConcept VoltageMeasurementInterfaceCircuit

	AnalogCurrentChannel extendsConcept CurrentMeasurementInterfaceCircuit

	AnalogPRTChannel extendsConcept VoltageMeasurementInterfaceCircuit

	AnalogVoltageChannel extendsConcept Variable3_3VMeasurementInterfaceCircuit

	Assembly extendsConcept ConnectableComponent

	Cavity extendsConcept ConductorEnd

	Conditioned5VInterfaceCircuit extendsConcept Fixed5VInterfaceCircuit

	Conductor extendsConcept mission:Junction

	ConductorEnd extendsConcept mission:Interface

	ConnectableComponent extendsConcept mission:Component

	Connector extendsConcept mission:Component

	CurrentMeasurementInterfaceCircuit extendsConcept MeasurementInterfaceCircuit

	DifferentialDiscreteInterface extendsConcept DiscreteVoltageInterfaceCircuit

	DifferentialDiscreteMeasurementChannel extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Digital3_WireDriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	Digital3_WireReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	DigitalDriverInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	DigitalInterfaceCircuit extendsConcept EndCircuit

	DigitalReceiverInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	Discrete3_3VMeasurementInterfaceCircuit extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Discrete3_3VMeasurementInterfaceCircuit extendsConcept Variable3_3VMeasurementInterfaceCircuit

	Discrete5VMeasurementInterfaceCircuit extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	Discrete5VMeasurementInterfaceCircuit extendsConcept Variable5VMeasurementInterfaceCircuit

	DiscreteVoltageInterfaceCircuit extendsConcept EndCircuit

	DiscreteVoltageMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	EndCircuit extendsConcept mission:Interface

	FieldJoint extendsConcept ConnectableComponent

	Fixed10VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed12VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed1_5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed28VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed2_5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed3_3VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed4VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed5VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Fixed70VInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	FixedVoltageInterfaceCircuit extendsConcept EndCircuit

	Function extendsConcept mission:Junction

	FunctionDescription extendsConcept analysis:Characterization

	Fused10AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused20AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused2AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	Fused4AInterfaceCircuit extendsConcept FusedInterfaceCircuit

	FusedInterfaceCircuit extendsConcept EndCircuit

	Harness extendsConcept ConnectableComponent

	HeaterInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	Jack extendsConcept Connector

	LVDSDriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	LVDSInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	LVDSRSBClientInterfaceCircuit extendsConcept RemoteSerialBusClientInterfaceCircuit

	LVDSRSBHostInterfaceCircuit extendsConcept RemoteSerialBusHostInterfaceCircuit

	LVDSRadioTZRadioTransceiverInterface extendsConcept LVDSInterfaceCircuit

	LVDSRadioTZRadioTransceiverInterface extendsConcept RadioTZRadioTransceiverInterface

	LVDSReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	LVDSReceiverInterfaceCircuit extendsConcept LVDSInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept DigitalInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept LVDSInterfaceCircuit

	LVDSSpacewireTransceiver extendsConcept SpacewireTransceiver

	LVDSUART2SignalFlowControlInterfaceCircuit extendsConcept LVDSUARTInterfaceCircuit

	LVDSUART2SignalFlowControlInterfaceCircuit extendsConcept UART2SignalFlowControlInterfaceCircuit

	LVDSUARTInterfaceCircuit extendsConcept LVDSInterfaceCircuit

	LVDSUARTInterfaceCircuit extendsConcept UARTInterfaceCircuit

	Leg extendsConcept mission:Junction

	MIL-STD-1553DirectInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MIL-STD-1553InterfaceCircuit extendsConcept DigitalInterfaceCircuit

	MIL-STD-1553TerminationInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MIL-STD-1553TransformerInterfaceCircuit extendsConcept MIL-STD-1553InterfaceCircuit

	MeasurementInterfaceCircuit extendsConcept EndCircuit

	Multicore extendsConcept analysis:Characterization

	PRT4-WireInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	PRTInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	Plug extendsConcept Connector

	PoweredInterfaceCircuit extendsConcept EndCircuit

	Pulsed2AInterfaceCircuit extendsConcept PulsedInterfaceCircuit

	Pulsed2AInterfaceCircuit extendsConcept Switched2ADriverInterfaceCircuit

	PulsedInterfaceCircuit extendsConcept EndCircuit

	RS422DriverInterfaceCircuit extendsConcept DigitalDriverInterfaceCircuit

	RS422InterfaceCircuit extendsConcept DigitalInterfaceCircuit

	RS422RSBClientInterfaceCircuit extendsConcept RemoteSerialBusClientInterfaceCircuit

	RS422RSBHostInterfaceCircuit extendsConcept RemoteSerialBusHostInterfaceCircuit

	RS422RadioTZRadioTransceiverInterface extendsConcept RS422InterfaceCircuit

	RS422RadioTZRadioTransceiverInterface extendsConcept RadioTZRadioTransceiverInterface

	RS422ReceiverInterfaceCircuit extendsConcept DigitalReceiverInterfaceCircuit

	RS422UART2SignalFlowControlInterfaceCircuit extendsConcept RS422UARTInterfaceCircuit

	RS422UART2SignalFlowControlInterfaceCircuit extendsConcept UART2SignalFlowControlInterfaceCircuit

	RS422UARTInterfaceCircuit extendsConcept RS422InterfaceCircuit

	RS422UARTInterfaceCircuit extendsConcept UARTInterfaceCircuit

	RadioTZMTIFTransceiverInterface extendsConcept DigitalInterfaceCircuit

	RadioTZRadioTransceiverInterface extendsConcept DigitalInterfaceCircuit

	RemoteSerialBusClientInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	RemoteSerialBusHostInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	ResistiveInterfaceCircuit extendsConcept EndCircuit

	Shell extendsConcept ConductorEnd

	Shield extendsConcept Conductor

	SingleEndedDiscreteInterface extendsConcept DiscreteVoltageInterfaceCircuit

	SingleEndedDiscreteMeasurementChannel extendsConcept DiscreteVoltageMeasurementInterfaceCircuit

	SpacewireTransceiver extendsConcept DigitalInterfaceCircuit

	Switched10AInterfaceCircuit extendsConcept Fused20AInterfaceCircuit

	Switched10AInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched1ADriverInterfaceCircuit extendsConcept Fused2AInterfaceCircuit

	Switched1ADriverInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched28VInterfaceCircuit extendsConcept Fixed28VInterfaceCircuit

	Switched28VInterfaceCircuit extendsConcept SwitchedVoltageInterfaceCircuit

	Switched2ADriverInterfaceCircuit extendsConcept Fused4AInterfaceCircuit

	Switched2ADriverInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched5AInterfaceCircuit extendsConcept Fused10AInterfaceCircuit

	Switched5AInterfaceCircuit extendsConcept Switched28VInterfaceCircuit

	Switched70VInterfaceCircuit extendsConcept SwitchedVoltageInterfaceCircuit

	SwitchedVoltageInterfaceCircuit extendsConcept FixedVoltageInterfaceCircuit

	Terminal extendsConcept mission:Interface

	ThermistorInterfaceCircuit extendsConcept ResistiveInterfaceCircuit

	UART2SignalFlowControlInterfaceCircuit extendsConcept UARTInterfaceCircuit

	UARTInterfaceCircuit extendsConcept DigitalInterfaceCircuit

	Variable10VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable28VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	Variable2_5VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable3_3VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	Variable3_3VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable5VMeasurementInterfaceCircuit extendsConcept VoltageMeasurementInterfaceCircuit

	Variable70VInterfaceCircuit extendsConcept VariableVoltageInterfaceCircuit

	VariableCurrentInterfaceCircuit extendsConcept EndCircuit

	VariableVoltageInterfaceCircuit extendsConcept EndCircuit

	VoltageMeasurementInterfaceCircuit extendsConcept MeasurementInterfaceCircuit

	Wire extendsConcept Conductor

	@oml:hasInverseLabel="""is joined left in"""
	@oml:hasPropertyLabel="""joins left"""
	@oml:hasReificationLabel="""Joins Left"""
	reifiedRelationship JoinsLeft {
		asymmetric
		irreflexive
		unreified = joinsLeft
		inverse = isJoinedLeftIn
		source = Function
		target = EndCircuit }

	@oml:hasInverseLabel="""is joined right in"""
	@oml:hasPropertyLabel="""joins right"""
	@oml:hasReificationLabel="""Joins Right"""
	reifiedRelationship JoinsRight {
		asymmetric
		irreflexive
		unreified = joinsRight
		inverse = isJoinedRightIn
		source = Function
		target = EndCircuit }

	@oml:hasPropertyLabel="""uses cavity"""
	@oml:hasReificationLabel="""Uses Cavity"""
	reifiedRelationship UsesCavity {
		functional
		inverseFunctional
		asymmetric
		irreflexive
		unreified = usesCavity
		source = Terminal
		target = Cavity }

	JoinsLeft extendsRelationship mission:Joins1

	JoinsRight extendsRelationship mission:Joins2

	AnalogPRTChannel extendsAspect CurrentInterface

	ConnectableComponent extendsAspect ReferenceDesignatedElement

	Connector extendsAspect ReferenceDesignatedElement

	CurrentInterface extendsAspect analysis:AnalyzedElement

	CurrentInterface extendsAspect analysis:CharacterizedElement

	CurrentMeasurementInterfaceCircuit extendsAspect CurrentInterface

	DigitalInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteInterface extendsAspect analysis:AnalyzedElement

	DiscreteInterface extendsAspect analysis:CharacterizedElement

	DiscreteVoltageInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteVoltageMeasurementInterfaceCircuit extendsAspect DiscreteInterface

	DiscreteVoltageMeasurementInterfaceCircuit extendsAspect VoltageInterface

	FixedVoltageInterfaceCircuit extendsAspect VoltageInterface

	FusedInterface extendsAspect analysis:AnalyzedElement

	FusedInterface extendsAspect analysis:CharacterizedElement

	FusedInterfaceCircuit extendsAspect FusedInterface

	MeasurementInterface extendsAspect analysis:AnalyzedElement

	MeasurementInterface extendsAspect analysis:CharacterizedElement

	MeasurementInterfaceCircuit extendsAspect MeasurementInterface

	Multicore extendsAspect MulticoreConstituent

	MulticoreConstituent extendsAspect analysis:AnalyzedElement

	MulticoreConstituent extendsAspect analysis:CharacterizedElement

	PulsedInterface extendsAspect analysis:AnalyzedElement

	PulsedInterface extendsAspect analysis:CharacterizedElement

	PulsedInterfaceCircuit extendsAspect PulsedInterface

	ReferenceDesignatedElement extendsAspect base:IdentifiedElement

	Subsystem extendsAspect ReferenceDesignatedElement

	SwitchedInterface extendsAspect analysis:AnalyzedElement

	SwitchedInterface extendsAspect analysis:CharacterizedElement

	SwitchedVoltageInterfaceCircuit extendsAspect SwitchedInterface

	VariableCurrentInterfaceCircuit extendsAspect CurrentInterface

	VariableCurrentInterfaceCircuit extendsAspect VariableInterface

	VariableInterface extendsAspect analysis:AnalyzedElement

	VariableInterface extendsAspect analysis:CharacterizedElement

	VariableVoltageInterfaceCircuit extendsAspect VariableInterface

	VariableVoltageInterfaceCircuit extendsAspect VoltageInterface

	VoltageInterface extendsAspect analysis:AnalyzedElement

	VoltageInterface extendsAspect analysis:CharacterizedElement

	Wire extendsAspect MulticoreConstituent

	scalarOneOfRestriction functionDirection {
		restrictedRange XMLSchema:string
	}

	oneOf functionDirection = """bidirectional""" ^^ XMLSchema:string

	oneOf functionDirection = """left-to-right""" ^^ XMLSchema:string

	oneOf functionDirection = """right-to-left""" ^^ XMLSchema:string

	@rdfs:label="""has assembly acronym"""
	entityScalarDataProperty + hasAssemblyAcronym {
		domain Assembly
		range XMLSchema:string
	}

	@rdfs:label="""has assembly reference designator"""
	entityScalarDataProperty + hasAssemblyReferenceDesignator {
		domain Assembly
		range XMLSchema:string
	}

	@rdfs:label="""has direction"""
	entityScalarDataProperty + hasDirection {
		domain Function
		range functionDirection
	}

	@fse:hasFdColumnLabel="""Assembly 1"""
	@rdfs:label="""has Fd Assembly1"""
	entityScalarDataProperty + hasFdAssembly1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 1
Board Schematic Signal Names"""
	@rdfs:label="""has Fd Assembly1 Board Schematic Signal Names"""
	entityScalarDataProperty + hasFdAssembly1BoardSchematicSignalNames {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 2"""
	@rdfs:label="""has Fd Assembly2"""
	entityScalarDataProperty + hasFdAssembly2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 2
Board Schematic Signal Names"""
	@rdfs:label="""has Fd Assembly2 Board Schematic Signal Names"""
	entityScalarDataProperty + hasFdAssembly2BoardSchematicSignalNames {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""AWG"""
	@rdfs:label="""has Fd Awg"""
	entityScalarDataProperty + hasFdAwg {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cable Length"""
	@rdfs:label="""has Fd Cable Length"""
	entityScalarDataProperty + hasFdCableLength {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cavity 1"""
	@rdfs:label="""has Fd Cavity1"""
	entityScalarDataProperty + hasFdCavity1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cavity 2"""
	@rdfs:label="""has Fd Cavity2"""
	entityScalarDataProperty + hasFdCavity2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Channel/SW Type"""
	@rdfs:label="""has Fd Channel Sw Type"""
	entityScalarDataProperty + hasFdChannelSwType {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Characteristic Impedance"""
	@rdfs:label="""has Fd Characteristic Impedence"""
	entityScalarDataProperty + hasFdCharacteristicImpedence {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""CogE 1"""
	@rdfs:label="""has Fd Cog E1"""
	entityScalarDataProperty + hasFdCogE1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""CogE 2"""
	@rdfs:label="""has Fd Cog E2"""
	entityScalarDataProperty + hasFdCogE2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Comments"""
	@rdfs:label="""has Fd Comments"""
	entityScalarDataProperty + hasFdComments {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Conductor Count"""
	@rdfs:label="""has Fd Conductor Count"""
	entityScalarDataProperty + hasFdConductorCount {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 1"""
	@rdfs:label="""has Fd Connector1"""
	entityScalarDataProperty + hasFdConnector1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 1
Type/Part Number"""
	@rdfs:label="""has Fd Connector1 Type Part Number"""
	entityScalarDataProperty + hasFdConnector1TypePartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 2"""
	@rdfs:label="""has Fd Connector2"""
	entityScalarDataProperty + hasFdConnector2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 2
Type/Part Number"""
	@rdfs:label="""has Fd Connector2 Type Part Number"""
	entityScalarDataProperty + hasFdConnector2TypePartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cross-Strapped"""
	@rdfs:label="""has Fd Cross Strapped"""
	entityScalarDataProperty + hasFdCrossStrapped {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Date Last Changed"""
	@rdfs:label="""has Fd Date Last Changed"""
	entityScalarDataProperty + hasFdDateLastChanged {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Drawing Number"""
	@rdfs:label="""has Fd Drawing Number"""
	entityScalarDataProperty + hasFdDrawingNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""ECR"""
	@rdfs:label="""has Fd Ecr"""
	entityScalarDataProperty + hasFdEcr {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 1"""
	@rdfs:label="""has Fd End Circuit1"""
	entityScalarDataProperty + hasFdEndCircuit1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 1
Part Number"""
	@rdfs:label="""has Fd End Circuit1 Part Number"""
	entityScalarDataProperty + hasFdEndCircuit1PartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 2"""
	@rdfs:label="""has Fd End Circuit2"""
	entityScalarDataProperty + hasFdEndCircuit2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 2
Part Number"""
	@rdfs:label="""has Fd End Circuit2 Part Number"""
	entityScalarDataProperty + hasFdEndCircuit2PartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit Type"""
	@rdfs:label="""has Fd End Circuit Type"""
	entityScalarDataProperty + hasFdEndCircuitType {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Flow"""
	@rdfs:label="""has Fd Flow"""
	entityScalarDataProperty + hasFdFlow {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Name"""
	@rdfs:label="""has Fd Function Name"""
	entityScalarDataProperty + hasFdFunctionName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Number"""
	@rdfs:label="""has Fd Function Number"""
	entityScalarDataProperty + hasFdFunctionNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Rev"""
	@rdfs:label="""has Fd Function Rev"""
	entityScalarDataProperty + hasFdFunctionRev {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Functions Per Page"""
	@rdfs:label="""has Fd Functions Per Page"""
	entityScalarDataProperty + hasFdFunctionsPerPage {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Ground Tree Ref 1"""
	@rdfs:label="""has Fd Ground Tree Ref1"""
	entityScalarDataProperty + hasFdGroundTreeRef1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Ground Tree Ref 2"""
	@rdfs:label="""has Fd Ground Tree Ref2"""
	entityScalarDataProperty + hasFdGroundTreeRef2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Harness"""
	@rdfs:label="""has Fd Harness"""
	entityScalarDataProperty + hasFdHarness {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Inline #"""
	@rdfs:label="""has Fd Inline Number"""
	entityScalarDataProperty + hasFdInlineNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Max Steady-State Current (A)"""
	@rdfs:label="""has Fd Max Steady State Current"""
	entityScalarDataProperty + hasFdMaxSteadyStateCurrent {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Note 1"""
	@rdfs:label="""has Fd Note1"""
	entityScalarDataProperty + hasFdNote1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Note 2"""
	@rdfs:label="""has Fd Note2"""
	entityScalarDataProperty + hasFdNote2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Number of Wires"""
	@rdfs:label="""has Fd Number Of Functions"""
	entityScalarDataProperty + hasFdNumberOfFunctions {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Number Of Functions"""
	@rdfs:label="""has Fd Number Of Wires"""
	entityScalarDataProperty + hasFdNumberOfWires {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Project Name"""
	@rdfs:label="""has Fd Project Name"""
	entityScalarDataProperty + hasFdProjectName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@rdfs:label="""has Fd Property"""
	entityScalarDataProperty + hasFdProperty {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""SUB-SUB Name"""
	@rdfs:label="""has Fd Sub Sub Name"""
	entityScalarDataProperty + hasFdSubSubName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem 1"""
	@rdfs:label="""has Fd Subsystem1"""
	entityScalarDataProperty + hasFdSubsystem1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem 2"""
	@rdfs:label="""has Fd Subsystem2"""
	entityScalarDataProperty + hasFdSubsystem2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem Function Name"""
	@rdfs:label="""has Fd Subsystem Function Name"""
	entityScalarDataProperty + hasFdSubsystemFunctionName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""SW Size (Amp+L:AN)"""
	@rdfs:label="""has Fd Sw Size"""
	entityScalarDataProperty + hasFdSwSize {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 1
(Conceptual) Interface Types: 
Data, Power"""
	@rdfs:label="""has Fd View1"""
	entityScalarDataProperty + hasFdView1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 2
(Logical) Signal Types: 
(see the Word Document)"""
	@rdfs:label="""has Fd View2"""
	entityScalarDataProperty + hasFdView2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 3
(Realization or Implementation) Signal/Waverform Breakdown:
Interface EMI Characteristics & Redundancy
(L3-EIG-228)"""
	@rdfs:label="""has Fd View3"""
	entityScalarDataProperty + hasFdView3 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Waveform"""
	@rdfs:label="""has Fd Waveform"""
	entityScalarDataProperty + hasFdWaveform {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""wcode"""
	@rdfs:label="""has Fd Wcode"""
	entityScalarDataProperty + hasFdWcode {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""wtype"""
	@rdfs:label="""has Fd Wtype"""
	entityScalarDataProperty + hasFdWtype {
		domain FunctionDescription
		range XMLSchema:string
	}

	@rdfs:label="""has reference designator"""
	entityScalarDataProperty + hasReferenceDesignator {
		domain ReferenceDesignatedElement
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem acronym"""
	entityScalarDataProperty + hasSubsystemAcronym {
		domain Subsystem
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem number"""
	entityScalarDataProperty + hasSubsystemNumber {
		domain Subsystem
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem reference designator"""
	entityScalarDataProperty hasSubsystemReferenceDesignator {
		domain Subsystem
		range XMLSchema:string
	}

	allEntities Assembly . base:isAggregatedIn in Subsystem

	allEntities Conductor . mission:joins in ConductorEnd

	allEntities ConductorEnd . mission:isJoinedIn in Conductor

	allEntities ConductorEnd . mission:isPresentedBy in Connector

	allEntities Connector . base:isContainedIn in ConnectableComponent

	allEntities Connector . mission:presents in ConductorEnd

	allEntities EndCircuit . mission:isJoinedIn in Function

	allEntities EndCircuit . mission:presents in Terminal

	allEntities Function . mission:joins in EndCircuit

	allEntities FunctionDescription . analysis:characterizes in Function

	allEntities Leg . mission:joins in Terminal

	allEntities Multicore . analysis:characterizes in MulticoreConstituent

	allEntities Subsystem . base:aggregates in Assembly

	allEntities Terminal . mission:isJoinedIn in Leg

	allEntities Terminal . mission:isPresentedBy in EndCircuit

	hasAssemblyAcronym subDataPropertyOf base:hasIdentifier

	hasSubsystemAcronym subDataPropertyOf base:hasIdentifier

	hasFdAssembly1 subDataPropertyOf hasFdProperty

	hasFdAssembly1BoardSchematicSignalNames subDataPropertyOf hasFdProperty

	hasFdAssembly2 subDataPropertyOf hasFdProperty

	hasFdAssembly2BoardSchematicSignalNames subDataPropertyOf hasFdProperty

	hasFdAwg subDataPropertyOf hasFdProperty

	hasFdCableLength subDataPropertyOf hasFdProperty

	hasFdCavity1 subDataPropertyOf hasFdProperty

	hasFdCavity2 subDataPropertyOf hasFdProperty

	hasFdChannelSwType subDataPropertyOf hasFdProperty

	hasFdCharacteristicImpedence subDataPropertyOf hasFdProperty

	hasFdCogE1 subDataPropertyOf hasFdProperty

	hasFdCogE2 subDataPropertyOf hasFdProperty

	hasFdComments subDataPropertyOf hasFdProperty

	hasFdConductorCount subDataPropertyOf hasFdProperty

	hasFdConnector1 subDataPropertyOf hasFdProperty

	hasFdConnector1TypePartNumber subDataPropertyOf hasFdProperty

	hasFdConnector2 subDataPropertyOf hasFdProperty

	hasFdConnector2TypePartNumber subDataPropertyOf hasFdProperty

	hasFdCrossStrapped subDataPropertyOf hasFdProperty

	hasFdDateLastChanged subDataPropertyOf hasFdProperty

	hasFdDrawingNumber subDataPropertyOf hasFdProperty

	hasFdEcr subDataPropertyOf hasFdProperty

	hasFdEndCircuit1 subDataPropertyOf hasFdProperty

	hasFdEndCircuit1PartNumber subDataPropertyOf hasFdProperty

	hasFdEndCircuit2 subDataPropertyOf hasFdProperty

	hasFdEndCircuit2PartNumber subDataPropertyOf hasFdProperty

	hasFdEndCircuitType subDataPropertyOf hasFdProperty

	hasFdFlow subDataPropertyOf hasFdProperty

	hasFdFunctionName subDataPropertyOf hasFdProperty

	hasFdFunctionNumber subDataPropertyOf hasFdProperty

	hasFdFunctionRev subDataPropertyOf hasFdProperty

	hasFdFunctionsPerPage subDataPropertyOf hasFdProperty

	hasFdGroundTreeRef1 subDataPropertyOf hasFdProperty

	hasFdGroundTreeRef2 subDataPropertyOf hasFdProperty

	hasFdHarness subDataPropertyOf hasFdProperty

	hasFdInlineNumber subDataPropertyOf hasFdProperty

	hasFdMaxSteadyStateCurrent subDataPropertyOf hasFdProperty

	hasFdNote1 subDataPropertyOf hasFdProperty

	hasFdNote2 subDataPropertyOf hasFdProperty

	hasFdNumberOfFunctions subDataPropertyOf hasFdProperty

	hasFdNumberOfWires subDataPropertyOf hasFdProperty

	hasFdProjectName subDataPropertyOf hasFdProperty

	hasFdSubSubName subDataPropertyOf hasFdProperty

	hasFdSubsystem1 subDataPropertyOf hasFdProperty

	hasFdSubsystem2 subDataPropertyOf hasFdProperty

	hasFdSubsystemFunctionName subDataPropertyOf hasFdProperty

	hasFdSwSize subDataPropertyOf hasFdProperty

	hasFdView1 subDataPropertyOf hasFdProperty

	hasFdView2 subDataPropertyOf hasFdProperty

	hasFdView3 subDataPropertyOf hasFdProperty

	hasFdWaveform subDataPropertyOf hasFdProperty

	hasFdWcode subDataPropertyOf hasFdProperty

	hasFdWtype subDataPropertyOf hasFdProperty

	hasAssemblyReferenceDesignator subDataPropertyOf hasReferenceDesignator

	hasSubsystemReferenceDesignator subDataPropertyOf hasReferenceDesignator

}
