annotationProperty fse:hasFdColumnLabel=<http://imce.jpl.nasa.gov/discipline/fse/fse#hasFdColumnLabel>

@dc:description="""The Flight System Electrical Ontology defines concepts and properties for flight system electrical engineering."""
@dc:rights="""Copyright 2010-2017, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
@dc:title="""Flight System Electrical Ontology"""
@dc:type="""Discipline"""
@dc:creator="""Systems Engineering & Formulation Division"""
open terminology <http://imce.jpl.nasa.gov/discipline/fse/fse> {

	extends <http://imce.jpl.nasa.gov/foundation/project/project>

	aspect EndCircuitPresentingElement

	@rdfs:label="""Reference Designated Element"""
	aspect ReferenceDesignatedElement

	@rdfs:label="""Assembly"""
	concept Assembly

	@rdfs:label="""Circuit"""
	concept EndCircuit

	@rdfs:label="""Switch Group"""
	concept EndCircuitGroup

	@rdfs:label="""Function"""
	concept Function

	@rdfs:label="""Function Description"""
	concept FunctionDescription

	@rdfs:label="""Power Switch Bank"""
	concept PowerSwitchBank

	@rdfs:label="""Subsystem"""
	concept Subsystem

	Assembly extendsConcept mission:Component

	EndCircuit extendsConcept mission:Interface

	EndCircuitGroup extendsConcept mission:Interface

	Function extendsConcept mission:Junction

	FunctionDescription extendsConcept analysis:Characterization

	PowerSwitchBank extendsConcept EndCircuitGroup

	Subsystem extendsConcept mission:Component

	@oml:hasPropertyLabel="""connects subsystem"""
	@oml:hasReificationLabel="""Connects Subsystem"""
	reifiedRelationship ConnectsSubsystem {
		asymmetric
		irreflexive
		unreified = connectsSubsystem
		source = Function
		target = Subsystem }

	@oml:hasPropertyLabel="""connects subsystem 1"""
	@oml:hasReificationLabel=""""""
	reifiedRelationship ConnectsSubsystem1 {
		functional
		asymmetric
		irreflexive
		unreified = connectsSubsystem1
		source = Function
		target = Subsystem }

	@oml:hasPropertyLabel="""connects subsystem 2"""
	@oml:hasReificationLabel="""Connects Subsystem 1"""
	reifiedRelationship ConnectsSubsystem2 {
		functional
		asymmetric
		irreflexive
		unreified = connectsSubsystem2
		source = Function
		target = Subsystem }

	ConnectsSubsystem1 extendsRelationship ConnectsSubsystem

	ConnectsSubsystem2 extendsRelationship ConnectsSubsystem

	Assembly extendsAspect EndCircuitPresentingElement

	Assembly extendsAspect ReferenceDesignatedElement

	EndCircuitGroup extendsAspect EndCircuitPresentingElement

	EndCircuitPresentingElement extendsAspect mission:PresentingElement

	ReferenceDesignatedElement extendsAspect base:IdentifiedElement

	Subsystem extendsAspect ReferenceDesignatedElement

	scalarOneOfRestriction functionDirection {
		restrictedRange XMLSchema:string
	}

	oneOf functionDirection = """1to2""" ^^ XMLSchema:string

	oneOf functionDirection = """2to1""" ^^ XMLSchema:string

	oneOf functionDirection = """Bidirectional""" ^^ XMLSchema:string

	oneOf functionDirection = """Undefined""" ^^ XMLSchema:string

	@rdfs:label="""has assembly acronym"""
	entityScalarDataProperty + hasAssemblyAcronym {
		domain Assembly
		range XMLSchema:string
	}

	@rdfs:label="""has assembly reference designator"""
	entityScalarDataProperty + hasAssemblyReferenceDesignator {
		domain Assembly
		range XMLSchema:string
	}

	@rdfs:label="""has end circuit identifier"""
	entityScalarDataProperty + hasEndCircuitIdentifier {
		domain EndCircuit
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 1"""
	@rdfs:label="""has Fd Assembly1"""
	entityScalarDataProperty + hasFdAssembly1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 1
Board Schematic Signal Names"""
	@rdfs:label="""has Fd Assembly1 Board Schematic Signal Names"""
	entityScalarDataProperty + hasFdAssembly1BoardSchematicSignalNames {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 2"""
	@rdfs:label="""has Fd Assembly2"""
	entityScalarDataProperty + hasFdAssembly2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Assembly 2
Board Schematic Signal Names"""
	@rdfs:label="""has Fd Assembly2 Board Schematic Signal Names"""
	entityScalarDataProperty + hasFdAssembly2BoardSchematicSignalNames {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""AWG"""
	@rdfs:label="""has Fd Awg"""
	entityScalarDataProperty + hasFdAwg {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cable Length"""
	@rdfs:label="""has Fd Cable Length"""
	entityScalarDataProperty + hasFdCableLength {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cavity 1"""
	@rdfs:label="""has Fd Cavity1"""
	entityScalarDataProperty + hasFdCavity1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cavity 2"""
	@rdfs:label="""has Fd Cavity2"""
	entityScalarDataProperty + hasFdCavity2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Channel/SW Type"""
	@rdfs:label="""has Fd Channel Sw Type"""
	entityScalarDataProperty + hasFdChannelSwType {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Characteristic Impedance"""
	@rdfs:label="""has Fd Characteristic Impedence"""
	entityScalarDataProperty + hasFdCharacteristicImpedence {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""CogE 1"""
	@rdfs:label="""has Fd Cog E1"""
	entityScalarDataProperty + hasFdCogE1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""CogE 2"""
	@rdfs:label="""has Fd Cog E2"""
	entityScalarDataProperty + hasFdCogE2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Comments"""
	@rdfs:label="""has Fd Comments"""
	entityScalarDataProperty + hasFdComments {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Conductor Count"""
	@rdfs:label="""has Fd Conductor Count"""
	entityScalarDataProperty + hasFdConductorCount {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 1"""
	@rdfs:label="""has Fd Connector1"""
	entityScalarDataProperty + hasFdConnector1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 1
Type/Part Number"""
	@rdfs:label="""has Fd Connector1 Type Part Number"""
	entityScalarDataProperty + hasFdConnector1TypePartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 2"""
	@rdfs:label="""has Fd Connector2"""
	entityScalarDataProperty + hasFdConnector2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Connector 2
Type/Part Number"""
	@rdfs:label="""has Fd Connector2 Type Part Number"""
	entityScalarDataProperty + hasFdConnector2TypePartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Cross-Strapped"""
	@rdfs:label="""has Fd Cross Strapped"""
	entityScalarDataProperty + hasFdCrossStrapped {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Date Last Changed"""
	@rdfs:label="""has Fd Date Last Changed"""
	entityScalarDataProperty + hasFdDateLastChanged {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Drawing Number"""
	@rdfs:label="""has Fd Drawing Number"""
	entityScalarDataProperty + hasFdDrawingNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""ECR"""
	@rdfs:label="""has Fd Ecr"""
	entityScalarDataProperty + hasFdEcr {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 1"""
	@rdfs:label="""has Fd End Circuit1"""
	entityScalarDataProperty + hasFdEndCircuit1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 1
Part Number"""
	@rdfs:label="""has Fd End Circuit1 Part Number"""
	entityScalarDataProperty + hasFdEndCircuit1PartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 2"""
	@rdfs:label="""has Fd End Circuit2"""
	entityScalarDataProperty + hasFdEndCircuit2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit 2
Part Number"""
	@rdfs:label="""has Fd End Circuit2 Part Number"""
	entityScalarDataProperty + hasFdEndCircuit2PartNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""End Circuit Type"""
	@rdfs:label="""has Fd End Circuit Type"""
	entityScalarDataProperty + hasFdEndCircuitType {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Flow"""
	@rdfs:label="""has Fd Flow"""
	entityScalarDataProperty + hasFdFlow {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Name"""
	@rdfs:label="""has Fd Function Name"""
	entityScalarDataProperty + hasFdFunctionName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Number"""
	@rdfs:label="""has Fd Function Number"""
	entityScalarDataProperty + hasFdFunctionNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Function Rev"""
	@rdfs:label="""has Fd Function Rev"""
	entityScalarDataProperty + hasFdFunctionRev {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Functions Per Page"""
	@rdfs:label="""has Fd Functions Per Page"""
	entityScalarDataProperty + hasFdFunctionsPerPage {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Ground Tree Ref 1"""
	@rdfs:label="""has Fd Ground Tree Ref1"""
	entityScalarDataProperty + hasFdGroundTreeRef1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Ground Tree Ref 2"""
	@rdfs:label="""has Fd Ground Tree Ref2"""
	entityScalarDataProperty + hasFdGroundTreeRef2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Harness"""
	@rdfs:label="""has Fd Harness"""
	entityScalarDataProperty + hasFdHarness {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Inline #"""
	@rdfs:label="""has Fd Inline Number"""
	entityScalarDataProperty + hasFdInlineNumber {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Max Steady-State Current (A)"""
	@rdfs:label="""has Fd Max Steady State Current"""
	entityScalarDataProperty + hasFdMaxSteadyStateCurrent {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Note 1"""
	@rdfs:label="""has Fd Note1"""
	entityScalarDataProperty + hasFdNote1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Note 2"""
	@rdfs:label="""has Fd Note2"""
	entityScalarDataProperty + hasFdNote2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Number of Wires"""
	@rdfs:label="""has Fd Number Of Functions"""
	entityScalarDataProperty + hasFdNumberOfFunctions {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Number Of Functions"""
	@rdfs:label="""has Fd Number Of Wires"""
	entityScalarDataProperty + hasFdNumberOfWires {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Project Name"""
	@rdfs:label="""has Fd Project Name"""
	entityScalarDataProperty + hasFdProjectName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@rdfs:label="""has Fd Property"""
	entityScalarDataProperty hasFdProperty {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""SUB-SUB Name"""
	@rdfs:label="""has Fd Sub Sub Name"""
	entityScalarDataProperty + hasFdSubSubName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem 1"""
	@rdfs:label="""has Fd Subsystem1"""
	entityScalarDataProperty + hasFdSubsystem1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem 2"""
	@rdfs:label="""has Fd Subsystem2"""
	entityScalarDataProperty + hasFdSubsystem2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Subsystem Function Name"""
	@rdfs:label="""has Fd Subsystem Function Name"""
	entityScalarDataProperty + hasFdSubsystemFunctionName {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""SW Size (Amp+L:AN)"""
	@rdfs:label="""has Fd Sw Size"""
	entityScalarDataProperty + hasFdSwSize {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 1
(Conceptual) Interface Types: 
Data, Power"""
	@rdfs:label="""has Fd View1"""
	entityScalarDataProperty + hasFdView1 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 2
(Logical) Signal Types: 
(see the Word Document)"""
	@rdfs:label="""has Fd View2"""
	entityScalarDataProperty + hasFdView2 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""View 3
(Realization or Implementation) Signal/Waverform Breakdown:
Interface EMI Characteristics & Redundancy
(L3-EIG-228)"""
	@rdfs:label="""has Fd View3"""
	entityScalarDataProperty + hasFdView3 {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""Waveform"""
	@rdfs:label="""has Fd Waveform"""
	entityScalarDataProperty + hasFdWaveform {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""wcode"""
	@rdfs:label="""has Fd Wcode"""
	entityScalarDataProperty + hasFdWcode {
		domain FunctionDescription
		range XMLSchema:string
	}

	@fse:hasFdColumnLabel="""wtype"""
	@rdfs:label="""has Fd Wtype"""
	entityScalarDataProperty + hasFdWtype {
		domain FunctionDescription
		range XMLSchema:string
	}

	@rdfs:label="""has function direction"""
	entityScalarDataProperty + hasFunctionDirection {
		domain Function
		range functionDirection
	}

	@rdfs:label="""has function number"""
	entityScalarDataProperty + hasFunctionNumber {
		domain Function
		range XMLSchema:string
	}

	@rdfs:label="""has reference designator"""
	entityScalarDataProperty + hasReferenceDesignator {
		domain ReferenceDesignatedElement
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem acronym"""
	entityScalarDataProperty + hasSubsystemAcronym {
		domain Subsystem
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem number"""
	entityScalarDataProperty + hasSubsystemNumber {
		domain Subsystem
		range XMLSchema:string
	}

	@rdfs:label="""has subsystem reference designator"""
	entityScalarDataProperty + hasSubsystemReferenceDesignator {
		domain Subsystem
		range XMLSchema:string
	}

	@rdfs:label="""has switch bank identifer"""
	entityScalarDataProperty + hasSwitchBankIdentifier {
		domain PowerSwitchBank
		range XMLSchema:string
	}

	allEntities Assembly . base:isAggregatedIn in Subsystem

	allEntities EndCircuit . mission:isJoinedIn in Function

	allEntities EndCircuit . mission:isPresentedBy in EndCircuitPresentingElement

	allEntities EndCircuitGroup . mission:presents in EndCircuit

	allEntities EndCircuitGroup . mission:isPresentedBy in Assembly

	allEntities Function . mission:joins in EndCircuit

	allEntities FunctionDescription . analysis:characterizes in Function

	allEntities Subsystem . base:aggregates in Assembly

	hasAssemblyAcronym subDataPropertyOf base:hasIdentifier

	hasEndCircuitIdentifier subDataPropertyOf base:hasIdentifier

	hasFunctionNumber subDataPropertyOf base:hasIdentifier

	hasReferenceDesignator subDataPropertyOf base:hasIdentifier

	hasSubsystemAcronym subDataPropertyOf base:hasIdentifier

	hasSubsystemNumber subDataPropertyOf base:hasIdentifier

	hasSwitchBankIdentifier subDataPropertyOf base:hasIdentifier

	hasFdAssembly1 subDataPropertyOf hasFdProperty

	hasFdAssembly1BoardSchematicSignalNames subDataPropertyOf hasFdProperty

	hasFdAssembly2 subDataPropertyOf hasFdProperty

	hasFdAssembly2BoardSchematicSignalNames subDataPropertyOf hasFdProperty

	hasFdAwg subDataPropertyOf hasFdProperty

	hasFdCableLength subDataPropertyOf hasFdProperty

	hasFdCavity1 subDataPropertyOf hasFdProperty

	hasFdCavity2 subDataPropertyOf hasFdProperty

	hasFdChannelSwType subDataPropertyOf hasFdProperty

	hasFdCharacteristicImpedence subDataPropertyOf hasFdProperty

	hasFdCogE1 subDataPropertyOf hasFdProperty

	hasFdCogE2 subDataPropertyOf hasFdProperty

	hasFdComments subDataPropertyOf hasFdProperty

	hasFdConductorCount subDataPropertyOf hasFdProperty

	hasFdConnector1 subDataPropertyOf hasFdProperty

	hasFdConnector1TypePartNumber subDataPropertyOf hasFdProperty

	hasFdConnector2 subDataPropertyOf hasFdProperty

	hasFdConnector2TypePartNumber subDataPropertyOf hasFdProperty

	hasFdCrossStrapped subDataPropertyOf hasFdProperty

	hasFdDateLastChanged subDataPropertyOf hasFdProperty

	hasFdDrawingNumber subDataPropertyOf hasFdProperty

	hasFdEcr subDataPropertyOf hasFdProperty

	hasFdEndCircuit1 subDataPropertyOf hasFdProperty

	hasFdEndCircuit1PartNumber subDataPropertyOf hasFdProperty

	hasFdEndCircuit2 subDataPropertyOf hasFdProperty

	hasFdEndCircuit2PartNumber subDataPropertyOf hasFdProperty

	hasFdEndCircuitType subDataPropertyOf hasFdProperty

	hasFdFlow subDataPropertyOf hasFdProperty

	hasFdFunctionName subDataPropertyOf hasFdProperty

	hasFdFunctionNumber subDataPropertyOf hasFdProperty

	hasFdFunctionRev subDataPropertyOf hasFdProperty

	hasFdFunctionsPerPage subDataPropertyOf hasFdProperty

	hasFdGroundTreeRef1 subDataPropertyOf hasFdProperty

	hasFdGroundTreeRef2 subDataPropertyOf hasFdProperty

	hasFdHarness subDataPropertyOf hasFdProperty

	hasFdInlineNumber subDataPropertyOf hasFdProperty

	hasFdMaxSteadyStateCurrent subDataPropertyOf hasFdProperty

	hasFdNote1 subDataPropertyOf hasFdProperty

	hasFdNote2 subDataPropertyOf hasFdProperty

	hasFdNumberOfFunctions subDataPropertyOf hasFdProperty

	hasFdNumberOfWires subDataPropertyOf hasFdProperty

	hasFdProjectName subDataPropertyOf hasFdProperty

	hasFdSubSubName subDataPropertyOf hasFdProperty

	hasFdSubsystem1 subDataPropertyOf hasFdProperty

	hasFdSubsystem2 subDataPropertyOf hasFdProperty

	hasFdSubsystemFunctionName subDataPropertyOf hasFdProperty

	hasFdSwSize subDataPropertyOf hasFdProperty

	hasFdView1 subDataPropertyOf hasFdProperty

	hasFdView2 subDataPropertyOf hasFdProperty

	hasFdView3 subDataPropertyOf hasFdProperty

	hasFdWaveform subDataPropertyOf hasFdProperty

	hasFdWcode subDataPropertyOf hasFdProperty

	hasFdWtype subDataPropertyOf hasFdProperty

	hasAssemblyReferenceDesignator subDataPropertyOf hasReferenceDesignator

	hasSubsystemReferenceDesignator subDataPropertyOf hasReferenceDesignator

}
