open terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/StandardProfileL2>

	aspect Abstraction.Allocate

	aspect AcceptChangeStructuralFeatureEventAction

	aspect AcceptEventAction.AcceptChangeStructuralFeatureEventAction

	aspect ActivityEdge.Probability

	aspect ActivityEdge.Rate

	aspect ActivityPartition.AllocateActivityPartition

	aspect Allocate

	aspect AllocateActivityPartition

	aspect Allocated

	aspect Behavior.ControlOperator

	aspect Behavior.TestCase

	aspect BindingConnector

	aspect Block

	aspect Block.ConstraintBlock

	aspect Block.InterfaceBlock

	aspect ChangeEvent.ChangeStructuralFeatureEvent

	aspect ChangeStructuralFeatureEvent

	aspect Class.Block

	aspect Class.Requirement

	aspect Class.Viewpoint

	aspect Classifier.PropertySpecificType

	aspect Comment.Problem

	aspect Comment.Rationale

	aspect Conform

	aspect Connector.BindingConnector

	aspect ConnectorEnd.NestedConnectorEnd

	aspect ConnectorProperty

	aspect ConstraintBlock

	aspect ConstraintProperty

	aspect Continuous

	aspect ControlOperator

	aspect Copy

	aspect Dependency.Conform

	aspect DeriveReqt

	aspect DirectedFeature

	aspect Discrete

	aspect DistributedProperty

	aspect Feature.DirectedFeature

	aspect FlowPort

	aspect FlowProperty

	aspect FlowSpecification

	aspect FullPort

	aspect InformationFlow.ItemFlow

	aspect Interface.FlowSpecification

	aspect InterfaceBlock

	aspect InvocationAction.InvocationOnNestedPortAction

	aspect InvocationOnNestedPortAction

	aspect ItemFlow

	aspect NamedElement.Allocated

	aspect NamedElement.RequirementRelated

	aspect NestedConnectorEnd

	aspect NoBuffer

	aspect ObjectNode.NoBuffer

	aspect ObjectNode.Overwrite

	aspect Operation.ControlOperator

	aspect Operation.TestCase

	aspect Optional

	aspect Overwrite

	aspect Package.View

	aspect Parameter.Optional

	aspect Parameter.Rate

	aspect ParameterSet.Probability

	aspect ParticipantProperty

	aspect Port.FlowPort

	aspect Port.FullPort

	aspect Port.ProxyPort

	aspect Probability

	aspect Problem

	aspect Property.ConnectorProperty

	aspect Property.ConstraintProperty

	aspect Property.DistributedProperty

	aspect Property.FlowProperty

	aspect Property.ParticipantProperty

	aspect PropertySpecificType

	aspect ProxyPort

	aspect QuantityKind

	aspect Rate

	aspect Rate.Continuous

	aspect Rate.Discrete

	aspect Rationale

	aspect Requirement

	aspect RequirementRelated

	aspect Satisfy

	aspect ScalarValueType

	aspect StructuredValueType

	aspect TestCase

	aspect Trace.Copy

	aspect Trace.DeriveReqt

	aspect Trace.Satisfy

	aspect Trace.Verify

	aspect Trigger.TriggerOnNestedPort

	aspect TriggerOnNestedPort

	aspect Unit

	aspect ValueType

	aspect Verify

	aspect View

	aspect Viewpoint

	reifiedRelationship A_changeStructuralFeatureEvent_structuralFeature {
		functional
		unreified = a_changeStructuralFeatureEvent_structuralFeature
		source = ChangeStructuralFeatureEvent
		target = UML:StructuralFeature }

	reifiedRelationship A_invocationOnNestedPortAction_onNestedPort {
		unreified = a_invocationOnNestedPortAction_onNestedPort
		source = InvocationOnNestedPortAction
		target = UML:Port }

	reifiedRelationship A_triggerOnNestedPort_onNestedPort {
		unreified = a_triggerOnNestedPort_onNestedPort
		source = TriggerOnNestedPort
		target = UML:Port }

	Abstraction.Allocate extendsAspect Allocate

	Abstraction.Allocate extendsAspect UML:Abstraction

	AcceptEventAction.AcceptChangeStructuralFeatureEventAction extendsAspect AcceptChangeStructuralFeatureEventAction

	AcceptEventAction.AcceptChangeStructuralFeatureEventAction extendsAspect UML:AcceptEventAction

	ActivityEdge.Probability extendsAspect Probability

	ActivityEdge.Probability extendsAspect UML:ActivityEdge

	ActivityEdge.Rate extendsAspect Rate

	ActivityEdge.Rate extendsAspect UML:ActivityEdge

	ActivityPartition.AllocateActivityPartition extendsAspect AllocateActivityPartition

	ActivityPartition.AllocateActivityPartition extendsAspect UML:ActivityPartition

	Behavior.ControlOperator extendsAspect ControlOperator

	Behavior.ControlOperator extendsAspect UML:Behavior

	Behavior.TestCase extendsAspect TestCase

	Behavior.TestCase extendsAspect UML:Behavior

	Block.ConstraintBlock extendsAspect ConstraintBlock

	Block.InterfaceBlock extendsAspect InterfaceBlock

	ChangeEvent.ChangeStructuralFeatureEvent extendsAspect ChangeStructuralFeatureEvent

	ChangeEvent.ChangeStructuralFeatureEvent extendsAspect UML:ChangeEvent

	Class.Block extendsAspect Block

	Class.Block extendsAspect UML:Class

	Class.Requirement extendsAspect Requirement

	Class.Requirement extendsAspect UML:Class

	Class.Viewpoint extendsAspect Viewpoint

	Class.Viewpoint extendsAspect UML:Class

	Classifier.PropertySpecificType extendsAspect PropertySpecificType

	Classifier.PropertySpecificType extendsAspect UML:Classifier

	Comment.Problem extendsAspect Problem

	Comment.Problem extendsAspect UML:Comment

	Comment.Rationale extendsAspect Rationale

	Comment.Rationale extendsAspect UML:Comment

	Connector.BindingConnector extendsAspect BindingConnector

	Connector.BindingConnector extendsAspect UML:Connector

	ConnectorEnd.NestedConnectorEnd extendsAspect NestedConnectorEnd

	ConnectorEnd.NestedConnectorEnd extendsAspect UML:ConnectorEnd

	ConstraintBlock extendsAspect Block

	Continuous extendsAspect Rate

	Copy extendsAspect StandardProfileL2:Trace

	Dependency.Conform extendsAspect Conform

	Dependency.Conform extendsAspect UML:Dependency

	DeriveReqt extendsAspect StandardProfileL2:Trace

	Discrete extendsAspect Rate

	Feature.DirectedFeature extendsAspect DirectedFeature

	Feature.DirectedFeature extendsAspect UML:Feature

	InformationFlow.ItemFlow extendsAspect ItemFlow

	InformationFlow.ItemFlow extendsAspect UML:InformationFlow

	Interface.FlowSpecification extendsAspect FlowSpecification

	Interface.FlowSpecification extendsAspect UML:Interface

	InterfaceBlock extendsAspect Block

	InvocationAction.InvocationOnNestedPortAction extendsAspect InvocationOnNestedPortAction

	InvocationAction.InvocationOnNestedPortAction extendsAspect UML:InvocationAction

	NamedElement.Allocated extendsAspect Allocated

	NamedElement.Allocated extendsAspect UML:NamedElement

	NamedElement.RequirementRelated extendsAspect RequirementRelated

	NamedElement.RequirementRelated extendsAspect UML:NamedElement

	ObjectNode.NoBuffer extendsAspect NoBuffer

	ObjectNode.NoBuffer extendsAspect UML:ObjectNode

	ObjectNode.Overwrite extendsAspect Overwrite

	ObjectNode.Overwrite extendsAspect UML:ObjectNode

	Operation.ControlOperator extendsAspect ControlOperator

	Operation.ControlOperator extendsAspect UML:Operation

	Operation.TestCase extendsAspect TestCase

	Operation.TestCase extendsAspect UML:Operation

	Package.View extendsAspect View

	Package.View extendsAspect UML:Package

	Parameter.Optional extendsAspect Optional

	Parameter.Optional extendsAspect UML:Parameter

	Parameter.Rate extendsAspect Rate

	Parameter.Rate extendsAspect UML:Parameter

	ParameterSet.Probability extendsAspect Probability

	ParameterSet.Probability extendsAspect UML:ParameterSet

	Port.FlowPort extendsAspect FlowPort

	Port.FlowPort extendsAspect UML:Port

	Port.FullPort extendsAspect FullPort

	Port.FullPort extendsAspect UML:Port

	Port.ProxyPort extendsAspect ProxyPort

	Port.ProxyPort extendsAspect UML:Port

	Property.ConnectorProperty extendsAspect ConnectorProperty

	Property.ConnectorProperty extendsAspect UML:Property

	Property.ConstraintProperty extendsAspect ConstraintProperty

	Property.ConstraintProperty extendsAspect UML:Property

	Property.DistributedProperty extendsAspect DistributedProperty

	Property.DistributedProperty extendsAspect UML:Property

	Property.FlowProperty extendsAspect FlowProperty

	Property.FlowProperty extendsAspect UML:Property

	Property.ParticipantProperty extendsAspect ParticipantProperty

	Property.ParticipantProperty extendsAspect UML:Property

	Rate.Continuous extendsAspect Continuous

	Rate.Discrete extendsAspect Discrete

	Satisfy extendsAspect StandardProfileL2:Trace

	ScalarValueType extendsAspect ValueType

	StructuredValueType extendsAspect ValueType

	Trace.Copy extendsAspect Copy

	Trace.DeriveReqt extendsAspect DeriveReqt

	Trace.Satisfy extendsAspect Satisfy

	Trace.Verify extendsAspect Verify

	Trigger.TriggerOnNestedPort extendsAspect TriggerOnNestedPort

	Trigger.TriggerOnNestedPort extendsAspect UML:Trigger

	Verify extendsAspect StandardProfileL2:Trace

	unreifiedRelationship a_quantityKind_unit {
		source = Unit
		target = QuantityKind }

	unreifiedRelationship a_scalarValueType_quantityKind {
		functional
		source = ScalarValueType
		target = QuantityKind }

	unreifiedRelationship a_scalarValueType_unit {
		functional
		source = ScalarValueType
		target = Unit }

	stringScalarRestriction Complex {
		pattern /.* i .*/
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction ControlValue {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction FeatureDirection {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction FlowDirection {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction VerdictKind {
		restrictedRange XMLSchema:string
	}

	oneOf ControlValue = """disable""" ^^ XMLSchema:string

	oneOf ControlValue = """enable""" ^^ XMLSchema:string

	oneOf FeatureDirection = """provided""" ^^ XMLSchema:string

	oneOf FeatureDirection = """providedRequired""" ^^ XMLSchema:string

	oneOf FeatureDirection = """required""" ^^ XMLSchema:string

	oneOf FlowDirection = """in""" ^^ XMLSchema:string

	oneOf FlowDirection = """inout""" ^^ XMLSchema:string

	oneOf FlowDirection = """out""" ^^ XMLSchema:string

	oneOf VerdictKind = """error""" ^^ XMLSchema:string

	oneOf VerdictKind = """fail""" ^^ XMLSchema:string

	oneOf VerdictKind = """inconclusive""" ^^ XMLSchema:string

	oneOf VerdictKind = """pass""" ^^ XMLSchema:string

	entityScalarDataProperty + Block.isEncapsulated {
		domain Block
		range XMLSchema:boolean
	}

	entityScalarDataProperty + DirectedFeature.featureDirection {
		domain DirectedFeature
		range FeatureDirection
	}

	entityScalarDataProperty + FlowPort.direction {
		domain FlowPort
		range FlowDirection
	}

	entityScalarDataProperty + FlowPort.isAtomic {
		domain FlowPort
		range XMLSchema:boolean
	}

	entityScalarDataProperty + FlowProperty.direction {
		domain FlowProperty
		range FlowDirection
	}

	entityScalarDataProperty + QuantityKind.definitionURI {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty + QuantityKind.description {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty + QuantityKind.symbol {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty + Requirement.id {
		domain Requirement
		range XMLSchema:string
	}

	entityScalarDataProperty + Requirement.text {
		domain Requirement
		range XMLSchema:string
	}

	entityScalarDataProperty + Unit.definitionURI {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty + Unit.description {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty + Unit.symbol {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint.concerns {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint.languages {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint.methods {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty + Viewpoint.purpose {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint.stakeholders {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty anyURI.value {
		domain ScalarValueType
		range XMLSchema:anyURI
	}

	entityScalarDataProperty base64Binary.value {
		domain ScalarValueType
		range XMLSchema:base64Binary
	}

	entityScalarDataProperty boolean.value {
		domain ScalarValueType
		range XMLSchema:boolean
	}

	entityScalarDataProperty dateTime.value {
		domain ScalarValueType
		range XMLSchema:dateTime
	}

	entityScalarDataProperty dateTimeStamp.value {
		domain ScalarValueType
		range XMLSchema:dateTimeStamp
	}

	entityScalarDataProperty decimal.value {
		domain ScalarValueType
		range XMLSchema:decimal
	}

	entityScalarDataProperty double.value {
		domain ScalarValueType
		range XMLSchema:double
	}

	entityScalarDataProperty float.value {
		domain ScalarValueType
		range XMLSchema:float
	}

	entityScalarDataProperty hexBinary.value {
		domain ScalarValueType
		range XMLSchema:hexBinary
	}

	entityScalarDataProperty plainLiteral.value {
		domain ScalarValueType
		range 22-rdf-syntax-ns:PlainLiteral
	}

	entityScalarDataProperty rational.value {
		domain ScalarValueType
		range owl:rational
	}

	entityScalarDataProperty real.value {
		domain ScalarValueType
		range owl:real
	}

	entityScalarDataProperty string.value {
		domain ScalarValueType
		range XMLSchema:string
	}

	entityScalarDataProperty xmlLiteral.value {
		domain ScalarValueType
		range 22-rdf-syntax-ns:XMLLiteral
	}

}
