open terminology <http://www.w3.org/2001/XMLSchema> {

	scalar anyAtomicType

	scalar anyURI

	scalar base64Binary

	scalar boolean

	scalar date

	scalar dateTime

	scalar dateTimeStamp

	scalar decimal

	scalar string

	numericScalarRestriction byte {
		minInclusive -128
		maxInclusive 127
		restrictedRange short
	}

	numericScalarRestriction int {
		minInclusive -2147483648
		maxInclusive 2147483647
		restrictedRange long
	}

	numericScalarRestriction long {
		minInclusive -9223372036854775808
		maxInclusive 9223372036854775807
		restrictedRange integer
	}

	numericScalarRestriction negativeInteger {
		maxInclusive -1
		restrictedRange nonPositiveInteger
	}

	numericScalarRestriction nonNegativeInteger {
		minInclusive 0
		restrictedRange integer
	}

	numericScalarRestriction nonPositiveInteger {
		maxInclusive 0
		restrictedRange integer
	}

	numericScalarRestriction positiveInteger {
		minInclusive 1
		restrictedRange nonNegativeInteger
	}

	numericScalarRestriction short {
		minInclusive -32768
		maxInclusive 32767
		restrictedRange int
	}

	numericScalarRestriction unsignedByte {
		maxInclusive 255
		restrictedRange unsignedShort
	}

	numericScalarRestriction unsignedInt {
		maxInclusive 4294967295
		restrictedRange unsignedLong
	}

	numericScalarRestriction unsignedLong {
		maxInclusive 18446744073709551615
		restrictedRange nonNegativeInteger
	}

	numericScalarRestriction unsignedShort {
		maxInclusive 65535
		restrictedRange unsignedInt
	}

	stringScalarRestriction NCName {
		pattern /[\i\c*&&[\i-[:]][\c-[:]]*]/
		restrictedRange name
	}

	stringScalarRestriction NMTOKEN {
		pattern /\c+/
		restrictedRange token
	}

	stringScalarRestriction dayTimeDuration {
		pattern /[^YM]*(T.*)?/
		restrictedRange duration
	}

	stringScalarRestriction double {
		pattern /(\+|\-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|\-)?[0-9]+)?|(\+|\-)?INF|NaN/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction duration {
		pattern /-?P((([0-9]+Y([0-9]+M)?([0-9]+D)?|([0-9]+M)([0-9]+D)?|([0-9]+D))(T(([0-9]+H)([0-9]+M)?([0-9]+(\.[0-9]+)?S)?|([0-9]+M)([0-9]+(\.[0-9]+)?S)?|([0-9]+(\.[0-9]+)?S)))?)|(T(([0-9]+H)([0-9]+M)?([0-9]+(\.[0-9]+)?S)?|([0-9]+M)([0-9]+(\.[0-9]+)?S)?|([0-9]+(\.[0-9]+)?S))))/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction float {
		pattern /(\+|\-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|\-)?[0-9]+)?|(\+|\-)?INF|NaN/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction gDay {
		pattern /---(0[1-9]|[12][0-9]|3[01])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction gMonth {
		pattern /--(0[1-9]|1[0-2])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction gMonthDay {
		pattern /--(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction gYear {
		pattern /-?([1-9][0-9]{3,}|0[0-9]{3})(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction gYearMonth {
		pattern /-?([1-9][0-9]{3,}|0[0-9]{3})-(0[1-9]|1[0-2])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction hexBinary {
		pattern /([0-9a-fA-F]{2})*/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction integer {
		pattern /[\-+]?[0-9]+/
		restrictedRange decimal
	}

	stringScalarRestriction language {
		pattern /[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*/
		restrictedRange token
	}

	stringScalarRestriction name {
		pattern /\i\c*/
		restrictedRange token
	}

	stringScalarRestriction normalizedString {
		pattern /[^\n\r\t]/
		restrictedRange string
	}

	stringScalarRestriction time {
		pattern /(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?|(24:00:00(\.0+)?))(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?/
		restrictedRange anyAtomicType
	}

	stringScalarRestriction token {
		pattern /\S[\S[ ]{0,2}]\S/
		restrictedRange normalizedString
	}

	stringScalarRestriction yearMonthDuration {
		pattern /[^DT]*/
		restrictedRange duration
	}

}
