closed terminology <http://imce.jpl.nasa.gov/foundation/analysis/analysis-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/mission/mission-embedding>

	extends <http://imce.jpl.nasa.gov/foundation/analysis/analysis>

	analysis:Constrains extendsRelationship owl2-mof2:BinaryDependency

	analysis:Metric extendsConcept Metrology-metamodel:DataType_ValueType_MasurementScale

	analysis:HasMetric extendsRelationship owl2-mof2:BinaryDependency

	analysis:Characterization extendsConcept SysML-metamodel:Component_Block

	analysis:Analyzes extendsRelationship owl2-mof2:BinaryDependency

	analysis:HasValue extendsRelationship owl2-mof2:BinaryDependency

	analysis:Constraint extendsConcept UML:Class

	analysis:Constraint extendsConcept SysML:Block_ConstraintBlock

	analysis:QuantityValue extendsConcept Metrology:ValueSpecification_QuantityValueSpecification

	analysis:HasCriterion extendsRelationship owl2-mof2:BinaryDependency

	analysis:Characterizes extendsRelationship owl2-mof2:BinaryDependency

	analysis:Quantifies extendsRelationship owl2-mof2:BinaryDependency

	analysis:Criterion extendsConcept UML-metamodel:Constraint

	analysis:Measures extendsRelationship owl2-mof2:BinaryDependency

}
