closed terminology <http://imce.jpl.nasa.gov/foundation/analysis/analysis> {

	extends <http://imce.jpl.nasa.gov/foundation/mission/mission>

	concept Constraint

	concept DrivingRequirementsAnalysis

	concept Criterion

	aspect AnalyzedElement

	aspect MeasuredElement

	concept Quantity

	concept TradeStudy

	concept Fact

	concept KeyRequirementsAnalysis

	concept CostEstimate

	concept DrivingRequirementsExplanation

	concept Metric

	concept QuantityValue

	concept Assumption

	concept Explanation

	concept KeyRequirementsExplanation

	concept Analysis

	aspect CharacterizedElement

	aspect ConstrainedElement

	concept Characterization

	reifiedRelationship Quantifies {
		asymmetric
		irreflexive
		unreified = quantifies
		inverse = isQuantifiedBy
		source = Quantity
		target = mission:SpecifiedElement }

	reifiedRelationship HasCriterion {
		inverseFunctional
		unreified = hasCriterion
		inverse = isCriterionFor
		source = Metric
		target = Criterion }

	reifiedRelationship HasMetric {
		functional
		asymmetric
		irreflexive
		unreified = hasMetric
		source = Quantity
		target = Metric }

	reifiedRelationship Analyzes {
		asymmetric
		irreflexive
		unreified = analyzes
		inverse = isAnalyzedBy
		source = Explanation
		target = AnalyzedElement }

	reifiedRelationship Validates {
		asymmetric
		irreflexive
		unreified = validates
		inverse = isValidatedBy
		source = Explanation
		target = CharacterizedElement }

	reifiedRelationship Explains {
		asymmetric
		irreflexive
		unreified = explains
		inverse = isExplainedBy
		source = Explanation
		target = CharacterizedElement }

	reifiedRelationship Limits {
		asymmetric
		irreflexive
		unreified = limits
		inverse = isLimitedBy
		source = Assumption
		target = CharacterizedElement }

	reifiedRelationship Characterizes {
		asymmetric
		irreflexive
		unreified = characterizes
		inverse = isCharacterizedBy
		source = Characterization
		target = CharacterizedElement }

	reifiedRelationship Measures {
		asymmetric
		irreflexive
		unreified = measures
		inverse = isMeasuredBy
		source = Criterion
		target = MeasuredElement }

	reifiedRelationship Constrains {
		asymmetric
		irreflexive
		unreified = constrains
		source = Constraint
		target = ConstrainedElement }

	reifiedRelationship HasValue {
		functional
		asymmetric
		irreflexive
		unreified = hasValue
		source = Quantity
		target = QuantityValue }

	allEntities KeyRequirementsExplanation . Explains in mission:Requirement

	allEntities DrivingRequirementsExplanation . Explains in mission:Requirement

	MeasuredElement extendsAspect CharacterizedElement

	TradeStudy extendsConcept Analysis

	Criterion extendsAspect base:IdentifiedElement

	Assumption extendsConcept Characterization

	Fact extendsConcept Assumption

	Analysis extendsConcept Explanation

	Validates extendsRelationship Explains

	KeyRequirementsExplanation extendsConcept Analysis

	Limits extendsRelationship Characterizes

	MeasuredElement extendsAspect AnalyzedElement

	DrivingRequirementsExplanation extendsConcept Analysis

	Metric extendsAspect base:IdentifiedElement

	DrivingRequirementsAnalysis extendsConcept DrivingRequirementsExplanation

	CostEstimate extendsConcept Analysis

	Explanation extendsAspect base:AggregatedElement

	Explanation extendsConcept Characterization

	Explains extendsRelationship Characterizes

	KeyRequirementsAnalysis extendsConcept KeyRequirementsExplanation

	Quantity extendsConcept Characterization

	Characterizes extendsAspect mission:SpecifiedElement

	Characterization extendsAspect base:IdentifiedElement

}
