@dc:title="""Base Ontology SysML Embedding"""
@dc:creator="""California Institute of Technology Jet Propulsion Laboratory"""
@dc:rights="""Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@owl:versionInfo="""$Revision$"""
@dc:date="""$Date$"""
open terminology <http://imce.jpl.nasa.gov/foundation/base/base-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/base/base>

	extends <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2-embedding>

	base:Package extendsConcept UML-metamodel:Package

	base:Aggregates extendsRelationship owl2-mof2:BinaryReferenceAssociation

	base:Contains extendsRelationship owl2-mof2:BinaryCompositeAssociation

	base:AggregatedElement extendsAspect owl2-mof2:BinaryAssociationEndType

	base:Aggregates extendsAspect owl2-mof2:BinaryDependencyEndType

	base:ContainedElement extendsAspect owl2-mof2:BinaryAssociationEndType

	base:Container extendsAspect owl2-mof2:BinaryAssociationEndType

	base:Contains extendsAspect owl2-mof2:BinaryDependencyEndType

	base:IdentifiedElement extendsAspect UML:NamedElement

	base:Package extendsAspect owl2-mof2:BinaryDependencyEndType

}
