@dc:creator="""Systems Engineering & Formulation Division"""
@dc:type="""Foundation"""
@dc:rights="""Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:title="""Fault Management Ontology"""
open terminology <http://imce.jpl.nasa.gov/discipline/fault-management/fault-management> {

	extends <http://imce.jpl.nasa.gov/foundation/analysis/analysis>

	extends <http://imce.jpl.nasa.gov/foundation/behavior/behavior>

	@rdfs:label="""Cause Dependent Item"""
	aspect CauseDependentItem

	@rdfs:label="""Mode Dependent Item"""
	aspect ModeDependentItem

	@rdfs:label="""Redundancy Explanation"""
	aspect RedundancyExplanation

	@rdfs:label="""Region"""
	aspect Region

	@rdfs:label="""Block Redundancy Explanation"""
	concept BlockRedundancyExplanation

	@rdfs:label="""CauseExplanation"""
	@rdfs:label="""Cause Explanation"""
	concept CauseExplanation

	@rdfs:label="""Detection Mechanism"""
	concept DetectionMechanism

	@rdfs:label="""Fault Containment Region"""
	concept FaultContainmentRegion

	@rdfs:label="""Functional_Redundancy_Explanation"""
	@rdfs:label="""Functional Redundancy Explanation"""
	concept FunctionalRedundancyExplanation

	@rdfs:label="""Interconnection Explanation"""
	concept InterconnectionExplanation

	@rdfs:label="""Likelihood"""
	concept Likelihood

	@rdfs:label="""Mission Impact"""
	concept MissionImpact

	@rdfs:label="""Mitigation"""
	concept Mitigation

	@rdfs:label="""Mode Context"""
	concept ModeContext

	@rdfs:label="""Performance Constraint"""
	concept PerformanceConstraint

	@rdfs:label="""Prevention"""
	concept Prevention

	@rdfs:label="""Protected Region"""
	concept ProtectedRegion

	@rdfs:label="""Violation Explanation"""
	concept ViolationExplanation

	CauseExplanation extendsConcept analysis:Explanation

	InterconnectionExplanation extendsConcept analysis:Explanation

	Likelihood extendsConcept analysis:Explanation

	MissionImpact extendsConcept analysis:Explanation

	PerformanceConstraint extendsConcept analysis:Characterization

	PerformanceConstraint extendsConcept behavior:AttributeConstraint

	ViolationExplanation extendsConcept analysis:Explanation

	@oml:hasPropertyLabel="""applies in"""
	@oml:hasReificationLabel="""Applies In"""
	reifiedRelationship AppliesIn {
		unreified = appliesIn
		source = ModeDependentItem
		target = ModeContext }

	@oml:hasPropertyLabel="""avoids"""
	@oml:hasReificationLabel="""Avoids"""
	reifiedRelationship Avoids {
		unreified = avoids
		source = Prevention
		target = ViolationExplanation }

	@oml:hasPropertyLabel="""detects"""
	@oml:hasReificationLabel="""Detects"""
	reifiedRelationship Detects {
		unreified = detects
		source = DetectionMechanism
		target = ViolationExplanation }

	@oml:hasPropertyLabel="""encompasses"""
	@oml:hasReificationLabel="""Encompasses"""
	reifiedRelationship Encompasses {
		unreified = encompasses
		source = Region
		target = mission:Component }

	@oml:hasPropertyLabel="""is accomplished by"""
	@oml:hasReificationLabel="""Is Accomplished By"""
	reifiedRelationship IsAccomplishedBy {
		unreified = isAccomplishedBy
		source = Mitigation
		target = behavior:ElementBehavior }

	@oml:hasPropertyLabel="""is associated with"""
	@oml:hasReificationLabel="""Is Associated With"""
	reifiedRelationship IsAssociatedWith {
		unreified = isAssociatedWith
		source = Mitigation
		target = DetectionMechanism }

	@oml:hasPropertyLabel="""is performed by"""
	@oml:hasReificationLabel="""Is Performed By"""
	reifiedRelationship IsPerformedBy {
		unreified = isPerformedBy
		source = Mitigation
		target = mission:PerformingElement }

	@oml:hasPropertyLabel="""is valid for"""
	@oml:hasReificationLabel="""Is Valid For"""
	reifiedRelationship IsValidFor {
		unreified = isValidFor
		source = CauseDependentItem
		target = CauseExplanation }

	@oml:hasPropertyLabel="""mitigates"""
	@oml:hasReificationLabel="""Mitigates"""
	reifiedRelationship Mitigates {
		unreified = mitigates
		source = Mitigation
		target = ViolationExplanation }

	AppliesIn extendsAspect analysis:AnalyzedElement

	AppliesIn extendsAspect analysis:CharacterizedElement

	Avoids extendsAspect analysis:AnalyzedElement

	Avoids extendsAspect analysis:CharacterizedElement

	BlockRedundancyExplanation extendsAspect RedundancyExplanation

	CauseDependentItem extendsAspect analysis:AnalyzedElement

	CauseDependentItem extendsAspect analysis:CharacterizedElement

	DetectionMechanism extendsAspect CauseDependentItem

	DetectionMechanism extendsAspect ModeDependentItem

	Detects extendsAspect analysis:AnalyzedElement

	Detects extendsAspect analysis:CharacterizedElement

	Encompasses extendsAspect analysis:AnalyzedElement

	Encompasses extendsAspect analysis:CharacterizedElement

	FaultContainmentRegion extendsAspect base:ContainedElement

	FaultContainmentRegion extendsAspect base:Container

	FaultContainmentRegion extendsAspect Region

	FunctionalRedundancyExplanation extendsAspect RedundancyExplanation

	IsAccomplishedBy extendsAspect analysis:AnalyzedElement

	IsAccomplishedBy extendsAspect analysis:CharacterizedElement

	IsAssociatedWith extendsAspect analysis:AnalyzedElement

	IsAssociatedWith extendsAspect analysis:CharacterizedElement

	IsPerformedBy extendsAspect analysis:AnalyzedElement

	IsPerformedBy extendsAspect analysis:CharacterizedElement

	IsValidFor extendsAspect analysis:AnalyzedElement

	IsValidFor extendsAspect analysis:CharacterizedElement

	Mitigates extendsAspect analysis:AnalyzedElement

	Mitigates extendsAspect analysis:CharacterizedElement

	Mitigation extendsAspect CauseDependentItem

	Mitigation extendsAspect ModeDependentItem

	ModeContext extendsAspect analysis:AnalyzedElement

	ModeContext extendsAspect analysis:CharacterizedElement

	ModeDependentItem extendsAspect analysis:AnalyzedElement

	ModeDependentItem extendsAspect analysis:CharacterizedElement

	Prevention extendsAspect CauseDependentItem

	Prevention extendsAspect ModeDependentItem

	ProtectedRegion extendsAspect Region

	unreifiedRelationship causes {
		source = behavior:ElementBehavior
		target = behavior:ElementBehavior }

	@rdfs:label="""impairs"""
	unreifiedRelationship impairs {
		source = behavior:ElementBehavior
		target = mission:Function }

	@rdfs:label="""violates"""
	unreifiedRelationship violates {
		source = behavior:ElementBehavior
		target = PerformanceConstraint }

	rule R48150 infers impairs
	if behavior:ElementBehavior
	&& analysis:isExplainedBy
	&& ViolationExplanation
	&& analysis:analyzes
	&& PerformanceConstraint
	&& analysis:characterizes
	&& mission:Function

	rule R48270 infers violates
	if behavior:ElementBehavior
	&& analysis:isExplainedBy
	&& ViolationExplanation
	&& analysis:analyzes
	&& PerformanceConstraint

	rule R52347 infers causes
	if behavior:ElementBehavior
	&& analysis:isExplainedBy
	&& CauseExplanation
	&& analysis:analyzes
	&& behavior:ElementBehavior

	someEntities CauseExplanation . analysis:analyzes in ModeContext

	someEntities CauseExplanation . analysis:analyzes in behavior:ElementBehavior

	allEntities CauseExplanation . analysis:explains in behavior:ElementBehavior

	allEntities FaultContainmentRegion . base:contains in FaultContainmentRegion

	allEntities InterconnectionExplanation . analysis:explains in FaultContainmentRegion

	someEntities Likelihood . analysis:analyzes in CauseExplanation

	someEntities Likelihood . analysis:analyzes in Prevention

	allEntities Likelihood . analysis:characterizes in ViolationExplanation

	someEntities MissionImpact . analysis:analyzes in CauseExplanation

	someEntities MissionImpact . analysis:analyzes in ModeContext

	allEntities MissionImpact . analysis:characterizes in ViolationExplanation

	allEntities PerformanceConstraint . analysis:characterizes in mission:Function

	allEntities RedundancyExplanation . analysis:analyzes in mission:Function

	someEntities RedundancyExplanation . analysis:explains in mission:Component

	someEntities RedundancyExplanation . analysis:explains in FaultContainmentRegion

	allEntities Region . analysis:analyzes in ModeContext

	allEntities ViolationExplanation . analysis:analyzes in PerformanceConstraint

	allEntities ViolationExplanation . analysis:explains in behavior:ElementBehavior

}
