open terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/QUDV-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/QUDV>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML-metamodel>

	concept AffineConversionUnit

	concept DerivedQuantityKind

	concept DerivedUnit

	concept Dimension

	concept GeneralConversionUnit

	concept LinearConversionUnit

	concept Prefix

	concept PrefixedUnit

	concept QuantityKindFactor

	concept SimpleQuantityKind

	concept SimpleUnit

	concept SystemOfQuantities

	concept SystemOfUnits

	concept UnitFactor

	AffineConversionUnit extendsConcept QUDV:AffineConversionUnit

	DerivedQuantityKind extendsConcept QUDV:DerivedQuantityKind

	DerivedUnit extendsConcept QUDV:DerivedUnit

	Dimension extendsConcept QUDV:Dimension

	GeneralConversionUnit extendsConcept QUDV:GeneralConversionUnit

	LinearConversionUnit extendsConcept QUDV:LinearConversionUnit

	Prefix extendsConcept QUDV:Prefix

	PrefixedUnit extendsConcept QUDV:PrefixedUnit

	QuantityKindFactor extendsConcept QUDV:QuantityKindFactor

	SimpleQuantityKind extendsConcept QUDV:SimpleQuantityKind

	SimpleUnit extendsConcept QUDV:SimpleUnit

	SystemOfQuantities extendsConcept QUDV:SystemOfQuantities

	SystemOfUnits extendsConcept QUDV:SystemOfUnits

	UnitFactor extendsConcept QUDV:UnitFactor

	QUDV:Dimension extendsConcept SysML-metamodel:Class.Block

	QUDV:Prefix extendsConcept SysML-metamodel:Class.Block

	QUDV:QuantityKindFactor extendsConcept SysML-metamodel:Class.Block

	QUDV:SystemOfQuantities extendsConcept SysML-metamodel:Class.Block

	QUDV:SystemOfUnits extendsConcept SysML-metamodel:Class.Block

	QUDV:UnitFactor extendsConcept SysML-metamodel:Class.Block

}
