@dc:title="""Skeleton Ontology"""
@dc:date="""$Date$"""
@dc:rights="""Copyright 2010-2011, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@owl:versionInfo="""$Revision$"""
@dc:creator="""Systems Engineering & Formulation Division"""
@dc:description="""The Skeleton Ontology is a template."""
open terminology <http://imce.jpl.nasa.gov/vocabularies/skeleton/skeleton> {

	extends <http://imce.jpl.nasa.gov/vocabularies/foundation/annotation/annotation>

}
