@dc:rights="""Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS
   RESERVED. United States Government Sponsorship acknowledged. Any commercial
   use must be negotiated with the Office of Technology Transfer at the
   California Institute of Technology. This software may be subject to U.S.
   export control laws. By accepting this software, the user agrees to comply
   with all applicable U.S. export laws and regulations. User has the
   responsibility to obtain export licenses, or other export authority as may be
   required before exporting such information to foreign countries or providing
   access to foreign persons."""
@owl:versionInfo="""$Revision$"""
@dc:date="""$Date$"""
open terminology <http://imce.jpl.nasa.gov/foundation/analysis/analysis-embedding> {

	extends <http://imce.jpl.nasa.gov/foundation/analysis/analysis>

	extends <http://imce.jpl.nasa.gov/foundation/mission/mission-embedding>

	analysis:Characterization extendsConcept SysML-metamodel:Component.Block

	analysis:Criterion extendsConcept UML-metamodel:Constraint

	analysis:Analyzes extendsRelationship owl2-mof2:BinaryDependency

	analysis:Characterizes extendsRelationship owl2-mof2:BinaryDependency

	analysis:Constrains extendsRelationship owl2-mof2:BinaryDependency

	analysis:HasCriterion extendsRelationship owl2-mof2:BinaryDependency

	analysis:HasMetric extendsRelationship owl2-mof2:BinaryDependency

	analysis:HasValue extendsRelationship owl2-mof2:BinaryDependency

	analysis:Measures extendsRelationship owl2-mof2:BinaryDependency

	analysis:Quantifies extendsRelationship owl2-mof2:BinaryDependency

	analysis:AnalyzedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	analysis:CharacterizedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	analysis:ConstrainedElement extendsAspect owl2-mof2:BinaryDependencyEndType

	analysis:Constraint extendsAspect SysML:Block.ConstraintBlock

	analysis:Constraint extendsAspect UML:Class

	analysis:MeasuredElement extendsAspect owl2-mof2:BinaryDependencyEndType

	analysis:QuantityValue extendsAspect Metrology:ValueSpecification.QuantityValueSpecification

}
