closed terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/QUDV-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/QUDV>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML-metamodel>

	concept PrefixedUnit

	concept LinearConversionUnit

	concept UnitFactor

	concept Prefix

	concept SimpleUnit

	concept DerivedUnit

	concept SystemOfUnits

	concept DerivedQuantityKind

	concept SystemOfQuantities

	concept AffineConversionUnit

	concept GeneralConversionUnit

	concept Dimension

	concept QuantityKindFactor

	concept SimpleQuantityKind

	SystemOfUnits extendsConcept QUDV:SystemOfUnits

	GeneralConversionUnit extendsConcept QUDV:GeneralConversionUnit

	SystemOfQuantities extendsConcept QUDV:SystemOfQuantities

	QUDV:Prefix extendsConcept SysML-metamodel:Class_Block

	QuantityKindFactor extendsConcept QUDV:QuantityKindFactor

	QUDV:QuantityKindFactor extendsConcept SysML-metamodel:Class_Block

	SimpleQuantityKind extendsConcept QUDV:SimpleQuantityKind

	QUDV:Dimension extendsConcept SysML-metamodel:Class_Block

	LinearConversionUnit extendsConcept QUDV:LinearConversionUnit

	PrefixedUnit extendsConcept QUDV:PrefixedUnit

	DerivedQuantityKind extendsConcept QUDV:DerivedQuantityKind

	Prefix extendsConcept QUDV:Prefix

	QUDV:SystemOfUnits extendsConcept SysML-metamodel:Class_Block

	Dimension extendsConcept QUDV:Dimension

	AffineConversionUnit extendsConcept QUDV:AffineConversionUnit

	UnitFactor extendsConcept QUDV:UnitFactor

	QUDV:UnitFactor extendsConcept SysML-metamodel:Class_Block

	SimpleUnit extendsConcept QUDV:SimpleUnit

	QUDV:SystemOfQuantities extendsConcept SysML-metamodel:Class_Block

	DerivedUnit extendsConcept QUDV:DerivedUnit

}
