closed terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/StandardProfileL2>

	concept BindingConnector

	concept ObjectNode_Overwrite

	concept InformationFlow_ItemFlow

	concept Classifier_PropertySpecificType

	concept Block_ConstraintBlock

	concept ParameterSet_Probability

	concept PropertySpecificType

	concept TriggerOnNestedPort

	concept Connector_BindingConnector

	concept QuantityKind

	concept TestCase

	concept Port_FlowPort

	concept ActivityPartition_AllocateActivityPartition

	concept Rate

	concept InvocationAction_InvocationOnNestedPortAction

	concept Allocate

	concept ConstraintBlock

	concept Copy

	concept RequirementRelated

	concept Viewpoint

	concept Port_FullPort

	concept NestedConnectorEnd

	concept ConnectorEnd_NestedConnectorEnd

	concept Block

	concept Port_ProxyPort

	concept Property_FlowProperty

	concept ChangeEvent_ChangeStructuralFeatureEvent

	concept Continuous

	concept Operation_TestCase

	concept Property_ConstraintProperty

	concept Class_Viewpoint

	concept Overwrite

	concept Comment_Problem

	concept Rationale

	concept Trace_DeriveReqt

	concept NamedElement_RequirementRelated

	concept ValueType

	concept Property_DistributedProperty

	concept Allocated

	concept ParticipantProperty

	concept ConnectorProperty

	concept ItemFlow

	concept Satisfy

	concept Parameter_Optional

	concept AcceptChangeStructuralFeatureEventAction

	concept DeriveReqt

	concept Feature_DirectedFeature

	concept DistributedProperty

	concept Dependency_Conform

	concept Problem

	concept ActivityEdge_Rate

	concept FlowProperty

	concept Operation_ControlOperator

	concept FullPort

	concept Property_ParticipantProperty

	concept Package_View

	concept DirectedFeature

	concept Conform

	concept Verify

	concept AcceptEventAction_AcceptChangeStructuralFeatureEventAction

	concept Abstraction_Allocate

	concept AllocateActivityPartition

	concept Optional

	concept Interface_FlowSpecification

	concept ProxyPort

	concept ChangeStructuralFeatureEvent

	concept ConstraintProperty

	concept FlowSpecification

	concept NamedElement_Allocated

	concept FlowPort

	concept Trace_Verify

	concept InterfaceBlock

	concept DataType_ValueType

	concept Requirement

	concept Trigger_TriggerOnNestedPort

	concept View

	concept Probability

	concept Property_ConnectorProperty

	concept Class_Block

	concept Trace_Satisfy

	concept Discrete

	concept Unit

	concept ObjectNode_NoBuffer

	concept Block_InterfaceBlock

	concept Behavior_ControlOperator

	concept Trace_Copy

	concept Behavior_TestCase

	concept InvocationOnNestedPortAction

	concept Rate_Continuous

	concept Rate_Discrete

	concept Parameter_Rate

	concept ActivityEdge_Probability

	concept ControlOperator

	concept Comment_Rationale

	concept NoBuffer

	concept Class_Requirement

	reifiedRelationship A_quantityKind_unit {
		unreified = a_quantityKind_unit
		source = Unit
		target = QuantityKind }

	reifiedRelationship A_invocationOnNestedPortAction_onNestedPort {
		unreified = a_invocationOnNestedPortAction_onNestedPort
		source = InvocationOnNestedPortAction
		target = UML:Port }

	reifiedRelationship A_valueType_unit {
		functional
		unreified = a_valueType_unit
		source = ValueType
		target = Unit }

	reifiedRelationship A_triggerOnNestedPort_onNestedPort {
		unreified = a_triggerOnNestedPort_onNestedPort
		source = TriggerOnNestedPort
		target = UML:Port }

	reifiedRelationship A_changeStructuralFeatureEvent_structuralFeature {
		functional
		unreified = a_changeStructuralFeatureEvent_structuralFeature
		source = ChangeStructuralFeatureEvent
		target = UML:StructuralFeature }

	reifiedRelationship A_valueType_quantityKind {
		functional
		unreified = a_valueType_quantityKind
		source = ValueType
		target = QuantityKind }

	structure Real

	structure String

	structure Complex

	structure Number

	structure Integer

	structure Boolean

	scalarOneOfRestriction FeatureDirection {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction ControlValue {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction VerdictKind {
		restrictedRange XMLSchema:string
	}

	scalarOneOfRestriction FlowDirection {
		restrictedRange XMLSchema:string
	}

	entityScalarDataProperty Unit_symbol {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty Unit_description {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint_stakeholders {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint_purpose {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty QuantityKind_description {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint_methods {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty FlowPort_direction {
		domain FlowPort
		range FlowDirection
	}

	entityScalarDataProperty Unit_definitionURI {
		domain Unit
		range XMLSchema:string
	}

	entityScalarDataProperty Viewpoint_languages {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Requirement_id {
		domain Requirement
		range XMLSchema:string
	}

	entityScalarDataProperty DirectedFeature_featureDirection {
		domain DirectedFeature
		range FeatureDirection
	}

	entityScalarDataProperty QuantityKind_symbol {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty Block_isEncapsulated {
		domain Block
		range XMLSchema:boolean
	}

	entityScalarDataProperty Viewpoint_concerns {
		domain Viewpoint
		range XMLSchema:string
	}

	entityScalarDataProperty Requirement_text {
		domain Requirement
		range XMLSchema:string
	}

	entityScalarDataProperty FlowPort_isAtomic {
		domain FlowPort
		range XMLSchema:boolean
	}

	entityScalarDataProperty QuantityKind_definitionURI {
		domain QuantityKind
		range XMLSchema:string
	}

	entityScalarDataProperty FlowProperty_direction {
		domain FlowProperty
		range FlowDirection
	}

	Package_View extendsConcept View

	ChangeEvent_ChangeStructuralFeatureEvent extendsConcept UML:ChangeEvent

	ActivityEdge_Probability extendsConcept UML:ActivityEdge

	DataType_ValueType extendsConcept ValueType

	Trace_DeriveReqt extendsConcept DeriveReqt

	InformationFlow_ItemFlow extendsConcept UML:InformationFlow

	Trace_Copy extendsConcept Copy

	Behavior_ControlOperator extendsConcept UML:Behavior

	DataType_ValueType extendsConcept UML:DataType

	Class_Requirement extendsConcept UML:Class

	Property_ConstraintProperty extendsConcept UML:Property

	Connector_BindingConnector extendsConcept UML:Connector

	Block_InterfaceBlock extendsConcept InterfaceBlock

	Port_ProxyPort extendsConcept ProxyPort

	Feature_DirectedFeature extendsConcept DirectedFeature

	ParameterSet_Probability extendsConcept Probability

	Class_Requirement extendsConcept Requirement

	Discrete extendsConcept Rate

	Behavior_ControlOperator extendsConcept ControlOperator

	Class_Viewpoint extendsConcept UML:Class

	Parameter_Rate extendsConcept Rate

	ObjectNode_Overwrite extendsConcept UML:ObjectNode

	Property_ParticipantProperty extendsConcept ParticipantProperty

	Class_Viewpoint extendsConcept Viewpoint

	ConnectorEnd_NestedConnectorEnd extendsConcept NestedConnectorEnd

	NamedElement_Allocated extendsConcept Allocated

	Satisfy extendsConcept StandardProfileL2:Trace

	DeriveReqt extendsConcept StandardProfileL2:Trace

	InvocationAction_InvocationOnNestedPortAction extendsConcept InvocationOnNestedPortAction

	NamedElement_RequirementRelated extendsConcept RequirementRelated

	Port_FullPort extendsConcept FullPort

	ObjectNode_NoBuffer extendsConcept NoBuffer

	Abstraction_Allocate extendsConcept Allocate

	AcceptEventAction_AcceptChangeStructuralFeatureEventAction extendsConcept AcceptChangeStructuralFeatureEventAction

	Parameter_Optional extendsConcept Optional

	Rate_Continuous extendsConcept Continuous

	Interface_FlowSpecification extendsConcept UML:Interface

	Parameter_Rate extendsConcept UML:Parameter

	Operation_ControlOperator extendsConcept UML:Operation

	Dependency_Conform extendsConcept UML:Dependency

	Property_DistributedProperty extendsConcept UML:Property

	InvocationAction_InvocationOnNestedPortAction extendsConcept UML:InvocationAction

	Operation_TestCase extendsConcept TestCase

	Continuous extendsConcept Rate

	Rate_Discrete extendsConcept Discrete

	ObjectNode_NoBuffer extendsConcept UML:ObjectNode

	Class_Block extendsConcept Block

	ConnectorEnd_NestedConnectorEnd extendsConcept UML:ConnectorEnd

	Comment_Problem extendsConcept Problem

	Classifier_PropertySpecificType extendsConcept PropertySpecificType

	Trigger_TriggerOnNestedPort extendsConcept TriggerOnNestedPort

	ActivityEdge_Probability extendsConcept Probability

	ActivityEdge_Rate extendsConcept UML:ActivityEdge

	Comment_Rationale extendsConcept Rationale

	Property_ConnectorProperty extendsConcept ConnectorProperty

	ActivityPartition_AllocateActivityPartition extendsConcept UML:ActivityPartition

	Property_FlowProperty extendsConcept FlowProperty

	Property_ParticipantProperty extendsConcept UML:Property

	Comment_Rationale extendsConcept UML:Comment

	Port_FlowPort extendsConcept FlowPort

	AcceptEventAction_AcceptChangeStructuralFeatureEventAction extendsConcept UML:AcceptEventAction

	Behavior_TestCase extendsConcept UML:Behavior

	ConstraintBlock extendsConcept Block

	Property_DistributedProperty extendsConcept DistributedProperty

	Copy extendsConcept StandardProfileL2:Trace

	ParameterSet_Probability extendsConcept UML:ParameterSet

	Property_FlowProperty extendsConcept UML:Property

	Connector_BindingConnector extendsConcept BindingConnector

	NamedElement_RequirementRelated extendsConcept UML:NamedElement

	Port_FlowPort extendsConcept UML:Port

	ChangeEvent_ChangeStructuralFeatureEvent extendsConcept ChangeStructuralFeatureEvent

	InterfaceBlock extendsConcept Block

	Feature_DirectedFeature extendsConcept UML:Feature

	Dependency_Conform extendsConcept Conform

	ObjectNode_Overwrite extendsConcept Overwrite

	Trigger_TriggerOnNestedPort extendsConcept UML:Trigger

	Verify extendsConcept StandardProfileL2:Trace

	ActivityPartition_AllocateActivityPartition extendsConcept AllocateActivityPartition

	Block_ConstraintBlock extendsConcept ConstraintBlock

	ActivityEdge_Rate extendsConcept Rate

	Interface_FlowSpecification extendsConcept FlowSpecification

	Port_ProxyPort extendsConcept UML:Port

	Operation_ControlOperator extendsConcept ControlOperator

	Comment_Problem extendsConcept UML:Comment

	Operation_TestCase extendsConcept UML:Operation

	Abstraction_Allocate extendsConcept UML:Abstraction

	NamedElement_Allocated extendsConcept UML:NamedElement

	Package_View extendsConcept UML:Package

	Property_ConstraintProperty extendsConcept ConstraintProperty

	Parameter_Optional extendsConcept UML:Parameter

	Property_ConnectorProperty extendsConcept UML:Property

	Trace_Satisfy extendsConcept Satisfy

	Classifier_PropertySpecificType extendsConcept UML:Classifier

	InformationFlow_ItemFlow extendsConcept ItemFlow

	Behavior_TestCase extendsConcept TestCase

	Port_FullPort extendsConcept UML:Port

	Class_Block extendsConcept UML:Class

	Trace_Verify extendsConcept Verify

}
