closed terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/StandardProfileL2-metamodel>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/SysML>

	concept SendSignalAction_RequirementRelated

	concept Deployment_Conform

	concept UseCase_PropertySpecificType

	concept TimeExpression_Allocated

	concept ReadIsClassifiedObjectAction_RequirementRelated

	concept Operation_TestCase

	concept Device_Allocated

	concept ExpansionNode_NoBuffer

	concept Activity_RequirementRelated

	concept Profile_View

	concept Package_View

	concept RedefinableTemplateSignature_RequirementRelated

	concept SendSignalAction_Allocated

	concept Parameter_Optional

	concept StartClassifierBehaviorAction_Allocated

	concept ActivityParameterNode_NoBuffer

	concept Class_Block_ConstraintBlock

	concept InstanceSpecification_RequirementRelated

	concept CentralBufferNode_Overwrite

	concept ComponentRealization_Trace_DeriveReqt

	concept Operation_RequirementRelated

	concept CreateLinkObjectAction_RequirementRelated

	concept Component_RequirementRelated

	concept Lifeline_Allocated

	concept Manifestation_Trace_Satisfy

	concept ExtensionPoint_Allocated

	concept Gate_Allocated

	concept EnumerationLiteral_Allocated

	concept UseCase_RequirementRelated

	concept CollaborationUse_RequirementRelated

	concept ControlFlow_Rate_Discrete

	concept Realization_Trace_Verify

	concept InstanceValue_Allocated

	concept DestroyLinkAction_Allocated

	concept ExecutionEnvironment_Allocated

	concept CallBehaviorAction_InvocationOnNestedPortAction

	concept Component_Requirement

	concept Abstraction_Allocate

	concept InstanceValue_RequirementRelated

	concept SendObjectAction_RequirementRelated

	concept OutputPin_RequirementRelated

	concept Manifestation_Trace_Copy

	concept Enumeration_ValueType

	concept LiteralString_RequirementRelated

	concept InterfaceRealization_Allocate

	concept InterfaceRealization_Trace_Satisfy

	concept Interaction_Allocated

	concept Dependency_Conform

	concept QuantityKind

	concept ConsiderIgnoreFragment_RequirementRelated

	concept CreateLinkAction_Allocated

	concept InstanceSpecification_Allocated

	concept DurationConstraint_Allocated

	concept ActivityPartition_Allocated

	concept StartObjectBehaviorAction_RequirementRelated

	concept Gate_RequirementRelated

	concept StringExpression_RequirementRelated

	concept ReadStructuralFeatureAction_RequirementRelated

	concept AcceptEventAction_Allocated

	concept PartDecomposition_Allocated

	concept Artifact_Allocated

	concept Connector_Allocated

	concept Usage_RequirementRelated

	concept ProtocolTransition_RequirementRelated

	concept MergeNode_RequirementRelated

	concept RemoveStructuralFeatureValueAction_RequirementRelated

	concept Realization_Trace_DeriveReqt

	concept SequenceNode_RequirementRelated

	concept ClearVariableAction_RequirementRelated

	concept ReadLinkAction_Allocated

	concept ObjectFlow_Rate_Discrete

	concept Connector_RequirementRelated

	concept InterfaceRealization_RequirementRelated

	concept LiteralUnlimitedNatural_RequirementRelated

	concept StringExpression_Allocated

	concept DurationConstraint_RequirementRelated

	concept DurationInterval_RequirementRelated

	concept ExpansionRegion_RequirementRelated

	concept Activity_ControlOperator

	concept Substitution_Trace_Verify

	concept TimeConstraint_Allocated

	concept OpaqueBehavior_Allocated

	concept ProtocolStateMachine_RequirementRelated

	concept Class_Block_InterfaceBlock

	concept ConnectionPointReference_Allocated

	concept UnmarshallAction_Allocated

	concept Abstraction_Trace_Verify

	concept Parameter_Rate_Discrete

	concept ActivityPartition_RequirementRelated

	concept StructuredActivityNode_Allocated

	concept Abstraction_Trace_Copy

	concept OpaqueBehavior_Viewpoint

	concept Comment_Rationale

	concept Port_ConnectorProperty

	concept Duration_RequirementRelated

	concept Parameter_RequirementRelated

	concept ProtocolTransition_Allocated

	concept Device_RequirementRelated

	concept ExecutionEnvironment_Viewpoint

	concept Actor_Allocated

	concept Signal_RequirementRelated

	concept LiteralReal_RequirementRelated

	concept MessageOccurrenceSpecification_RequirementRelated

	concept Comment_Problem

	concept InformationFlow_RequirementRelated

	concept ForkNode_Allocated

	concept Property_Allocated

	concept TimeObservation_RequirementRelated

	concept Profile_RequirementRelated

	concept AddStructuralFeatureValueAction_Allocated

	concept Port_Allocated

	concept Node_Viewpoint

	concept Property_DirectedFeature

	concept StateMachine_Viewpoint

	concept Property_FlowProperty

	concept Realization_Allocate

	concept Property_ConnectorProperty

	concept ElementValue_Allocated

	concept Dependency_Allocated

	concept DataStoreNode_Overwrite

	concept StartObjectBehaviorAction_InvocationOnNestedPortAction

	concept CreateLinkObjectAction_Allocated

	concept CommunicationPath_Allocated

	concept Parameter_Rate_Continuous

	concept CentralBufferNode_NoBuffer

	concept ValueSpecificationAction_Allocated

	concept ProtocolStateMachine_TestCase

	concept InterruptibleActivityRegion_Allocated

	concept CreateLinkAction_RequirementRelated

	concept InputPin_Overwrite

	concept ActivityParameterNode_Overwrite

	concept Reception_RequirementRelated

	concept UseCase_Allocated

	concept ReadSelfAction_RequirementRelated

	concept StateInvariant_Allocated

	concept DataStoreNode_NoBuffer

	concept BroadcastSignalAction_InvocationOnNestedPortAction

	concept Extend_Allocated

	concept InitialNode_Allocated

	concept OpaqueBehavior_TestCase

	concept AssociationClass_Block

	concept Transition_Allocated

	concept ValuePin_NoBuffer

	concept Interaction_RequirementRelated

	concept Pseudostate_RequirementRelated

	concept ExecutionEnvironment_RequirementRelated

	concept GeneralOrdering_RequirementRelated

	concept LiteralInteger_Allocated

	concept LiteralReal_Allocated

	concept FunctionBehavior_TestCase

	concept Port_DirectedFeature

	concept DestructionOccurrenceSpecification_RequirementRelated

	concept Port_ProxyPort

	concept Substitution_Trace_DeriveReqt

	concept CallEvent_Allocated

	concept AddVariableValueAction_Allocated

	concept ActionExecutionSpecification_Allocated

	concept AnyReceiveEvent_Allocated

	concept TestIdentityAction_Allocated

	concept Property_RequirementRelated

	concept EnumerationLiteral_RequirementRelated

	concept Trigger_RequirementRelated

	concept Lifeline_RequirementRelated

	concept UnmarshallAction_RequirementRelated

	concept StateInvariant_RequirementRelated

	concept Enumeration_PropertySpecificType

	concept ComponentRealization_Trace_Satisfy

	concept RemoveStructuralFeatureValueAction_Allocated

	concept SignalEvent_RequirementRelated

	concept Unit

	concept Expression_Allocated

	concept OutputPin_Allocated

	concept LiteralString_Allocated

	concept ValuePin_Overwrite

	concept Include_Allocated

	concept Activity_Allocated

	concept OccurrenceSpecification_RequirementRelated

	concept ObjectFlow_RequirementRelated

	concept StateMachine_Block

	concept StartObjectBehaviorAction_Allocated

	concept Transition_RequirementRelated

	concept InteractionUse_Allocated

	concept ReadLinkObjectEndQualifierAction_Allocated

	concept ReduceAction_Allocated

	concept ExpansionRegion_Allocated

	concept Class_Allocated

	concept Continuation_Allocated

	concept AssociationClass_Allocated

	concept Port_ParticipantProperty

	concept ControlFlow_Rate

	concept Package_RequirementRelated

	concept ClearAssociationAction_Allocated

	concept FunctionBehavior_Block

	concept ActionInputPin_RequirementRelated

	concept Realization_Conform

	concept StateMachine_RequirementRelated

	concept Operation_DirectedFeature

	concept GeneralizationSet_Allocated

	concept CentralBufferNode_RequirementRelated

	concept Property_ConstraintProperty

	concept ReclassifyObjectAction_RequirementRelated

	concept ReduceAction_RequirementRelated

	concept Parameter_Rate

	concept ClearStructuralFeatureAction_RequirementRelated

	concept Class_RequirementRelated

	concept Package_Allocated

	concept ObjectFlow_Probability

	concept Message_Allocated

	concept ActivityParameterNode_RequirementRelated

	concept Class_PropertySpecificType

	concept DecisionNode_RequirementRelated

	concept ReadVariableAction_RequirementRelated

	concept ReplyAction_Allocated

	concept Pseudostate_Allocated

	concept ProtocolStateMachine_Viewpoint

	concept ExecutionOccurrenceSpecification_Allocated

	concept Association_RequirementRelated

	concept Node_RequirementRelated

	concept Reception_DirectedFeature

	concept Association_Allocated

	concept Usage_Conform

	concept Abstraction_Conform

	concept Substitution_Conform

	concept OutputPin_Overwrite

	concept InputPin_Allocated

	concept ReadSelfAction_Allocated

	concept BroadcastSignalAction_Allocated

	concept Manifestation_Allocated

	concept Profile_Allocated

	concept Substitution_Trace_Satisfy

	concept ActivityFinalNode_Allocated

	concept DestroyObjectAction_RequirementRelated

	concept Enumeration_Allocated

	concept ControlFlow_Rate_Continuous

	concept FlowFinalNode_RequirementRelated

	concept Artifact_RequirementRelated

	concept Property_ParticipantProperty

	concept ValuePin_RequirementRelated

	concept BroadcastSignalAction_RequirementRelated

	concept AssociationClass_Viewpoint

	concept ReadExtentAction_Allocated

	concept ConditionalNode_Allocated

	concept Substitution_Allocated

	concept OccurrenceSpecification_Allocated

	concept AcceptEventAction_AcceptChangeStructuralFeatureEventAction

	concept Activity_TestCase

	concept DeploymentSpecification_RequirementRelated

	concept ChangeEvent_Allocated

	concept FunctionBehavior_RequirementRelated

	concept FunctionBehavior_ControlOperator

	concept ChangeEvent_RequirementRelated

	concept GeneralOrdering_Allocated

	concept Component_Allocated

	concept InformationItem_Allocated

	concept Class_Block

	concept OutputPin_NoBuffer

	concept Model_View

	concept DataType_ValueType

	concept ActionInputPin_Allocated

	concept ValuePin_Allocated

	concept Deployment_Allocated

	concept SendObjectAction_Allocated

	concept InterfaceRealization_Trace_Copy

	concept SignalEvent_Allocated

	concept DataType_Allocated

	concept Device_Viewpoint

	concept TimeEvent_RequirementRelated

	concept InteractionUse_RequirementRelated

	concept CallOperationAction_InvocationOnNestedPortAction

	concept CallBehaviorAction_RequirementRelated

	concept Abstraction_Trace_DeriveReqt

	concept Interaction_Viewpoint

	concept ProtocolStateMachine_Allocated

	concept InteractionOperand_Allocated

	concept Component_Block

	concept ConnectionPointReference_RequirementRelated

	concept ReadLinkObjectEndAction_RequirementRelated

	concept State_RequirementRelated

	concept Constraint_RequirementRelated

	concept Port_FlowPort

	concept Continuation_RequirementRelated

	concept Substitution_RequirementRelated

	concept Actor_PropertySpecificType

	concept Abstraction_Allocated

	concept Expression_RequirementRelated

	concept PrimitiveType_PropertySpecificType

	concept TimeExpression_RequirementRelated

	concept ConnectorEnd_NestedConnectorEnd

	concept DataStoreNode_RequirementRelated

	concept Enumeration_RequirementRelated

	concept ChangeEvent_ChangeStructuralFeatureEvent

	concept Abstraction_RequirementRelated

	concept RemoveVariableValueAction_RequirementRelated

	concept Manifestation_Conform

	concept FlowFinalNode_Allocated

	concept Operation_Allocated

	concept InterfaceRealization_Trace_DeriveReqt

	concept Operation_ControlOperator

	concept BehaviorExecutionSpecification_Allocated

	concept PrimitiveType_RequirementRelated

	concept ElementValue_RequirementRelated

	concept PrimitiveType_ValueType

	concept ReadLinkAction_RequirementRelated

	concept RaiseExceptionAction_RequirementRelated

	concept ReclassifyObjectAction_Allocated

	concept ReadLinkObjectEndAction_Allocated

	concept Duration_Allocated

	concept Port_FullPort

	concept InterruptibleActivityRegion_RequirementRelated

	concept DurationObservation_Allocated

	concept ReadVariableAction_Allocated

	concept ExpansionNode_Overwrite

	concept OpaqueAction_RequirementRelated

	concept CreateObjectAction_RequirementRelated

	concept OpaqueBehavior_Block

	concept Class_Requirement

	concept ComponentRealization_Trace_Verify

	concept InformationItem_RequirementRelated

	concept CentralBufferNode_Allocated

	concept StructuredActivityNode_RequirementRelated

	concept ReadExtentAction_RequirementRelated

	concept CombinedFragment_Allocated

	concept AcceptCallAction_Allocated

	concept Deployment_RequirementRelated

	concept TimeInterval_RequirementRelated

	concept LiteralBoolean_RequirementRelated

	concept CallOperationAction_Allocated

	concept ReadStructuralFeatureAction_Allocated

	concept InformationFlow_Allocated

	concept Variable_Allocated

	concept DestroyLinkAction_RequirementRelated

	concept Interaction_TestCase

	concept LiteralNull_Allocated

	concept DeploymentSpecification_Allocated

	concept ObjectFlow_Rate_Continuous

	concept StateMachine_Allocated

	concept Model_Allocated

	concept Node_Allocated

	concept CreateObjectAction_Allocated

	concept ComponentRealization_Allocated

	concept FinalState_Allocated

	concept ForkNode_RequirementRelated

	concept ExpansionNode_Allocated

	concept CombinedFragment_RequirementRelated

	concept LiteralBoolean_Allocated

	concept Model_RequirementRelated

	concept State_Allocated

	concept ConsiderIgnoreFragment_Allocated

	concept Trigger_Allocated

	concept Realization_RequirementRelated

	concept InformationItem_PropertySpecificType

	concept IntervalConstraint_RequirementRelated

	concept InteractionOperand_RequirementRelated

	concept TimeEvent_Allocated

	concept InputPin_NoBuffer

	concept ReadLinkObjectEndQualifierAction_RequirementRelated

	concept InitialNode_RequirementRelated

	concept Connector_BindingConnector

	concept Reception_Allocated

	concept StateMachine_TestCase

	concept ConditionalNode_RequirementRelated

	concept CallEvent_RequirementRelated

	concept Interface_Allocated

	concept ObjectFlow_Rate

	concept Substitution_Allocate

	concept OpaqueExpression_Allocated

	concept InputPin_RequirementRelated

	concept TimeConstraint_RequirementRelated

	concept ActionInputPin_Overwrite

	concept DestructionOccurrenceSpecification_Allocated

	concept RemoveVariableValueAction_Allocated

	concept MergeNode_Allocated

	concept OpaqueAction_Allocated

	concept TestIdentityAction_RequirementRelated

	concept Variable_RequirementRelated

	concept Activity_Viewpoint

	concept SendSignalAction_InvocationOnNestedPortAction

	concept SequenceNode_Allocated

	concept Interval_Allocated

	concept InformationFlow_ItemFlow

	concept CommunicationPath_RequirementRelated

	concept Interval_RequirementRelated

	concept Realization_Allocated

	concept PrimitiveType_Allocated

	concept Manifestation_Allocate

	concept Region_RequirementRelated

	concept LoopNode_RequirementRelated

	concept ComponentRealization_Trace_Copy

	concept InteractionConstraint_Allocated

	concept InterfaceRealization_Conform

	concept Class_Viewpoint

	concept ControlFlow_Probability

	concept ControlFlow_RequirementRelated

	concept ParameterSet_RequirementRelated

	concept Abstraction_Trace_Satisfy

	concept BehaviorExecutionSpecification_RequirementRelated

	concept ComponentRealization_RequirementRelated

	concept Dependency_RequirementRelated

	concept JoinNode_RequirementRelated

	concept ClearStructuralFeatureAction_Allocated

	concept GeneralizationSet_RequirementRelated

	concept DestroyObjectAction_Allocated

	concept AcceptCallAction_RequirementRelated

	concept AssociationClass_RequirementRelated

	concept StateMachine_ControlOperator

	concept LoopNode_Allocated

	concept MessageOccurrenceSpecification_Allocated

	concept Region_Allocated

	concept InteractionConstraint_RequirementRelated

	concept Interface_RequirementRelated

	concept Interaction_Block

	concept DecisionNode_Allocated

	concept DurationObservation_RequirementRelated

	concept OpaqueBehavior_RequirementRelated

	concept Realization_Trace_Copy

	concept LiteralUnlimitedNatural_Allocated

	concept Component_PropertySpecificType

	concept Activity_Block

	concept AcceptCallAction_AcceptChangeStructuralFeatureEventAction

	concept Signal_PropertySpecificType

	concept Realization_Trace_Satisfy

	concept CollaborationUse_Allocated

	concept Component_Block_ConstraintBlock

	concept ParameterSet_Allocated

	concept ExtensionPoint_RequirementRelated

	concept OpaqueBehavior_ControlOperator

	concept TimeObservation_Allocated

	concept Interaction_ControlOperator

	concept Parameter_Allocated

	concept ParameterSet_Probability

	concept InterfaceRealization_Trace_Verify

	concept FinalState_RequirementRelated

	concept DurationInterval_Allocated

	concept ReplyAction_RequirementRelated

	concept ClearVariableAction_Allocated

	concept Trigger_TriggerOnNestedPort

	concept Collaboration_Allocated

	concept ActivityFinalNode_RequirementRelated

	concept Manifestation_RequirementRelated

	concept Message_RequirementRelated

	concept ActionInputPin_NoBuffer

	concept Collaboration_RequirementRelated

	concept Manifestation_Trace_Verify

	concept PartDecomposition_RequirementRelated

	concept AnyReceiveEvent_RequirementRelated

	concept LiteralNull_RequirementRelated

	concept CallBehaviorAction_Allocated

	concept ActivityPartition_AllocateActivityPartition

	concept Usage_Allocated

	concept Constraint_Allocated

	concept Signal_Allocated

	concept FunctionBehavior_Viewpoint

	concept CallOperationAction_RequirementRelated

	concept Substitution_Trace_Copy

	concept ClearAssociationAction_RequirementRelated

	concept Port_RequirementRelated

	concept AcceptEventAction_RequirementRelated

	concept DataType_PropertySpecificType

	concept JoinNode_Allocated

	concept Port_DistributedProperty

	concept Property_DistributedProperty

	concept ValueSpecificationAction_RequirementRelated

	concept AddStructuralFeatureValueAction_RequirementRelated

	concept Include_RequirementRelated

	concept DataType_RequirementRelated

	concept Actor_RequirementRelated

	concept ActionExecutionSpecification_RequirementRelated

	concept Manifestation_Trace_DeriveReqt

	concept ExpansionNode_RequirementRelated

	concept InterfaceRealization_Allocated

	concept IntervalConstraint_Allocated

	concept ExecutionOccurrenceSpecification_RequirementRelated

	concept ProtocolStateMachine_ControlOperator

	concept AddVariableValueAction_RequirementRelated

	concept FunctionBehavior_Allocated

	concept ComponentRealization_Conform

	concept OpaqueExpression_RequirementRelated

	concept SendObjectAction_InvocationOnNestedPortAction

	concept DataStoreNode_Allocated

	concept RedefinableTemplateSignature_Allocated

	concept Port_FlowProperty

	concept Interface_FlowSpecification

	concept ReadIsClassifiedObjectAction_Allocated

	concept LiteralInteger_RequirementRelated

	concept ProtocolStateMachine_Block

	concept Port_ConstraintProperty

	concept RaiseExceptionAction_Allocated

	concept ActivityParameterNode_Allocated

	concept TimeInterval_Allocated

	concept ObjectFlow_Allocated

	concept ControlFlow_Allocated

	concept StartClassifierBehaviorAction_RequirementRelated

	concept Extend_RequirementRelated

	concept Component_Viewpoint

	concept ComponentRealization_Allocate

	Variable_Allocated extendsConcept UML-metamodel:Variable

	Realization_Allocated extendsConcept UML-metamodel:Realization

	RemoveVariableValueAction_Allocated extendsConcept UML-metamodel:RemoveVariableValueAction

	TimeInterval_Allocated extendsConcept UML-metamodel:TimeInterval

	Interface_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CommunicationPath_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Class_Allocated extendsConcept UML-metamodel:Class

	CombinedFragment_Allocated extendsConcept SysML:NamedElement_Allocated

	Association_Allocated extendsConcept SysML:NamedElement_Allocated

	RemoveVariableValueAction_RequirementRelated extendsConcept UML-metamodel:RemoveVariableValueAction

	ActivityPartition_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DurationObservation_RequirementRelated extendsConcept UML-metamodel:DurationObservation

	InterfaceRealization_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	OpaqueBehavior_TestCase extendsConcept SysML:Behavior_TestCase

	ClearAssociationAction_RequirementRelated extendsConcept UML-metamodel:ClearAssociationAction

	Property_DistributedProperty extendsConcept UML-metamodel:Property

	AddStructuralFeatureValueAction_RequirementRelated extendsConcept UML-metamodel:AddStructuralFeatureValueAction

	LoopNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Manifestation_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:Manifestation_Trace

	CallOperationAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Property_ConnectorProperty extendsConcept UML-metamodel:Property

	ControlFlow_RequirementRelated extendsConcept UML-metamodel:ControlFlow

	Deployment_RequirementRelated extendsConcept UML-metamodel:Deployment

	Continuation_Allocated extendsConcept SysML:NamedElement_Allocated

	RemoveStructuralFeatureValueAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	FunctionBehavior_ControlOperator extendsConcept UML-metamodel:FunctionBehavior

	GeneralizationSet_RequirementRelated extendsConcept UML-metamodel:GeneralizationSet

	Property_DirectedFeature extendsConcept UML-metamodel:Property

	FlowFinalNode_RequirementRelated extendsConcept UML-metamodel:FlowFinalNode

	ForkNode_Allocated extendsConcept UML-metamodel:ForkNode

	CreateObjectAction_RequirementRelated extendsConcept UML-metamodel:CreateObjectAction

	Manifestation_Conform extendsConcept SysML:Dependency_Conform

	Enumeration_ValueType extendsConcept SysML:DataType_ValueType

	TimeConstraint_Allocated extendsConcept UML-metamodel:TimeConstraint

	Expression_RequirementRelated extendsConcept UML-metamodel:Expression

	Realization_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:Realization_Trace

	DurationConstraint_Allocated extendsConcept UML-metamodel:DurationConstraint

	ValueSpecificationAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Profile_RequirementRelated extendsConcept UML-metamodel:Profile

	ComponentRealization_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	ActionExecutionSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InteractionOperand_Allocated extendsConcept UML-metamodel:InteractionOperand

	OpaqueBehavior_Allocated extendsConcept SysML:NamedElement_Allocated

	ExecutionEnvironment_RequirementRelated extendsConcept UML-metamodel:ExecutionEnvironment

	UnmarshallAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ProtocolStateMachine_RequirementRelated extendsConcept UML-metamodel:ProtocolStateMachine

	ClearAssociationAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	PrimitiveType_ValueType extendsConcept SysML:DataType_ValueType

	DataType_Allocated extendsConcept SysML:NamedElement_Allocated

	OutputPin_Allocated extendsConcept SysML:NamedElement_Allocated

	FlowFinalNode_Allocated extendsConcept UML-metamodel:FlowFinalNode

	Pseudostate_Allocated extendsConcept UML-metamodel:Pseudostate

	StateMachine_Block extendsConcept UML-metamodel:StateMachine

	EnumerationLiteral_RequirementRelated extendsConcept UML-metamodel:EnumerationLiteral

	ObjectFlow_Rate extendsConcept UML-metamodel:ObjectFlow

	Port_DistributedProperty extendsConcept SysML:Property_DistributedProperty

	BroadcastSignalAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Include_RequirementRelated extendsConcept UML-metamodel:Include

	StateMachine_Allocated extendsConcept SysML:NamedElement_Allocated

	Realization_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	ExecutionEnvironment_Allocated extendsConcept SysML:NamedElement_Allocated

	LiteralReal_Allocated extendsConcept UML-metamodel:LiteralReal

	SignalEvent_Allocated extendsConcept SysML:NamedElement_Allocated

	Message_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Dependency_Conform extendsConcept UML-metamodel:Dependency

	CollaborationUse_Allocated extendsConcept UML-metamodel:CollaborationUse

	Component_PropertySpecificType extendsConcept UML-metamodel:Component

	Interface_RequirementRelated extendsConcept UML-metamodel:Interface

	InterfaceRealization_Allocate extendsConcept SysML:Abstraction_Allocate

	InteractionOperand_RequirementRelated extendsConcept UML-metamodel:InteractionOperand

	ExecutionEnvironment_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionInputPin_NoBuffer extendsConcept UML-metamodel:ActionInputPin

	UnmarshallAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	EnumerationLiteral_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DurationConstraint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InteractionConstraint_RequirementRelated extendsConcept UML-metamodel:InteractionConstraint

	OpaqueBehavior_ControlOperator extendsConcept UML-metamodel:OpaqueBehavior

	Usage_Allocated extendsConcept SysML:NamedElement_Allocated

	ProtocolStateMachine_Viewpoint extendsConcept UML-metamodel:ProtocolStateMachine

	ObjectFlow_Rate extendsConcept SysML:ActivityEdge_Rate

	InstanceValue_Allocated extendsConcept SysML:NamedElement_Allocated

	DurationConstraint_RequirementRelated extendsConcept UML-metamodel:DurationConstraint

	AssociationClass_Viewpoint extendsConcept UML-metamodel:AssociationClass

	Abstraction_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:Abstraction_Trace

	Substitution_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_ProxyPort extendsConcept UML-metamodel:Port

	Substitution_Allocate extendsConcept SysML:Abstraction_Allocate

	Trigger_TriggerOnNestedPort extendsConcept SysML:Trigger_TriggerOnNestedPort

	OpaqueExpression_Allocated extendsConcept UML-metamodel:OpaqueExpression

	OpaqueBehavior_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReduceAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Usage_RequirementRelated extendsConcept UML-metamodel:Usage

	DeploymentSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	Gate_RequirementRelated extendsConcept UML-metamodel:Gate

	MessageOccurrenceSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadIsClassifiedObjectAction_Allocated extendsConcept UML-metamodel:ReadIsClassifiedObjectAction

	Abstraction_Trace_Verify extendsConcept SysML:Trace_Verify

	ValueSpecificationAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ControlFlow_Probability extendsConcept UML-metamodel:ControlFlow

	GeneralOrdering_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_FlowProperty extendsConcept SysML:Property_FlowProperty

	Interaction_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	ObjectFlow_Probability extendsConcept SysML:ActivityEdge_Probability

	OutputPin_RequirementRelated extendsConcept UML-metamodel:OutputPin

	StateMachine_TestCase extendsConcept SysML:Behavior_TestCase

	FunctionBehavior_Viewpoint extendsConcept UML-metamodel:FunctionBehavior

	Operation_DirectedFeature extendsConcept SysML:Feature_DirectedFeature

	Operation_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Comment_Problem extendsConcept UML-metamodel:Comment

	Artifact_RequirementRelated extendsConcept UML-metamodel:Artifact

	Enumeration_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	DataType_ValueType extendsConcept UML-metamodel:DataType

	Node_RequirementRelated extendsConcept UML-metamodel:Node

	CentralBufferNode_RequirementRelated extendsConcept UML-metamodel:CentralBufferNode

	ControlFlow_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ObjectFlow_Rate_Continuous extendsConcept SysML:Rate_Continuous

	Expression_Allocated extendsConcept SysML:NamedElement_Allocated

	DestroyLinkAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	LoopNode_Allocated extendsConcept SysML:NamedElement_Allocated

	Class_Block_ConstraintBlock extendsConcept Class_Block

	Comment_Rationale extendsConcept SysML:Comment_Rationale

	ComponentRealization_Allocated extendsConcept UML-metamodel:ComponentRealization

	InteractionUse_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StateMachine_RequirementRelated extendsConcept UML-metamodel:StateMachine

	ComponentRealization_Allocate extendsConcept SysML:Abstraction_Allocate

	CallOperationAction_Allocated extendsConcept UML-metamodel:CallOperationAction

	OccurrenceSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionInputPin_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Comment_Problem extendsConcept SysML:Comment_Problem

	BehaviorExecutionSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Substitution_Allocate extendsConcept UML-metamodel:Substitution

	Constraint_Allocated extendsConcept UML-metamodel:Constraint

	DataStoreNode_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	StartClassifierBehaviorAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Interaction_Allocated extendsConcept UML-metamodel:Interaction

	Trigger_RequirementRelated extendsConcept UML-metamodel:Trigger

	Parameter_Allocated extendsConcept SysML:NamedElement_Allocated

	ReadSelfAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	FinalState_RequirementRelated extendsConcept UML-metamodel:FinalState

	Artifact_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Manifestation_Trace_Copy extendsConcept SysML:Trace_Copy

	Class_Requirement extendsConcept SysML:Class_Requirement

	Reception_DirectedFeature extendsConcept SysML:Feature_DirectedFeature

	LiteralNull_Allocated extendsConcept UML-metamodel:LiteralNull

	ConditionalNode_Allocated extendsConcept UML-metamodel:ConditionalNode

	ExecutionOccurrenceSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Property_Allocated extendsConcept UML-metamodel:Property

	TimeObservation_RequirementRelated extendsConcept UML-metamodel:TimeObservation

	ReadVariableAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActivityPartition_Allocated extendsConcept SysML:NamedElement_Allocated

	StringExpression_Allocated extendsConcept SysML:NamedElement_Allocated

	FinalState_Allocated extendsConcept UML-metamodel:FinalState

	BroadcastSignalAction_Allocated extendsConcept UML-metamodel:BroadcastSignalAction

	Connector_BindingConnector extendsConcept SysML:Connector_BindingConnector

	InterruptibleActivityRegion_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	OpaqueBehavior_Block extendsConcept UML-metamodel:OpaqueBehavior

	IntervalConstraint_Allocated extendsConcept SysML:NamedElement_Allocated

	Device_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionRegion_Allocated extendsConcept SysML:NamedElement_Allocated

	Substitution_Allocated extendsConcept UML-metamodel:Substitution

	ConditionalNode_RequirementRelated extendsConcept UML-metamodel:ConditionalNode

	DataType_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	InterfaceRealization_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:InterfaceRealization_Trace

	Parameter_RequirementRelated extendsConcept UML-metamodel:Parameter

	Interface_FlowSpecification extendsConcept SysML:Interface_FlowSpecification

	AssociationClass_Viewpoint extendsConcept SysML:Class_Viewpoint

	Class_Block_ConstraintBlock extendsConcept SysML:Block_ConstraintBlock

	FunctionBehavior_Block extendsConcept UML-metamodel:FunctionBehavior

	UseCase_RequirementRelated extendsConcept UML-metamodel:UseCase

	ActivityParameterNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Reception_Allocated extendsConcept SysML:NamedElement_Allocated

	OutputPin_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	UseCase_Allocated extendsConcept SysML:NamedElement_Allocated

	StateInvariant_Allocated extendsConcept SysML:NamedElement_Allocated

	Interface_Allocated extendsConcept SysML:NamedElement_Allocated

	InformationFlow_ItemFlow extendsConcept UML-metamodel:InformationFlow

	Manifestation_Trace_Copy extendsConcept StandardProfileL2-metamodel:Manifestation_Trace

	RaiseExceptionAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Collaboration_Allocated extendsConcept SysML:NamedElement_Allocated

	ReclassifyObjectAction_Allocated extendsConcept UML-metamodel:ReclassifyObjectAction

	ReplyAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Port_ConnectorProperty extendsConcept UML-metamodel:Port

	LiteralReal_Allocated extendsConcept SysML:NamedElement_Allocated

	ConsiderIgnoreFragment_Allocated extendsConcept SysML:NamedElement_Allocated

	SequenceNode_Allocated extendsConcept SysML:NamedElement_Allocated

	OpaqueAction_Allocated extendsConcept UML-metamodel:OpaqueAction

	SequenceNode_RequirementRelated extendsConcept UML-metamodel:SequenceNode

	Actor_PropertySpecificType extendsConcept UML-metamodel:Actor

	ReadStructuralFeatureAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionNode_NoBuffer extendsConcept UML-metamodel:ExpansionNode

	Abstraction_Trace_Verify extendsConcept StandardProfileL2-metamodel:Abstraction_Trace

	Region_RequirementRelated extendsConcept UML-metamodel:Region

	MessageOccurrenceSpecification_Allocated extendsConcept UML-metamodel:MessageOccurrenceSpecification

	DurationInterval_Allocated extendsConcept SysML:NamedElement_Allocated

	StateMachine_TestCase extendsConcept UML-metamodel:StateMachine

	Deployment_Allocated extendsConcept UML-metamodel:Deployment

	FlowFinalNode_Allocated extendsConcept SysML:NamedElement_Allocated

	TimeObservation_Allocated extendsConcept SysML:NamedElement_Allocated

	Node_Allocated extendsConcept UML-metamodel:Node

	Variable_Allocated extendsConcept SysML:NamedElement_Allocated

	MergeNode_Allocated extendsConcept UML-metamodel:MergeNode

	DestroyLinkAction_Allocated extendsConcept SysML:NamedElement_Allocated

	MergeNode_RequirementRelated extendsConcept UML-metamodel:MergeNode

	Duration_Allocated extendsConcept UML-metamodel:Duration

	StateMachine_Viewpoint extendsConcept UML-metamodel:StateMachine

	Node_Viewpoint extendsConcept SysML:Class_Viewpoint

	TimeExpression_Allocated extendsConcept SysML:NamedElement_Allocated

	Realization_RequirementRelated extendsConcept UML-metamodel:Realization

	ObjectFlow_Probability extendsConcept UML-metamodel:ObjectFlow

	InterruptibleActivityRegion_Allocated extendsConcept SysML:NamedElement_Allocated

	Activity_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ObjectFlow_RequirementRelated extendsConcept UML-metamodel:ObjectFlow

	Interaction_RequirementRelated extendsConcept UML-metamodel:Interaction

	Enumeration_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ControlFlow_Rate_Discrete extendsConcept SysML:Rate_Discrete

	ControlFlow_Allocated extendsConcept UML-metamodel:ControlFlow

	Enumeration_Allocated extendsConcept SysML:NamedElement_Allocated

	MergeNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	UnmarshallAction_Allocated extendsConcept UML-metamodel:UnmarshallAction

	ClearVariableAction_RequirementRelated extendsConcept UML-metamodel:ClearVariableAction

	Parameter_Rate_Continuous extendsConcept Parameter_Rate

	CallEvent_Allocated extendsConcept UML-metamodel:CallEvent

	LiteralNull_Allocated extendsConcept SysML:NamedElement_Allocated

	Interaction_ControlOperator extendsConcept UML-metamodel:Interaction

	Realization_Trace_Verify extendsConcept StandardProfileL2-metamodel:Realization_Trace

	GeneralizationSet_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Dependency_RequirementRelated extendsConcept UML-metamodel:Dependency

	DestructionOccurrenceSpecification_Allocated extendsConcept UML-metamodel:DestructionOccurrenceSpecification

	ComponentRealization_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	FinalState_Allocated extendsConcept SysML:NamedElement_Allocated

	AcceptEventAction_RequirementRelated extendsConcept UML-metamodel:AcceptEventAction

	ActivityPartition_AllocateActivityPartition extendsConcept UML-metamodel:ActivityPartition

	LiteralInteger_Allocated extendsConcept SysML:NamedElement_Allocated

	DurationObservation_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InstanceValue_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Model_View extendsConcept SysML:Package_View

	InstanceValue_RequirementRelated extendsConcept UML-metamodel:InstanceValue

	InitialNode_Allocated extendsConcept SysML:NamedElement_Allocated

	ReadExtentAction_Allocated extendsConcept UML-metamodel:ReadExtentAction

	ComponentRealization_Trace_Copy extendsConcept StandardProfileL2-metamodel:ComponentRealization_Trace

	Usage_Conform extendsConcept UML-metamodel:Usage

	Property_RequirementRelated extendsConcept UML-metamodel:Property

	AssociationClass_Allocated extendsConcept SysML:NamedElement_Allocated

	InstanceValue_Allocated extendsConcept UML-metamodel:InstanceValue

	ComponentRealization_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:ComponentRealization_Trace

	Device_RequirementRelated extendsConcept UML-metamodel:Device

	OutputPin_Overwrite extendsConcept UML-metamodel:OutputPin

	Expression_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InterfaceRealization_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:InterfaceRealization_Trace

	Association_Allocated extendsConcept UML-metamodel:Association

	RemoveStructuralFeatureValueAction_Allocated extendsConcept UML-metamodel:RemoveStructuralFeatureValueAction

	Parameter_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadLinkAction_RequirementRelated extendsConcept UML-metamodel:ReadLinkAction

	ReduceAction_RequirementRelated extendsConcept UML-metamodel:ReduceAction

	Port_FullPort extendsConcept UML-metamodel:Port

	SignalEvent_RequirementRelated extendsConcept UML-metamodel:SignalEvent

	Package_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionInputPin_Allocated extendsConcept SysML:NamedElement_Allocated

	GeneralOrdering_RequirementRelated extendsConcept UML-metamodel:GeneralOrdering

	DestroyObjectAction_RequirementRelated extendsConcept UML-metamodel:DestroyObjectAction

	Operation_ControlOperator extendsConcept UML-metamodel:Operation

	ForkNode_Allocated extendsConcept SysML:NamedElement_Allocated

	SendSignalAction_Allocated extendsConcept UML-metamodel:SendSignalAction

	StartObjectBehaviorAction_Allocated extendsConcept UML-metamodel:StartObjectBehaviorAction

	ActionInputPin_Allocated extendsConcept UML-metamodel:ActionInputPin

	StructuredActivityNode_RequirementRelated extendsConcept UML-metamodel:StructuredActivityNode

	Port_DistributedProperty extendsConcept UML-metamodel:Port

	StructuredActivityNode_Allocated extendsConcept SysML:NamedElement_Allocated

	ActionInputPin_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	OpaqueExpression_Allocated extendsConcept SysML:NamedElement_Allocated

	Component_Block extendsConcept SysML:Class_Block

	Realization_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Expression_Allocated extendsConcept UML-metamodel:Expression

	Manifestation_Trace_Verify extendsConcept StandardProfileL2-metamodel:Manifestation_Trace

	Abstraction_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:Abstraction_Trace

	AssociationClass_RequirementRelated extendsConcept UML-metamodel:AssociationClass

	PrimitiveType_RequirementRelated extendsConcept UML-metamodel:PrimitiveType

	CentralBufferNode_Overwrite extendsConcept UML-metamodel:CentralBufferNode

	TimeConstraint_Allocated extendsConcept SysML:NamedElement_Allocated

	ReadLinkObjectEndAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Property_DirectedFeature extendsConcept SysML:Feature_DirectedFeature

	Substitution_Trace_Verify extendsConcept SysML:Trace_Verify

	ActionInputPin_RequirementRelated extendsConcept UML-metamodel:ActionInputPin

	DataType_RequirementRelated extendsConcept UML-metamodel:DataType

	ProtocolStateMachine_Block extendsConcept SysML:Class_Block

	UseCase_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	BehaviorExecutionSpecification_RequirementRelated extendsConcept UML-metamodel:BehaviorExecutionSpecification

	FunctionBehavior_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	Deployment_Conform extendsConcept SysML:Dependency_Conform

	Component_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AddStructuralFeatureValueAction_Allocated extendsConcept UML-metamodel:AddStructuralFeatureValueAction

	Abstraction_Trace_Copy extendsConcept StandardProfileL2-metamodel:Abstraction_Trace

	InformationFlow_ItemFlow extendsConcept SysML:InformationFlow_ItemFlow

	State_RequirementRelated extendsConcept UML-metamodel:State

	CallBehaviorAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Variable_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CommunicationPath_RequirementRelated extendsConcept UML-metamodel:CommunicationPath

	Enumeration_RequirementRelated extendsConcept UML-metamodel:Enumeration

	ReadStructuralFeatureAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_ConstraintProperty extendsConcept SysML:Property_ConstraintProperty

	EnumerationLiteral_Allocated extendsConcept SysML:NamedElement_Allocated

	Gate_Allocated extendsConcept SysML:NamedElement_Allocated

	Interaction_Block extendsConcept UML-metamodel:Interaction

	Realization_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:Realization_Trace

	ExecutionOccurrenceSpecification_RequirementRelated extendsConcept UML-metamodel:ExecutionOccurrenceSpecification

	ReadLinkAction_Allocated extendsConcept SysML:NamedElement_Allocated

	DataType_ValueType extendsConcept SysML:DataType_ValueType

	OpaqueAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StateInvariant_RequirementRelated extendsConcept UML-metamodel:StateInvariant

	TimeInterval_RequirementRelated extendsConcept UML-metamodel:TimeInterval

	Realization_Trace_Copy extendsConcept SysML:Trace_Copy

	ComponentRealization_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	Collaboration_Allocated extendsConcept UML-metamodel:Collaboration

	SendSignalAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	StartObjectBehaviorAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:StartObjectBehaviorAction

	Signal_RequirementRelated extendsConcept UML-metamodel:Signal

	ExecutionOccurrenceSpecification_Allocated extendsConcept UML-metamodel:ExecutionOccurrenceSpecification

	FlowFinalNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ValueSpecificationAction_Allocated extendsConcept UML-metamodel:ValueSpecificationAction

	CommunicationPath_Allocated extendsConcept SysML:NamedElement_Allocated

	ReclassifyObjectAction_RequirementRelated extendsConcept UML-metamodel:ReclassifyObjectAction

	InputPin_Allocated extendsConcept SysML:NamedElement_Allocated

	Substitution_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:Substitution_Trace

	Property_ConstraintProperty extendsConcept UML-metamodel:Property

	CentralBufferNode_Allocated extendsConcept UML-metamodel:CentralBufferNode

	AddVariableValueAction_Allocated extendsConcept UML-metamodel:AddVariableValueAction

	Activity_Allocated extendsConcept UML-metamodel:Activity

	TimeObservation_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	LiteralNull_RequirementRelated extendsConcept UML-metamodel:LiteralNull

	Substitution_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Manifestation_Allocated extendsConcept UML-metamodel:Manifestation

	ExtensionPoint_RequirementRelated extendsConcept UML-metamodel:ExtensionPoint

	Collaboration_RequirementRelated extendsConcept UML-metamodel:Collaboration

	StartObjectBehaviorAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	Realization_Allocate extendsConcept UML-metamodel:Realization

	InformationItem_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Activity_Block extendsConcept SysML:Class_Block

	StateMachine_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	FunctionBehavior_Allocated extendsConcept SysML:NamedElement_Allocated

	CreateObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	CreateLinkAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CollaborationUse_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CentralBufferNode_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	DecisionNode_Allocated extendsConcept UML-metamodel:DecisionNode

	StateMachine_Viewpoint extendsConcept SysML:Class_Viewpoint

	Pseudostate_Allocated extendsConcept SysML:NamedElement_Allocated

	ComponentRealization_Trace_Copy extendsConcept SysML:Trace_Copy

	CreateLinkObjectAction_Allocated extendsConcept UML-metamodel:CreateLinkObjectAction

	LiteralUnlimitedNatural_RequirementRelated extendsConcept UML-metamodel:LiteralUnlimitedNatural

	CallBehaviorAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ParameterSet_RequirementRelated extendsConcept UML-metamodel:ParameterSet

	TimeEvent_RequirementRelated extendsConcept UML-metamodel:TimeEvent

	ExpansionRegion_Allocated extendsConcept UML-metamodel:ExpansionRegion

	ComponentRealization_RequirementRelated extendsConcept UML-metamodel:ComponentRealization

	BroadcastSignalAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	LiteralBoolean_Allocated extendsConcept SysML:NamedElement_Allocated

	Continuation_Allocated extendsConcept UML-metamodel:Continuation

	Variable_RequirementRelated extendsConcept UML-metamodel:Variable

	OutputPin_NoBuffer extendsConcept UML-metamodel:OutputPin

	TestIdentityAction_RequirementRelated extendsConcept UML-metamodel:TestIdentityAction

	CallEvent_Allocated extendsConcept SysML:NamedElement_Allocated

	Operation_ControlOperator extendsConcept SysML:Operation_ControlOperator

	Lifeline_RequirementRelated extendsConcept UML-metamodel:Lifeline

	Artifact_Allocated extendsConcept UML-metamodel:Artifact

	InterfaceRealization_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	TimeExpression_RequirementRelated extendsConcept UML-metamodel:TimeExpression

	Constraint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Connector_RequirementRelated extendsConcept UML-metamodel:Connector

	Activity_Viewpoint extendsConcept UML-metamodel:Activity

	InputPin_RequirementRelated extendsConcept UML-metamodel:InputPin

	ReduceAction_Allocated extendsConcept UML-metamodel:ReduceAction

	SignalEvent_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InstanceSpecification_RequirementRelated extendsConcept UML-metamodel:InstanceSpecification

	AcceptCallAction_AcceptChangeStructuralFeatureEventAction extendsConcept UML-metamodel:AcceptCallAction

	CombinedFragment_RequirementRelated extendsConcept UML-metamodel:CombinedFragment

	TimeExpression_Allocated extendsConcept UML-metamodel:TimeExpression

	Message_RequirementRelated extendsConcept UML-metamodel:Message

	AddStructuralFeatureValueAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionNode_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	AssociationClass_Allocated extendsConcept UML-metamodel:AssociationClass

	ExtensionPoint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CallBehaviorAction_Allocated extendsConcept UML-metamodel:CallBehaviorAction

	SendObjectAction_Allocated extendsConcept UML-metamodel:SendObjectAction

	StartObjectBehaviorAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ReadSelfAction_Allocated extendsConcept SysML:NamedElement_Allocated

	CreateLinkObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Association_RequirementRelated extendsConcept UML-metamodel:Association

	Reception_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ProtocolStateMachine_ControlOperator extendsConcept UML-metamodel:ProtocolStateMachine

	Interval_Allocated extendsConcept SysML:NamedElement_Allocated

	ActivityFinalNode_Allocated extendsConcept UML-metamodel:ActivityFinalNode

	Usage_Allocated extendsConcept UML-metamodel:Usage

	TimeInterval_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	OpaqueExpression_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionExecutionSpecification_Allocated extendsConcept UML-metamodel:ActionExecutionSpecification

	OpaqueBehavior_Block extendsConcept SysML:Class_Block

	CollaborationUse_Allocated extendsConcept SysML:NamedElement_Allocated

	Region_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Class_RequirementRelated extendsConcept UML-metamodel:Class

	Property_FlowProperty extendsConcept SysML:Property_FlowProperty

	Abstraction_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	ReadLinkObjectEndAction_Allocated extendsConcept UML-metamodel:ReadLinkObjectEndAction

	ActivityPartition_Allocated extendsConcept UML-metamodel:ActivityPartition

	Region_Allocated extendsConcept UML-metamodel:Region

	Transition_RequirementRelated extendsConcept UML-metamodel:Transition

	Manifestation_Trace_Verify extendsConcept SysML:Trace_Verify

	ControlFlow_Rate_Continuous extendsConcept ControlFlow_Rate

	ProtocolStateMachine_Block extendsConcept UML-metamodel:ProtocolStateMachine

	Realization_Trace_Copy extendsConcept StandardProfileL2-metamodel:Realization_Trace

	LiteralReal_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Usage_Conform extendsConcept SysML:Dependency_Conform

	DecisionNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	OutputPin_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	Connector_BindingConnector extendsConcept UML-metamodel:Connector

	SendObjectAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:SendObjectAction

	State_Allocated extendsConcept SysML:NamedElement_Allocated

	ParameterSet_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Include_Allocated extendsConcept UML-metamodel:Include

	Reception_Allocated extendsConcept UML-metamodel:Reception

	CentralBufferNode_Allocated extendsConcept SysML:NamedElement_Allocated

	Realization_Conform extendsConcept SysML:Dependency_Conform

	InteractionUse_Allocated extendsConcept UML-metamodel:InteractionUse

	DeploymentSpecification_RequirementRelated extendsConcept UML-metamodel:DeploymentSpecification

	Abstraction_Trace_Copy extendsConcept SysML:Trace_Copy

	Association_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	GeneralOrdering_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ProtocolStateMachine_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	Manifestation_Allocate extendsConcept SysML:Abstraction_Allocate

	Class_Block_InterfaceBlock extendsConcept SysML:Block_InterfaceBlock

	InstanceSpecification_Allocated extendsConcept UML-metamodel:InstanceSpecification

	Manifestation_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	ChangeEvent_ChangeStructuralFeatureEvent extendsConcept SysML:ChangeEvent_ChangeStructuralFeatureEvent

	InterfaceRealization_Trace_Copy extendsConcept StandardProfileL2-metamodel:InterfaceRealization_Trace

	Component_Viewpoint extendsConcept UML-metamodel:Component

	Property_DistributedProperty extendsConcept SysML:Property_DistributedProperty

	ExpansionNode_Allocated extendsConcept SysML:NamedElement_Allocated

	InteractionConstraint_Allocated extendsConcept SysML:NamedElement_Allocated

	RedefinableTemplateSignature_Allocated extendsConcept SysML:NamedElement_Allocated

	DestructionOccurrenceSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	Include_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StateMachine_Allocated extendsConcept UML-metamodel:StateMachine

	Package_Allocated extendsConcept SysML:NamedElement_Allocated

	ActivityParameterNode_Allocated extendsConcept UML-metamodel:ActivityParameterNode

	InitialNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DurationConstraint_Allocated extendsConcept SysML:NamedElement_Allocated

	ObjectFlow_Allocated extendsConcept SysML:NamedElement_Allocated

	ExpansionNode_Allocated extendsConcept UML-metamodel:ExpansionNode

	InputPin_Overwrite extendsConcept UML-metamodel:InputPin

	Class_PropertySpecificType extendsConcept UML-metamodel:Class

	ExecutionEnvironment_Allocated extendsConcept UML-metamodel:ExecutionEnvironment

	ValuePin_Overwrite extendsConcept UML-metamodel:ValuePin

	Package_View extendsConcept SysML:Package_View

	Component_Requirement extendsConcept SysML:Class_Requirement

	ActivityFinalNode_RequirementRelated extendsConcept UML-metamodel:ActivityFinalNode

	ReadExtentAction_Allocated extendsConcept SysML:NamedElement_Allocated

	TestIdentityAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Trigger_TriggerOnNestedPort extendsConcept UML-metamodel:Trigger

	DataStoreNode_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	InterruptibleActivityRegion_Allocated extendsConcept UML-metamodel:InterruptibleActivityRegion

	ActivityParameterNode_Overwrite extendsConcept UML-metamodel:ActivityParameterNode

	SendObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	RemoveStructuralFeatureValueAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ClearStructuralFeatureAction_RequirementRelated extendsConcept UML-metamodel:ClearStructuralFeatureAction

	InformationItem_Allocated extendsConcept UML-metamodel:InformationItem

	FunctionBehavior_TestCase extendsConcept SysML:Behavior_TestCase

	Interaction_TestCase extendsConcept SysML:Behavior_TestCase

	LiteralString_Allocated extendsConcept SysML:NamedElement_Allocated

	AcceptCallAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	BroadcastSignalAction_RequirementRelated extendsConcept UML-metamodel:BroadcastSignalAction

	CallOperationAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ValuePin_Allocated extendsConcept UML-metamodel:ValuePin

	StartClassifierBehaviorAction_Allocated extendsConcept UML-metamodel:StartClassifierBehaviorAction

	Abstraction_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	Abstraction_Allocate extendsConcept SysML:Abstraction_Allocate

	CentralBufferNode_NoBuffer extendsConcept UML-metamodel:CentralBufferNode

	Port_Allocated extendsConcept SysML:NamedElement_Allocated

	ObjectFlow_Rate_Continuous extendsConcept ObjectFlow_Rate

	Trigger_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ComponentRealization_Allocate extendsConcept UML-metamodel:ComponentRealization

	DataType_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ComponentRealization_Allocated extendsConcept SysML:NamedElement_Allocated

	LiteralString_RequirementRelated extendsConcept UML-metamodel:LiteralString

	Class_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	Class_Viewpoint extendsConcept UML-metamodel:Class

	SignalEvent_Allocated extendsConcept UML-metamodel:SignalEvent

	Property_ParticipantProperty extendsConcept UML-metamodel:Property

	Actor_Allocated extendsConcept UML-metamodel:Actor

	InterfaceRealization_Allocated extendsConcept SysML:NamedElement_Allocated

	ReplyAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_ProxyPort extendsConcept SysML:Port_ProxyPort

	DestructionOccurrenceSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	SequenceNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Interface_FlowSpecification extendsConcept UML-metamodel:Interface

	Device_Allocated extendsConcept UML-metamodel:Device

	ActivityParameterNode_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	ReadLinkObjectEndQualifierAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Enumeration_Allocated extendsConcept UML-metamodel:Enumeration

	AcceptEventAction_Allocated extendsConcept UML-metamodel:AcceptEventAction

	AddVariableValueAction_RequirementRelated extendsConcept UML-metamodel:AddVariableValueAction

	Class_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadIsClassifiedObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Profile_View extendsConcept UML-metamodel:Profile

	DataStoreNode_RequirementRelated extendsConcept UML-metamodel:DataStoreNode

	CallBehaviorAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	PrimitiveType_PropertySpecificType extendsConcept UML-metamodel:PrimitiveType

	Parameter_Rate extendsConcept UML-metamodel:Parameter

	Port_Allocated extendsConcept UML-metamodel:Port

	ExecutionOccurrenceSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	Interaction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AnyReceiveEvent_Allocated extendsConcept SysML:NamedElement_Allocated

	ReadLinkObjectEndQualifierAction_RequirementRelated extendsConcept UML-metamodel:ReadLinkObjectEndQualifierAction

	SendObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	StartObjectBehaviorAction_RequirementRelated extendsConcept UML-metamodel:StartObjectBehaviorAction

	ClearVariableAction_Allocated extendsConcept UML-metamodel:ClearVariableAction

	ActivityPartition_AllocateActivityPartition extendsConcept SysML:ActivityPartition_AllocateActivityPartition

	ReplyAction_RequirementRelated extendsConcept UML-metamodel:ReplyAction

	Component_Block_ConstraintBlock extendsConcept Component_Block

	Operation_RequirementRelated extendsConcept UML-metamodel:Operation

	Activity_Viewpoint extendsConcept SysML:Class_Viewpoint

	ExpansionNode_RequirementRelated extendsConcept UML-metamodel:ExpansionNode

	InterfaceRealization_Allocate extendsConcept UML-metamodel:InterfaceRealization

	Package_Allocated extendsConcept UML-metamodel:Package

	CallOperationAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:CallOperationAction

	InterfaceRealization_Trace_Verify extendsConcept SysML:Trace_Verify

	AssociationClass_Block extendsConcept UML-metamodel:AssociationClass

	LiteralUnlimitedNatural_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	PartDecomposition_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Device_Allocated extendsConcept SysML:NamedElement_Allocated

	TimeEvent_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Substitution_Trace_Satisfy extendsConcept SysML:Trace_Satisfy

	PartDecomposition_Allocated extendsConcept UML-metamodel:PartDecomposition

	ReadStructuralFeatureAction_Allocated extendsConcept UML-metamodel:ReadStructuralFeatureAction

	DestroyLinkAction_Allocated extendsConcept UML-metamodel:DestroyLinkAction

	ProtocolTransition_Allocated extendsConcept SysML:NamedElement_Allocated

	ChangeEvent_Allocated extendsConcept UML-metamodel:ChangeEvent

	Operation_TestCase extendsConcept UML-metamodel:Operation

	Parameter_Allocated extendsConcept UML-metamodel:Parameter

	CentralBufferNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Message_Allocated extendsConcept UML-metamodel:Message

	Interaction_Allocated extendsConcept SysML:NamedElement_Allocated

	ObjectFlow_Allocated extendsConcept UML-metamodel:ObjectFlow

	Port_ParticipantProperty extendsConcept UML-metamodel:Port

	Duration_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Trigger_Allocated extendsConcept UML-metamodel:Trigger

	CreateLinkObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActivityParameterNode_RequirementRelated extendsConcept UML-metamodel:ActivityParameterNode

	SendSignalAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Interval_RequirementRelated extendsConcept UML-metamodel:Interval

	ReadLinkAction_Allocated extendsConcept UML-metamodel:ReadLinkAction

	ProtocolStateMachine_TestCase extendsConcept SysML:Behavior_TestCase

	Port_DirectedFeature extendsConcept UML-metamodel:Port

	DataType_Allocated extendsConcept UML-metamodel:DataType

	OpaqueBehavior_Viewpoint extendsConcept SysML:Class_Viewpoint

	InterfaceRealization_Allocated extendsConcept UML-metamodel:InterfaceRealization

	ExpansionNode_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	Port_RequirementRelated extendsConcept UML-metamodel:Port

	BroadcastSignalAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:BroadcastSignalAction

	RemoveStructuralFeatureValueAction_RequirementRelated extendsConcept UML-metamodel:RemoveStructuralFeatureValueAction

	AddStructuralFeatureValueAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Continuation_RequirementRelated extendsConcept UML-metamodel:Continuation

	Activity_TestCase extendsConcept SysML:Behavior_TestCase

	InteractionConstraint_Allocated extendsConcept UML-metamodel:InteractionConstraint

	Port_ConstraintProperty extendsConcept UML-metamodel:Port

	LoopNode_RequirementRelated extendsConcept UML-metamodel:LoopNode

	InputPin_Allocated extendsConcept UML-metamodel:InputPin

	DestroyObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	RaiseExceptionAction_Allocated extendsConcept UML-metamodel:RaiseExceptionAction

	Profile_Allocated extendsConcept SysML:NamedElement_Allocated

	AddVariableValueAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_ParticipantProperty extendsConcept SysML:Property_ParticipantProperty

	DurationInterval_RequirementRelated extendsConcept UML-metamodel:DurationInterval

	Gate_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Substitution_Conform extendsConcept SysML:Dependency_Conform

	ActivityParameterNode_Allocated extendsConcept SysML:NamedElement_Allocated

	InstanceSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Manifestation_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	ObjectFlow_Rate_Discrete extendsConcept ObjectFlow_Rate

	Signal_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	BehaviorExecutionSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	RedefinableTemplateSignature_RequirementRelated extendsConcept UML-metamodel:RedefinableTemplateSignature

	Port_DirectedFeature extendsConcept SysML:Feature_DirectedFeature

	Property_ParticipantProperty extendsConcept SysML:Property_ParticipantProperty

	Activity_ControlOperator extendsConcept UML-metamodel:Activity

	OpaqueBehavior_Allocated extendsConcept UML-metamodel:OpaqueBehavior

	CallBehaviorAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:CallBehaviorAction

	AcceptCallAction_AcceptChangeStructuralFeatureEventAction extendsConcept SysML:AcceptEventAction_AcceptChangeStructuralFeatureEventAction

	Port_ConnectorProperty extendsConcept SysML:Property_ConnectorProperty

	ReclassifyObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Component_Viewpoint extendsConcept SysML:Class_Viewpoint

	Extend_Allocated extendsConcept SysML:NamedElement_Allocated

	JoinNode_Allocated extendsConcept UML-metamodel:JoinNode

	Enumeration_PropertySpecificType extendsConcept UML-metamodel:Enumeration

	ReadVariableAction_Allocated extendsConcept UML-metamodel:ReadVariableAction

	OpaqueBehavior_RequirementRelated extendsConcept UML-metamodel:OpaqueBehavior

	MergeNode_Allocated extendsConcept SysML:NamedElement_Allocated

	ConsiderIgnoreFragment_Allocated extendsConcept UML-metamodel:ConsiderIgnoreFragment

	OpaqueBehavior_TestCase extendsConcept UML-metamodel:OpaqueBehavior

	State_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ValueSpecificationAction_RequirementRelated extendsConcept UML-metamodel:ValueSpecificationAction

	JoinNode_Allocated extendsConcept SysML:NamedElement_Allocated

	SequenceNode_Allocated extendsConcept UML-metamodel:SequenceNode

	DestroyObjectAction_Allocated extendsConcept UML-metamodel:DestroyObjectAction

	Component_RequirementRelated extendsConcept UML-metamodel:Component

	Deployment_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ComponentRealization_Conform extendsConcept SysML:Dependency_Conform

	ActivityParameterNode_NoBuffer extendsConcept UML-metamodel:ActivityParameterNode

	Parameter_Rate extendsConcept SysML:Parameter_Rate

	ProtocolStateMachine_Allocated extendsConcept UML-metamodel:ProtocolStateMachine

	ProtocolStateMachine_Viewpoint extendsConcept SysML:Class_Viewpoint

	ActionExecutionSpecification_RequirementRelated extendsConcept UML-metamodel:ActionExecutionSpecification

	Package_RequirementRelated extendsConcept UML-metamodel:Package

	LoopNode_Allocated extendsConcept UML-metamodel:LoopNode

	SendSignalAction_RequirementRelated extendsConcept UML-metamodel:SendSignalAction

	ObjectFlow_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ClearVariableAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ActivityPartition_RequirementRelated extendsConcept UML-metamodel:ActivityPartition

	Duration_RequirementRelated extendsConcept UML-metamodel:Duration

	MessageOccurrenceSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	AcceptCallAction_RequirementRelated extendsConcept UML-metamodel:AcceptCallAction

	InformationFlow_Allocated extendsConcept SysML:NamedElement_Allocated

	TimeEvent_Allocated extendsConcept SysML:NamedElement_Allocated

	AnyReceiveEvent_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionInputPin_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	DurationObservation_Allocated extendsConcept UML-metamodel:DurationObservation

	StateMachine_ControlOperator extendsConcept UML-metamodel:StateMachine

	DurationInterval_Allocated extendsConcept UML-metamodel:DurationInterval

	Substitution_Trace_Copy extendsConcept SysML:Trace_Copy

	ReadSelfAction_Allocated extendsConcept UML-metamodel:ReadSelfAction

	ConnectorEnd_NestedConnectorEnd extendsConcept SysML:ConnectorEnd_NestedConnectorEnd

	ReadSelfAction_RequirementRelated extendsConcept UML-metamodel:ReadSelfAction

	StateInvariant_Allocated extendsConcept UML-metamodel:StateInvariant

	AssociationClass_Block extendsConcept SysML:Class_Block

	OpaqueAction_RequirementRelated extendsConcept UML-metamodel:OpaqueAction

	Substitution_RequirementRelated extendsConcept UML-metamodel:Substitution

	Pseudostate_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ParameterSet_Probability extendsConcept SysML:ParameterSet_Probability

	LiteralInteger_RequirementRelated extendsConcept UML-metamodel:LiteralInteger

	Extend_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	IntervalConstraint_Allocated extendsConcept UML-metamodel:IntervalConstraint

	UseCase_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Property_FlowProperty extendsConcept UML-metamodel:Property

	CreateLinkAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Node_Allocated extendsConcept SysML:NamedElement_Allocated

	DataStoreNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ClearAssociationAction_Allocated extendsConcept UML-metamodel:ClearAssociationAction

	ParameterSet_Allocated extendsConcept SysML:NamedElement_Allocated

	OccurrenceSpecification_Allocated extendsConcept UML-metamodel:OccurrenceSpecification

	Signal_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ValuePin_Allocated extendsConcept SysML:NamedElement_Allocated

	Operation_DirectedFeature extendsConcept UML-metamodel:Operation

	Deployment_Allocated extendsConcept SysML:NamedElement_Allocated

	ControlFlow_Rate extendsConcept SysML:ActivityEdge_Rate

	Class_Block_InterfaceBlock extendsConcept Class_Block

	BehaviorExecutionSpecification_Allocated extendsConcept UML-metamodel:BehaviorExecutionSpecification

	StartObjectBehaviorAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DataType_PropertySpecificType extendsConcept UML-metamodel:DataType

	Signal_Allocated extendsConcept UML-metamodel:Signal

	Lifeline_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	TimeExpression_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadExtentAction_RequirementRelated extendsConcept UML-metamodel:ReadExtentAction

	Class_Viewpoint extendsConcept SysML:Class_Viewpoint

	AnyReceiveEvent_Allocated extendsConcept UML-metamodel:AnyReceiveEvent

	Interaction_Viewpoint extendsConcept SysML:Class_Viewpoint

	DecisionNode_RequirementRelated extendsConcept UML-metamodel:DecisionNode

	FunctionBehavior_Allocated extendsConcept UML-metamodel:FunctionBehavior

	InterfaceRealization_Trace_Copy extendsConcept SysML:Trace_Copy

	ConsiderIgnoreFragment_RequirementRelated extendsConcept UML-metamodel:ConsiderIgnoreFragment

	ReadIsClassifiedObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Artifact_Allocated extendsConcept SysML:NamedElement_Allocated

	AnyReceiveEvent_RequirementRelated extendsConcept UML-metamodel:AnyReceiveEvent

	Activity_RequirementRelated extendsConcept UML-metamodel:Activity

	Parameter_Rate_Discrete extendsConcept SysML:Rate_Discrete

	Dependency_Allocated extendsConcept SysML:NamedElement_Allocated

	Component_Allocated extendsConcept SysML:NamedElement_Allocated

	ActivityFinalNode_Allocated extendsConcept SysML:NamedElement_Allocated

	Abstraction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	OpaqueBehavior_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	Substitution_Conform extendsConcept UML-metamodel:Substitution

	SendObjectAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	LiteralInteger_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActivityFinalNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	FunctionBehavior_Block extendsConcept SysML:Class_Block

	Signal_PropertySpecificType extendsConcept UML-metamodel:Signal

	ElementValue_RequirementRelated extendsConcept UML-metamodel:ElementValue

	LiteralString_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InformationFlow_RequirementRelated extendsConcept UML-metamodel:InformationFlow

	Abstraction_Conform extendsConcept UML-metamodel:Abstraction

	Device_Viewpoint extendsConcept SysML:Class_Viewpoint

	Abstraction_Allocated extendsConcept SysML:NamedElement_Allocated

	ExpansionNode_Overwrite extendsConcept UML-metamodel:ExpansionNode

	Extend_Allocated extendsConcept UML-metamodel:Extend

	TestIdentityAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Node_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CombinedFragment_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Connector_Allocated extendsConcept UML-metamodel:Connector

	BroadcastSignalAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StringExpression_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Realization_Allocated extendsConcept SysML:NamedElement_Allocated

	Reception_RequirementRelated extendsConcept UML-metamodel:Reception

	Component_Block_ConstraintBlock extendsConcept SysML:Block_ConstraintBlock

	ExtensionPoint_Allocated extendsConcept UML-metamodel:ExtensionPoint

	ControlFlow_Rate_Continuous extendsConcept SysML:Rate_Continuous

	TestIdentityAction_Allocated extendsConcept UML-metamodel:TestIdentityAction

	ConnectionPointReference_RequirementRelated extendsConcept UML-metamodel:ConnectionPointReference

	Operation_Allocated extendsConcept UML-metamodel:Operation

	Actor_RequirementRelated extendsConcept UML-metamodel:Actor

	Property_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	State_Allocated extendsConcept UML-metamodel:State

	Include_Allocated extendsConcept SysML:NamedElement_Allocated

	Continuation_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	PrimitiveType_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ParameterSet_Probability extendsConcept UML-metamodel:ParameterSet

	Abstraction_RequirementRelated extendsConcept UML-metamodel:Abstraction

	ChangeEvent_ChangeStructuralFeatureEvent extendsConcept UML-metamodel:ChangeEvent

	LiteralInteger_Allocated extendsConcept UML-metamodel:LiteralInteger

	Comment_Rationale extendsConcept UML-metamodel:Comment

	EnumerationLiteral_Allocated extendsConcept UML-metamodel:EnumerationLiteral

	Interface_Allocated extendsConcept UML-metamodel:Interface

	FunctionBehavior_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DataStoreNode_NoBuffer extendsConcept UML-metamodel:DataStoreNode

	DecisionNode_Allocated extendsConcept SysML:NamedElement_Allocated

	OpaqueExpression_RequirementRelated extendsConcept UML-metamodel:OpaqueExpression

	ElementValue_Allocated extendsConcept SysML:NamedElement_Allocated

	RedefinableTemplateSignature_Allocated extendsConcept UML-metamodel:RedefinableTemplateSignature

	Property_ConstraintProperty extendsConcept SysML:Property_ConstraintProperty

	ConditionalNode_Allocated extendsConcept SysML:NamedElement_Allocated

	Activity_Allocated extendsConcept SysML:NamedElement_Allocated

	Component_Requirement extendsConcept UML-metamodel:Component

	Activity_ControlOperator extendsConcept SysML:Behavior_ControlOperator

	FunctionBehavior_TestCase extendsConcept UML-metamodel:FunctionBehavior

	Region_Allocated extendsConcept SysML:NamedElement_Allocated

	ReclassifyObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ElementValue_Allocated extendsConcept UML-metamodel:ElementValue

	CommunicationPath_Allocated extendsConcept UML-metamodel:CommunicationPath

	StateMachine_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionRegion_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DurationObservation_Allocated extendsConcept SysML:NamedElement_Allocated

	IntervalConstraint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	LiteralUnlimitedNatural_Allocated extendsConcept UML-metamodel:LiteralUnlimitedNatural

	OpaqueAction_Allocated extendsConcept SysML:NamedElement_Allocated

	FunctionBehavior_Viewpoint extendsConcept SysML:Class_Viewpoint

	CallOperationAction_RequirementRelated extendsConcept UML-metamodel:CallOperationAction

	InputPin_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	PrimitiveType_ValueType extendsConcept UML-metamodel:PrimitiveType

	InterfaceRealization_RequirementRelated extendsConcept UML-metamodel:InterfaceRealization

	InitialNode_Allocated extendsConcept UML-metamodel:InitialNode

	Actor_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Pseudostate_RequirementRelated extendsConcept UML-metamodel:Pseudostate

	PartDecomposition_RequirementRelated extendsConcept UML-metamodel:PartDecomposition

	Manifestation_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	PrimitiveType_Allocated extendsConcept SysML:NamedElement_Allocated

	ProtocolStateMachine_TestCase extendsConcept UML-metamodel:ProtocolStateMachine

	ReadVariableAction_RequirementRelated extendsConcept UML-metamodel:ReadVariableAction

	ConditionalNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AddVariableValueAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InputPin_NoBuffer extendsConcept UML-metamodel:InputPin

	AcceptEventAction_Allocated extendsConcept SysML:NamedElement_Allocated

	InputPin_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DestructionOccurrenceSpecification_RequirementRelated extendsConcept UML-metamodel:DestructionOccurrenceSpecification

	JoinNode_RequirementRelated extendsConcept UML-metamodel:JoinNode

	InterfaceRealization_Conform extendsConcept UML-metamodel:InterfaceRealization

	Activity_TestCase extendsConcept UML-metamodel:Activity

	StartClassifierBehaviorAction_RequirementRelated extendsConcept UML-metamodel:StartClassifierBehaviorAction

	Transition_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Profile_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Substitution_Trace_Verify extendsConcept StandardProfileL2-metamodel:Substitution_Trace

	Constraint_RequirementRelated extendsConcept UML-metamodel:Constraint

	UnmarshallAction_RequirementRelated extendsConcept UML-metamodel:UnmarshallAction

	Operation_TestCase extendsConcept SysML:Operation_TestCase

	OutputPin_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Interval_Allocated extendsConcept UML-metamodel:Interval

	ControlFlow_Probability extendsConcept SysML:ActivityEdge_Probability

	DeploymentSpecification_Allocated extendsConcept UML-metamodel:DeploymentSpecification

	ChangeEvent_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Signal_Allocated extendsConcept SysML:NamedElement_Allocated

	RemoveVariableValueAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Connector_Allocated extendsConcept SysML:NamedElement_Allocated

	LiteralReal_RequirementRelated extendsConcept UML-metamodel:LiteralReal

	Node_Viewpoint extendsConcept UML-metamodel:Node

	CreateObjectAction_Allocated extendsConcept UML-metamodel:CreateObjectAction

	ExtensionPoint_Allocated extendsConcept SysML:NamedElement_Allocated

	ValuePin_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Constraint_Allocated extendsConcept SysML:NamedElement_Allocated

	Interaction_Viewpoint extendsConcept UML-metamodel:Interaction

	CentralBufferNode_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	InteractionUse_Allocated extendsConcept SysML:NamedElement_Allocated

	ClearStructuralFeatureAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_FlowPort extendsConcept SysML:Port_FlowPort

	InformationItem_RequirementRelated extendsConcept UML-metamodel:InformationItem

	Dependency_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadLinkAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Unit extendsConcept SysML:Unit

	InformationFlow_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	TimeInterval_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_FullPort extendsConcept SysML:Port_FullPort

	Manifestation_Allocated extendsConcept SysML:NamedElement_Allocated

	StructuredActivityNode_Allocated extendsConcept UML-metamodel:StructuredActivityNode

	ProtocolTransition_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	InteractionOperand_Allocated extendsConcept SysML:NamedElement_Allocated

	Realization_Conform extendsConcept UML-metamodel:Realization

	LiteralBoolean_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Model_Allocated extendsConcept SysML:NamedElement_Allocated

	CallOperationAction_InvocationOnNestedPortAction extendsConcept SysML:InvocationAction_InvocationOnNestedPortAction

	SendSignalAction_InvocationOnNestedPortAction extendsConcept UML-metamodel:SendSignalAction

	InterfaceRealization_Conform extendsConcept SysML:Dependency_Conform

	ProtocolTransition_RequirementRelated extendsConcept UML-metamodel:ProtocolTransition

	ProtocolStateMachine_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ParameterSet_Allocated extendsConcept UML-metamodel:ParameterSet

	InformationItem_Allocated extendsConcept SysML:NamedElement_Allocated

	InterfaceRealization_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	LiteralNull_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CallEvent_RequirementRelated extendsConcept UML-metamodel:CallEvent

	UseCase_Allocated extendsConcept UML-metamodel:UseCase

	Substitution_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:Substitution_Trace

	TimeObservation_Allocated extendsConcept UML-metamodel:TimeObservation

	ChangeEvent_Allocated extendsConcept SysML:NamedElement_Allocated

	Class_Block extendsConcept SysML:Class_Block

	GeneralizationSet_Allocated extendsConcept SysML:NamedElement_Allocated

	StringExpression_RequirementRelated extendsConcept UML-metamodel:StringExpression

	ObjectFlow_Rate_Discrete extendsConcept SysML:Rate_Discrete

	Component_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	FinalState_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ActionInputPin_Overwrite extendsConcept UML-metamodel:ActionInputPin

	Dependency_Allocated extendsConcept UML-metamodel:Dependency

	Extend_RequirementRelated extendsConcept UML-metamodel:Extend

	ActivityParameterNode_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	Port_FlowProperty extendsConcept UML-metamodel:Port

	DestroyObjectAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ActionExecutionSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	ControlFlow_Rate_Discrete extendsConcept ControlFlow_Rate

	InstanceSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	ProtocolTransition_Allocated extendsConcept UML-metamodel:ProtocolTransition

	AcceptEventAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AcceptCallAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Property_Allocated extendsConcept SysML:NamedElement_Allocated

	InitialNode_RequirementRelated extendsConcept UML-metamodel:InitialNode

	ExecutionEnvironment_Viewpoint extendsConcept SysML:Class_Viewpoint

	Transition_Allocated extendsConcept UML-metamodel:Transition

	Actor_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	ProtocolStateMachine_Allocated extendsConcept SysML:NamedElement_Allocated

	ValuePin_NoBuffer extendsConcept UML-metamodel:ValuePin

	GeneralOrdering_Allocated extendsConcept UML-metamodel:GeneralOrdering

	ReadLinkObjectEndAction_Allocated extendsConcept SysML:NamedElement_Allocated

	SendObjectAction_RequirementRelated extendsConcept UML-metamodel:SendObjectAction

	ReadVariableAction_Allocated extendsConcept SysML:NamedElement_Allocated

	RaiseExceptionAction_RequirementRelated extendsConcept UML-metamodel:RaiseExceptionAction

	CollaborationUse_RequirementRelated extendsConcept UML-metamodel:CollaborationUse

	InteractionConstraint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AssociationClass_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Model_Allocated extendsConcept UML-metamodel:Model

	OpaqueBehavior_Viewpoint extendsConcept UML-metamodel:OpaqueBehavior

	MessageOccurrenceSpecification_RequirementRelated extendsConcept UML-metamodel:MessageOccurrenceSpecification

	Interaction_TestCase extendsConcept UML-metamodel:Interaction

	StateInvariant_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	IntervalConstraint_RequirementRelated extendsConcept UML-metamodel:IntervalConstraint

	DataStoreNode_Allocated extendsConcept SysML:NamedElement_Allocated

	ConnectionPointReference_Allocated extendsConcept UML-metamodel:ConnectionPointReference

	PartDecomposition_Allocated extendsConcept SysML:NamedElement_Allocated

	Actor_Allocated extendsConcept SysML:NamedElement_Allocated

	Port_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ConnectionPointReference_Allocated extendsConcept SysML:NamedElement_Allocated

	Manifestation_RequirementRelated extendsConcept UML-metamodel:Manifestation

	Parameter_Optional extendsConcept UML-metamodel:Parameter

	AcceptEventAction_AcceptChangeStructuralFeatureEventAction extendsConcept UML-metamodel:AcceptEventAction

	Class_Requirement extendsConcept UML-metamodel:Class

	LiteralBoolean_RequirementRelated extendsConcept UML-metamodel:LiteralBoolean

	Substitution_Trace_Copy extendsConcept StandardProfileL2-metamodel:Substitution_Trace

	Component_Allocated extendsConcept UML-metamodel:Component

	Parameter_Rate_Continuous extendsConcept SysML:Rate_Continuous

	ComponentRealization_Trace_Verify extendsConcept SysML:Trace_Verify

	ReplyAction_Allocated extendsConcept UML-metamodel:ReplyAction

	LiteralBoolean_Allocated extendsConcept UML-metamodel:LiteralBoolean

	ValuePin_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	ComponentRealization_Conform extendsConcept UML-metamodel:ComponentRealization

	Model_RequirementRelated extendsConcept UML-metamodel:Model

	Manifestation_Conform extendsConcept UML-metamodel:Manifestation

	ReadLinkObjectEndQualifierAction_Allocated extendsConcept UML-metamodel:ReadLinkObjectEndQualifierAction

	InformationItem_PropertySpecificType extendsConcept UML-metamodel:InformationItem

	Abstraction_Conform extendsConcept SysML:Dependency_Conform

	Realization_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	Usage_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Abstraction_Allocated extendsConcept UML-metamodel:Abstraction

	ControlFlow_Rate extendsConcept UML-metamodel:ControlFlow

	ClearStructuralFeatureAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionRegion_RequirementRelated extendsConcept UML-metamodel:ExpansionRegion

	ComponentRealization_Trace_Verify extendsConcept StandardProfileL2-metamodel:ComponentRealization_Trace

	InputPin_Overwrite extendsConcept SysML:ObjectNode_Overwrite

	InteractionOperand_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	QuantityKind extendsConcept SysML:QuantityKind

	ValuePin_RequirementRelated extendsConcept UML-metamodel:ValuePin

	Abstraction_Allocate extendsConcept UML-metamodel:Abstraction

	FunctionBehavior_RequirementRelated extendsConcept UML-metamodel:FunctionBehavior

	Transition_Allocated extendsConcept SysML:NamedElement_Allocated

	Manifestation_Allocate extendsConcept UML-metamodel:Manifestation

	ConnectorEnd_NestedConnectorEnd extendsConcept UML-metamodel:ConnectorEnd

	JoinNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ForkNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Activity_Block extendsConcept UML-metamodel:Activity

	PrimitiveType_Allocated extendsConcept UML-metamodel:PrimitiveType

	CreateLinkObjectAction_RequirementRelated extendsConcept UML-metamodel:CreateLinkObjectAction

	Profile_Allocated extendsConcept UML-metamodel:Profile

	InterfaceRealization_Trace_Verify extendsConcept StandardProfileL2-metamodel:InterfaceRealization_Trace

	ReadStructuralFeatureAction_RequirementRelated extendsConcept UML-metamodel:ReadStructuralFeatureAction

	LiteralString_Allocated extendsConcept UML-metamodel:LiteralString

	Realization_Allocate extendsConcept SysML:Abstraction_Allocate

	Deployment_Conform extendsConcept UML-metamodel:Deployment

	ControlFlow_Allocated extendsConcept SysML:NamedElement_Allocated

	Model_View extendsConcept UML-metamodel:Model

	PrimitiveType_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	Gate_Allocated extendsConcept UML-metamodel:Gate

	Port_FlowPort extendsConcept UML-metamodel:Port

	GeneralizationSet_Allocated extendsConcept UML-metamodel:GeneralizationSet

	Package_View extendsConcept UML-metamodel:Package

	Substitution_Trace_DeriveReqt extendsConcept SysML:Trace_DeriveReqt

	Class_Block extendsConcept UML-metamodel:Class

	InterruptibleActivityRegion_RequirementRelated extendsConcept UML-metamodel:InterruptibleActivityRegion

	ClearStructuralFeatureAction_Allocated extendsConcept UML-metamodel:ClearStructuralFeatureAction

	ClearVariableAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CombinedFragment_Allocated extendsConcept UML-metamodel:CombinedFragment

	Trigger_Allocated extendsConcept SysML:NamedElement_Allocated

	Device_Viewpoint extendsConcept UML-metamodel:Device

	ValuePin_NoBuffer extendsConcept SysML:ObjectNode_NoBuffer

	Duration_Allocated extendsConcept SysML:NamedElement_Allocated

	Profile_View extendsConcept SysML:Package_View

	UseCase_PropertySpecificType extendsConcept UML-metamodel:UseCase

	ReadExtentAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	CreateLinkAction_Allocated extendsConcept UML-metamodel:CreateLinkAction

	InteractionUse_RequirementRelated extendsConcept UML-metamodel:InteractionUse

	Message_Allocated extendsConcept SysML:NamedElement_Allocated

	Lifeline_Allocated extendsConcept SysML:NamedElement_Allocated

	Collaboration_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ReadLinkObjectEndQualifierAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ReduceAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	DataStoreNode_Allocated extendsConcept UML-metamodel:DataStoreNode

	AcceptEventAction_AcceptChangeStructuralFeatureEventAction extendsConcept SysML:AcceptEventAction_AcceptChangeStructuralFeatureEventAction

	ChangeEvent_RequirementRelated extendsConcept UML-metamodel:ChangeEvent

	Reception_DirectedFeature extendsConcept UML-metamodel:Reception

	DataStoreNode_Overwrite extendsConcept UML-metamodel:DataStoreNode

	ReadIsClassifiedObjectAction_RequirementRelated extendsConcept UML-metamodel:ReadIsClassifiedObjectAction

	ExecutionEnvironment_Viewpoint extendsConcept UML-metamodel:ExecutionEnvironment

	ClearAssociationAction_Allocated extendsConcept SysML:NamedElement_Allocated

	ConsiderIgnoreFragment_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	RemoveVariableValueAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Dependency_Conform extendsConcept SysML:Dependency_Conform

	StateMachine_Block extendsConcept SysML:Class_Block

	Property_ConnectorProperty extendsConcept SysML:Property_ConnectorProperty

	Class_Allocated extendsConcept SysML:NamedElement_Allocated

	ElementValue_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Operation_Allocated extendsConcept SysML:NamedElement_Allocated

	CreateLinkAction_RequirementRelated extendsConcept UML-metamodel:CreateLinkAction

	Manifestation_Trace_Satisfy extendsConcept StandardProfileL2-metamodel:Manifestation_Trace

	Component_Block extendsConcept UML-metamodel:Component

	TimeConstraint_RequirementRelated extendsConcept UML-metamodel:TimeConstraint

	CallBehaviorAction_RequirementRelated extendsConcept UML-metamodel:CallBehaviorAction

	Connector_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ExpansionNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Parameter_Rate_Discrete extendsConcept Parameter_Rate

	ReadLinkObjectEndAction_RequirementRelated extendsConcept UML-metamodel:ReadLinkObjectEndAction

	TimeEvent_Allocated extendsConcept UML-metamodel:TimeEvent

	Parameter_Optional extendsConcept SysML:Parameter_Optional

	TimeConstraint_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	LiteralUnlimitedNatural_Allocated extendsConcept SysML:NamedElement_Allocated

	StartClassifierBehaviorAction_Allocated extendsConcept SysML:NamedElement_Allocated

	Realization_Trace_Verify extendsConcept SysML:Trace_Verify

	DestroyLinkAction_RequirementRelated extendsConcept UML-metamodel:DestroyLinkAction

	CreateObjectAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Interval_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	SendSignalAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	ForkNode_RequirementRelated extendsConcept UML-metamodel:ForkNode

	RaiseExceptionAction_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Lifeline_Allocated extendsConcept UML-metamodel:Lifeline

	Enumeration_ValueType extendsConcept UML-metamodel:Enumeration

	InformationItem_PropertySpecificType extendsConcept SysML:Classifier_PropertySpecificType

	InformationFlow_Allocated extendsConcept UML-metamodel:InformationFlow

	DeploymentSpecification_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Model_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StructuredActivityNode_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	Interaction_Block extendsConcept SysML:Class_Block

	OccurrenceSpecification_RequirementRelated extendsConcept UML-metamodel:OccurrenceSpecification

	CallEvent_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	OccurrenceSpecification_Allocated extendsConcept SysML:NamedElement_Allocated

	RedefinableTemplateSignature_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	AcceptCallAction_Allocated extendsConcept UML-metamodel:AcceptCallAction

	ConnectionPointReference_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

	StringExpression_Allocated extendsConcept UML-metamodel:StringExpression

	OutputPin_Allocated extendsConcept UML-metamodel:OutputPin

	ComponentRealization_Trace_DeriveReqt extendsConcept StandardProfileL2-metamodel:ComponentRealization_Trace

	DurationInterval_RequirementRelated extendsConcept SysML:NamedElement_RequirementRelated

}
