@dc:title="""Mathematics Ontology"""
@dc:type="""Discipline"""
@dc:creator="""Systems Engineering & Formulation Division"""
@dc:description="""The Mathematics Ontology defines foundation mathematical concepts that are common to multiple specialized ontologies. It is not by any means a comprehensive ontology for mathematics; its purpose is to define concepts and properties necessary for those disciplines."""
@dc:rights="""Copyright 2010-2011, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:date="""$Date$"""
@owl:versionInfo="""$Revision$"""
open terminology <http://imce.jpl.nasa.gov/vocabularies/math/math> {

	extends <http://imce.jpl.nasa.gov/vocabularies/www.omg.org/spec/SysML/20140311/QUDV>

	extends <http://imce.jpl.nasa.gov/vocabularies/foundation/analysis/analysis>

}
