@owl:versionInfo="""$Revision$"""
@dc:description="""The owl2-mof2 ontology defines concepts and properties used to embed IMCE concepts and properties within UML."""
@dc:creator="""Systems Engineering & Formulation Division"""
@dc:date="""$Date$"""
@dc:rights="""Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses,a or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
open terminology <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2-embedding> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/SysML/20140311/Metrology-metamodel>

	extends <http://imce.jpl.nasa.gov/foundation/owl2-mof2/owl2-mof2>

	owl2-mof2:BinaryAssociation extendsAspect UML:Association

	owl2-mof2:BinaryAssociationBlock extendsAspect SysML:Block

	owl2-mof2:BinaryAssociationBlock extendsAspect UML:AssociationClass

	owl2-mof2:BinaryAssociationBlockEnd1 extendsAspect UML:Property

	owl2-mof2:BinaryAssociationBlockEnd2 extendsAspect UML:Property

	owl2-mof2:BinaryAssociationEndType extendsAspect UML:Element

	owl2-mof2:BinaryContextReferenceAssociationBlock extendsAspect SysML:Block

	owl2-mof2:BinaryContextReferenceAssociationBlock extendsAspect UML:AssociationClass

	owl2-mof2:BinaryDependency extendsAspect UML:Dependency

	owl2-mof2:BinaryDependencyEndType extendsAspect UML:NamedElement

	owl2-mof2:NAryRelationship extendsAspect UML:StructuredClassifier

	owl2-mof2:NAryRole extendsAspect UML:Property

	owl2-mof2:StructuralBindingEndType extendsAspect UML:ConnectableElement

	owl2-mof2:StructuralBindingRelationship extendsAspect SysML:BindingConnector

	owl2-mof2:StructuralBindingRelationship extendsAspect UML:Connector

	owl2-mof2:StructuralConnectionEndType extendsAspect UML:ConnectableElement

	owl2-mof2:StructuralConnectionRelationship extendsAspect UML:Connector

	owl2-mof2:StructuralConnectionType extendsAspect UML:AssociationClass

	owl2-mof2:StructuralConstraintParameter extendsAspect UML:Port

	owl2-mof2:StructuralFlowPropertyRelationship extendsAspect SysML:FlowProperty

	owl2-mof2:StructuralFlowPropertyType extendsAspect UML:Classifier

	owl2-mof2:StructuralFullPortEncapsulatedClassifierType extendsAspect UML:EncapsulatedClassifier

	owl2-mof2:StructuralFullPortRelationship extendsAspect SysML:FullPort

	owl2-mof2:StructuralFullPortType extendsAspect SysML:InterfaceBlock

	owl2-mof2:StructuralParameterBehaviorType extendsAspect UML:Behavior

	owl2-mof2:StructuralParameterRelationship extendsAspect UML:Parameter

	owl2-mof2:StructuralParameterType extendsAspect UML:Classifier

}
