open terminology <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML-metamodel> {

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/PrimitiveTypes/20110701/PrimitiveTypes-metamodel>

	extends <http://imce.jpl.nasa.gov/www.omg.org/spec/UML/20110701/UML>

	concept Abstraction

	concept AcceptCallAction

	concept AcceptEventAction

	concept ActionExecutionSpecification

	concept ActionInputPin

	concept Activity

	concept ActivityFinalNode

	concept ActivityParameterNode

	concept ActivityPartition

	concept Actor

	concept AddStructuralFeatureValueAction

	concept AddVariableValueAction

	concept AnyReceiveEvent

	concept Artifact

	concept Association

	concept AssociationClass

	concept BehaviorExecutionSpecification

	concept BroadcastSignalAction

	concept CallBehaviorAction

	concept CallEvent

	concept CallOperationAction

	concept CentralBufferNode

	concept ChangeEvent

	concept Class

	concept ClassifierTemplateParameter

	concept Clause

	concept ClearAssociationAction

	concept ClearStructuralFeatureAction

	concept ClearVariableAction

	concept Collaboration

	concept CollaborationUse

	concept CombinedFragment

	concept Comment

	concept CommunicationPath

	concept Component

	concept ComponentRealization

	concept ConditionalNode

	concept ConnectableElementTemplateParameter

	concept ConnectionPointReference

	concept Connector

	concept ConnectorEnd

	concept ConsiderIgnoreFragment

	concept Constraint

	concept Continuation

	concept ControlFlow

	concept CreateLinkAction

	concept CreateLinkObjectAction

	concept CreateObjectAction

	concept DataStoreNode

	concept DecisionNode

	concept Dependency

	concept Deployment

	concept DeploymentSpecification

	concept DestroyLinkAction

	concept DestroyObjectAction

	concept DestructionOccurrenceSpecification

	concept Device

	concept Duration

	concept DurationConstraint

	concept DurationInterval

	concept DurationObservation

	concept ElementImport

	concept ElementValue

	concept ExceptionHandler

	concept ExecutionEnvironment

	concept ExecutionOccurrenceSpecification

	concept ExpansionNode

	concept ExpansionRegion

	concept Expression

	concept Extend

	concept Extension

	concept ExtensionEnd

	concept ExtensionPoint

	concept FinalState

	concept FlowFinalNode

	concept ForkNode

	concept FunctionBehavior

	concept Gate

	concept GeneralOrdering

	concept Generalization

	concept GeneralizationSet

	concept Image

	concept Include

	concept InformationFlow

	concept InformationItem

	concept InitialNode

	concept InputPin

	concept InstanceSpecification

	concept InstanceValue

	concept Interaction

	concept InteractionConstraint

	concept InteractionOperand

	concept InteractionUse

	concept Interface

	concept InterfaceRealization

	concept InterruptibleActivityRegion

	concept Interval

	concept IntervalConstraint

	concept JoinNode

	concept Lifeline

	concept LinkEndCreationData

	concept LinkEndData

	concept LinkEndDestructionData

	concept LoopNode

	concept Manifestation

	concept MergeNode

	concept Message

	concept MessageOccurrenceSpecification

	concept Model

	concept Node

	concept ObjectFlow

	concept OccurrenceSpecification

	concept OpaqueAction

	concept OpaqueBehavior

	concept OpaqueExpression

	concept Operation

	concept OperationTemplateParameter

	concept OutputPin

	concept Package

	concept PackageImport

	concept PackageMerge

	concept Parameter

	concept ParameterSet

	concept PartDecomposition

	concept Port

	concept Profile

	concept ProfileApplication

	concept Property

	concept ProtocolConformance

	concept ProtocolStateMachine

	concept ProtocolTransition

	concept Pseudostate

	concept QualifierValue

	concept RaiseExceptionAction

	concept ReadExtentAction

	concept ReadIsClassifiedObjectAction

	concept ReadLinkAction

	concept ReadLinkObjectEndAction

	concept ReadLinkObjectEndQualifierAction

	concept ReadSelfAction

	concept ReadStructuralFeatureAction

	concept ReadVariableAction

	concept Realization

	concept Reception

	concept ReclassifyObjectAction

	concept RedefinableTemplateSignature

	concept ReduceAction

	concept Region

	concept RemoveStructuralFeatureValueAction

	concept RemoveVariableValueAction

	concept ReplyAction

	concept SendObjectAction

	concept SendSignalAction

	concept SequenceNode

	concept Signal

	concept SignalEvent

	concept Slot

	concept StartClassifierBehaviorAction

	concept StartObjectBehaviorAction

	concept State

	concept StateInvariant

	concept StateMachine

	concept Stereotype

	concept StringExpression

	concept StructuredActivityNode

	concept Substitution

	concept TemplateBinding

	concept TemplateParameter

	concept TemplateParameterSubstitution

	concept TemplateSignature

	concept TestIdentityAction

	concept TimeConstraint

	concept TimeEvent

	concept TimeExpression

	concept TimeInterval

	concept TimeObservation

	concept Transition

	concept Trigger

	concept UnmarshallAction

	concept Usage

	concept UseCase

	concept ValuePin

	concept ValueSpecificationAction

	concept Variable

	Abstraction extendsAspect UML:Abstraction

	AcceptCallAction extendsAspect UML:AcceptCallAction

	AcceptEventAction extendsAspect UML:AcceptEventAction

	ActionExecutionSpecification extendsAspect UML:ActionExecutionSpecification

	ActionInputPin extendsAspect UML:ActionInputPin

	Activity extendsAspect UML:Activity

	ActivityFinalNode extendsAspect UML:ActivityFinalNode

	ActivityParameterNode extendsAspect UML:ActivityParameterNode

	ActivityPartition extendsAspect UML:ActivityPartition

	Actor extendsAspect UML:Actor

	AddStructuralFeatureValueAction extendsAspect UML:AddStructuralFeatureValueAction

	AddVariableValueAction extendsAspect UML:AddVariableValueAction

	AnyReceiveEvent extendsAspect UML:AnyReceiveEvent

	Artifact extendsAspect UML:Artifact

	Association extendsAspect UML:Association

	AssociationClass extendsAspect UML:AssociationClass

	BehaviorExecutionSpecification extendsAspect UML:BehaviorExecutionSpecification

	BroadcastSignalAction extendsAspect UML:BroadcastSignalAction

	CallBehaviorAction extendsAspect UML:CallBehaviorAction

	CallEvent extendsAspect UML:CallEvent

	CallOperationAction extendsAspect UML:CallOperationAction

	CentralBufferNode extendsAspect UML:CentralBufferNode

	ChangeEvent extendsAspect UML:ChangeEvent

	Class extendsAspect UML:Class

	ClassifierTemplateParameter extendsAspect UML:ClassifierTemplateParameter

	Clause extendsAspect UML:Clause

	ClearAssociationAction extendsAspect UML:ClearAssociationAction

	ClearStructuralFeatureAction extendsAspect UML:ClearStructuralFeatureAction

	ClearVariableAction extendsAspect UML:ClearVariableAction

	Collaboration extendsAspect UML:Collaboration

	CollaborationUse extendsAspect UML:CollaborationUse

	CombinedFragment extendsAspect UML:CombinedFragment

	Comment extendsAspect UML:Comment

	CommunicationPath extendsAspect UML:CommunicationPath

	Component extendsAspect UML:Component

	ComponentRealization extendsAspect UML:ComponentRealization

	ConditionalNode extendsAspect UML:ConditionalNode

	ConnectableElementTemplateParameter extendsAspect UML:ConnectableElementTemplateParameter

	ConnectionPointReference extendsAspect UML:ConnectionPointReference

	Connector extendsAspect UML:Connector

	ConnectorEnd extendsAspect UML:ConnectorEnd

	ConsiderIgnoreFragment extendsAspect UML:ConsiderIgnoreFragment

	Constraint extendsAspect UML:Constraint

	Continuation extendsAspect UML:Continuation

	ControlFlow extendsAspect UML:ControlFlow

	CreateLinkAction extendsAspect UML:CreateLinkAction

	CreateLinkObjectAction extendsAspect UML:CreateLinkObjectAction

	CreateObjectAction extendsAspect UML:CreateObjectAction

	DataStoreNode extendsAspect UML:DataStoreNode

	DecisionNode extendsAspect UML:DecisionNode

	Dependency extendsAspect UML:Dependency

	Deployment extendsAspect UML:Deployment

	DeploymentSpecification extendsAspect UML:DeploymentSpecification

	DestroyLinkAction extendsAspect UML:DestroyLinkAction

	DestroyObjectAction extendsAspect UML:DestroyObjectAction

	DestructionOccurrenceSpecification extendsAspect UML:DestructionOccurrenceSpecification

	Device extendsAspect UML:Device

	Duration extendsAspect UML:Duration

	DurationConstraint extendsAspect UML:DurationConstraint

	DurationInterval extendsAspect UML:DurationInterval

	DurationObservation extendsAspect UML:DurationObservation

	ElementImport extendsAspect UML:ElementImport

	ElementValue extendsAspect UML:ElementValue

	ExceptionHandler extendsAspect UML:ExceptionHandler

	ExecutionEnvironment extendsAspect UML:ExecutionEnvironment

	ExecutionOccurrenceSpecification extendsAspect UML:ExecutionOccurrenceSpecification

	ExpansionNode extendsAspect UML:ExpansionNode

	ExpansionRegion extendsAspect UML:ExpansionRegion

	Expression extendsAspect UML:Expression

	Extend extendsAspect UML:Extend

	Extension extendsAspect UML:Extension

	ExtensionEnd extendsAspect UML:ExtensionEnd

	ExtensionPoint extendsAspect UML:ExtensionPoint

	FinalState extendsAspect UML:FinalState

	FlowFinalNode extendsAspect UML:FlowFinalNode

	ForkNode extendsAspect UML:ForkNode

	FunctionBehavior extendsAspect UML:FunctionBehavior

	Gate extendsAspect UML:Gate

	GeneralOrdering extendsAspect UML:GeneralOrdering

	Generalization extendsAspect UML:Generalization

	GeneralizationSet extendsAspect UML:GeneralizationSet

	Image extendsAspect UML:Image

	Include extendsAspect UML:Include

	InformationFlow extendsAspect UML:InformationFlow

	InformationItem extendsAspect UML:InformationItem

	InitialNode extendsAspect UML:InitialNode

	InputPin extendsAspect UML:InputPin

	InstanceSpecification extendsAspect UML:InstanceSpecification

	InstanceValue extendsAspect UML:InstanceValue

	Interaction extendsAspect UML:Interaction

	InteractionConstraint extendsAspect UML:InteractionConstraint

	InteractionOperand extendsAspect UML:InteractionOperand

	InteractionUse extendsAspect UML:InteractionUse

	Interface extendsAspect UML:Interface

	InterfaceRealization extendsAspect UML:InterfaceRealization

	InterruptibleActivityRegion extendsAspect UML:InterruptibleActivityRegion

	Interval extendsAspect UML:Interval

	IntervalConstraint extendsAspect UML:IntervalConstraint

	JoinNode extendsAspect UML:JoinNode

	Lifeline extendsAspect UML:Lifeline

	LinkEndCreationData extendsAspect UML:LinkEndCreationData

	LinkEndData extendsAspect UML:LinkEndData

	LinkEndDestructionData extendsAspect UML:LinkEndDestructionData

	LoopNode extendsAspect UML:LoopNode

	Manifestation extendsAspect UML:Manifestation

	MergeNode extendsAspect UML:MergeNode

	Message extendsAspect UML:Message

	MessageOccurrenceSpecification extendsAspect UML:MessageOccurrenceSpecification

	Model extendsAspect UML:Model

	Node extendsAspect UML:Node

	ObjectFlow extendsAspect UML:ObjectFlow

	OccurrenceSpecification extendsAspect UML:OccurrenceSpecification

	OpaqueAction extendsAspect UML:OpaqueAction

	OpaqueBehavior extendsAspect UML:OpaqueBehavior

	OpaqueExpression extendsAspect UML:OpaqueExpression

	Operation extendsAspect UML:Operation

	OperationTemplateParameter extendsAspect UML:OperationTemplateParameter

	OutputPin extendsAspect UML:OutputPin

	Package extendsAspect UML:Package

	PackageImport extendsAspect UML:PackageImport

	PackageMerge extendsAspect UML:PackageMerge

	Parameter extendsAspect UML:Parameter

	ParameterSet extendsAspect UML:ParameterSet

	PartDecomposition extendsAspect UML:PartDecomposition

	Port extendsAspect UML:Port

	Profile extendsAspect UML:Profile

	ProfileApplication extendsAspect UML:ProfileApplication

	Property extendsAspect UML:Property

	ProtocolConformance extendsAspect UML:ProtocolConformance

	ProtocolStateMachine extendsAspect UML:ProtocolStateMachine

	ProtocolTransition extendsAspect UML:ProtocolTransition

	Pseudostate extendsAspect UML:Pseudostate

	QualifierValue extendsAspect UML:QualifierValue

	RaiseExceptionAction extendsAspect UML:RaiseExceptionAction

	ReadExtentAction extendsAspect UML:ReadExtentAction

	ReadIsClassifiedObjectAction extendsAspect UML:ReadIsClassifiedObjectAction

	ReadLinkAction extendsAspect UML:ReadLinkAction

	ReadLinkObjectEndAction extendsAspect UML:ReadLinkObjectEndAction

	ReadLinkObjectEndQualifierAction extendsAspect UML:ReadLinkObjectEndQualifierAction

	ReadSelfAction extendsAspect UML:ReadSelfAction

	ReadStructuralFeatureAction extendsAspect UML:ReadStructuralFeatureAction

	ReadVariableAction extendsAspect UML:ReadVariableAction

	Realization extendsAspect UML:Realization

	Reception extendsAspect UML:Reception

	ReclassifyObjectAction extendsAspect UML:ReclassifyObjectAction

	RedefinableTemplateSignature extendsAspect UML:RedefinableTemplateSignature

	ReduceAction extendsAspect UML:ReduceAction

	Region extendsAspect UML:Region

	RemoveStructuralFeatureValueAction extendsAspect UML:RemoveStructuralFeatureValueAction

	RemoveVariableValueAction extendsAspect UML:RemoveVariableValueAction

	ReplyAction extendsAspect UML:ReplyAction

	SendObjectAction extendsAspect UML:SendObjectAction

	SendSignalAction extendsAspect UML:SendSignalAction

	SequenceNode extendsAspect UML:SequenceNode

	Signal extendsAspect UML:Signal

	SignalEvent extendsAspect UML:SignalEvent

	Slot extendsAspect UML:Slot

	StartClassifierBehaviorAction extendsAspect UML:StartClassifierBehaviorAction

	StartObjectBehaviorAction extendsAspect UML:StartObjectBehaviorAction

	State extendsAspect UML:State

	StateInvariant extendsAspect UML:StateInvariant

	StateMachine extendsAspect UML:StateMachine

	Stereotype extendsAspect UML:Stereotype

	StringExpression extendsAspect UML:StringExpression

	StructuredActivityNode extendsAspect UML:StructuredActivityNode

	Substitution extendsAspect UML:Substitution

	TemplateBinding extendsAspect UML:TemplateBinding

	TemplateParameter extendsAspect UML:TemplateParameter

	TemplateParameterSubstitution extendsAspect UML:TemplateParameterSubstitution

	TemplateSignature extendsAspect UML:TemplateSignature

	TestIdentityAction extendsAspect UML:TestIdentityAction

	TimeConstraint extendsAspect UML:TimeConstraint

	TimeEvent extendsAspect UML:TimeEvent

	TimeExpression extendsAspect UML:TimeExpression

	TimeInterval extendsAspect UML:TimeInterval

	TimeObservation extendsAspect UML:TimeObservation

	Transition extendsAspect UML:Transition

	Trigger extendsAspect UML:Trigger

	UnmarshallAction extendsAspect UML:UnmarshallAction

	Usage extendsAspect UML:Usage

	UseCase extendsAspect UML:UseCase

	ValuePin extendsAspect UML:ValuePin

	ValueSpecificationAction extendsAspect UML:ValueSpecificationAction

	Variable extendsAspect UML:Variable

}
